units(length='cm', time='s', quantity='mol', act_energy='cal/mol')

ideal_gas(name='gas',
          elements="C H O N",
          species="""H             H2            CH3           O             CH4           
                     OH            H2O           C2H2          CO            C2H4          
                     C2H5          CH2O          C2H6          CH3O          O2            
                     HO2           H2O2          CO2           CH3HCO        HCOOH         
                     CH3OCH3       CH3OCO        CH3OCHO       CH3OCH2OH     OCH2OCHO      
                     HOCH2OCO      CH3OCH2O2     HO2CH2OCHO    O2CH2OCH2O2H  N2""",
          reactions='all',
          kinetics='DME30',
          transport='Mix',
          initial_state=state(temperature=300.0, pressure=OneAtm))

#-------------------------------------------------------------------------------
# Species data
#-------------------------------------------------------------------------------

species(name='H',
        atoms='H:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00,  2.54716300E+04,
                      -4.60117600E-01]),
                NASA([1000.00, 5000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00,  2.54716300E+04,
                      -4.60117600E-01])),
        transport=gas_transport(geom='atom',
                                diam=2.05,
                                well_depth=145.0),
        note='120186')

species(name='H2',
        atoms='H:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.29812400E+00,  8.24944200E-04, -8.14301500E-07,
                      -9.47543400E-11,  4.13487200E-13, -1.01252100E+03,
                      -3.29409400E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.99142300E+00,  7.00064400E-04, -5.63382900E-08,
                      -9.23157800E-12,  1.58275200E-15, -8.35034000E+02,
                      -1.35511000E+00])),
        transport=gas_transport(geom='linear',
                                diam=2.92,
                                well_depth=38.0,
                                polar=0.79,
                                rot_relax=280.0),
        note='121286')

species(name='CH3',
        atoms='H:3 C:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.65717970E+00,  2.12659790E-03,  5.45838830E-06,
                      -6.61810030E-09,  2.46570740E-12,  1.64227160E+04,
                       1.67353540E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.97812060E+00,  5.79785200E-03, -1.97558000E-06,
                       3.07297900E-10, -1.79174160E-14,  1.65095130E+04,
                       4.72247990E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.8,
                                well_depth=144.0),
        note='IU0702')

species(name='O',
        atoms='O:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.94642900E+00, -1.63816600E-03,  2.42103200E-06,
                      -1.60284300E-09,  3.89069600E-13,  2.91476400E+04,
                       2.96399500E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.54206000E+00, -2.75506200E-05, -3.10280300E-09,
                       4.55106700E-12, -4.36805200E-16,  2.92308000E+04,
                       4.92030800E+00])),
        transport=gas_transport(geom='atom',
                                diam=2.75,
                                well_depth=80.0),
        note='120186')

species(name='CH4',
        atoms='H:4 C:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 7.78741500E-01,  1.74766800E-02, -2.78340900E-05,
                       3.04970800E-08, -1.22393100E-11, -9.82522900E+03,
                       1.37221900E+01]),
                NASA([1000.00, 5000.00],
                     [ 1.68347900E+00,  1.02372400E-02, -3.87512900E-06,
                       6.78558500E-10, -4.50342300E-14, -1.00807900E+04,
                       9.62339500E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.746,
                                well_depth=141.4,
                                polar=2.6,
                                rot_relax=13.0),
        note='121286')

species(name='OH',
        atoms='H:1 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.12530561E+00, -3.22544939E-03,  6.52764691E-06,
                      -5.79853643E-09,  2.06237379E-12,  3.34630913E+03,
                      -6.90432960E-01]),
                NASA([1000.00, 6000.00],
                     [ 2.86472886E+00,  1.05650448E-03, -2.59082758E-07,
                       3.05218674E-11, -1.33195876E-15,  3.68362875E+03,
                       5.70164073E+00])),
        transport=gas_transport(geom='linear',
                                diam=2.75,
                                well_depth=80.0),
        note='S9/01')

species(name='H2O',
        atoms='H:2 O:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.38684200E+00,  3.47498200E-03, -6.35469600E-06,
                       6.96858100E-09, -2.50658800E-12, -3.02081100E+04,
                       2.59023300E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.67214600E+00,  3.05629300E-03, -8.73026000E-07,
                       1.20099600E-10, -6.39161800E-15, -2.98992100E+04,
                       6.86281700E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=2.605,
                                well_depth=572.4,
                                dipole=1.844,
                                rot_relax=4.0),
        note='20387')

species(name='C2H2',
        atoms='H:2 C:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 8.08681094E-01,  2.33615629E-02, -3.55171815E-05,
                       2.80152437E-08, -8.50072974E-12,  2.64289807E+04,
                       1.39397051E+01]),
                NASA([1000.00, 3500.00],
                     [ 4.14756964E+00,  5.96166664E-03, -2.37294852E-06,
                       4.67412171E-10, -3.61235213E-14,  2.59359992E+04,
                      -1.23028121E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.721,
                                well_depth=265.3,
                                rot_relax=2.5),
        note='L1/91')

species(name='CO',
        atoms='C:1 O:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.26245200E+00,  1.51194100E-03, -3.88175500E-06,
                       5.58194400E-09, -2.47495100E-12, -1.43105400E+04,
                       4.84889700E+00]),
                NASA([1000.00, 5000.00],
                     [ 3.02507800E+00,  1.44268900E-03, -5.63082800E-07,
                       1.01858100E-10, -6.91095200E-15, -1.42683500E+04,
                       6.10821800E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.65,
                                well_depth=98.1,
                                polar=1.95,
                                rot_relax=1.8),
        note='121286')

species(name='C2H4',
        atoms='H:4 C:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.95920148E+00, -7.57052247E-03,  5.70990292E-05,
                      -6.91588753E-08,  2.69884373E-11,  5.08977593E+03,
                       4.09733096E+00]),
                NASA([1000.00, 3500.00],
                     [ 2.03611116E+00,  1.46454151E-02, -6.71077915E-06,
                       1.47222923E-09, -1.25706061E-13,  4.93988614E+03,
                       1.03053693E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.496,
                                well_depth=238.4,
                                rot_relax=1.5),
        note='L1/91')

species(name='C2H5',
        atoms='H:5 C:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.30585800E+00, -4.18336380E-03,  4.97072700E-05,
                      -5.99058740E-08,  2.30484780E-11,  1.28417140E+04,
                       4.71002360E+00]),
                NASA([1000.00, 6000.00],
                     [ 4.28788140E+00,  1.24338930E-02, -4.41391190E-06,
                       7.06541020E-10, -4.20351360E-14,  1.20564550E+04,
                       8.46025830E-01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.35,
                                well_depth=247.5,
                                rot_relax=1.5),
        note='T12/91')

species(name='CH2O',
        atoms='H:2 C:1 O:1',
        thermo=(NASA([300.00, 1200.00],
                     [ 2.69626120E+00,  4.92614230E-03,  8.28264940E-07,
                      -5.50381960E-10, -3.96103260E-13, -1.49707930E+04,
                       9.46975990E+00]),
                NASA([1200.00, 4000.00],
                     [ 5.14819050E+00,  2.86780160E-03, -2.37826330E-07,
                      -1.61113030E-10,  2.85667350E-14, -1.62301730E+04,
                      -5.12138130E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.59,
                                well_depth=498.0,
                                rot_relax=2.0),
        note='NIST/98')

species(name='C2H6',
        atoms='H:6 C:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 1.46253900E+00,  1.54946700E-02,  5.78050700E-06,
                      -1.25783200E-08,  4.58626700E-12, -1.12391800E+04,
                       1.44322900E+01]),
                NASA([1000.00, 4000.00],
                     [ 4.82593800E+00,  1.38404300E-02, -4.55725900E-06,
                       6.72496700E-10, -3.59816100E-14, -1.27177900E+04,
                      -5.23950700E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.35,
                                well_depth=247.5,
                                rot_relax=1.5),
        note='121686')

species(name='CH3O',
        atoms='H:3 C:1 O:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.10620400E+00,  7.21659500E-03,  5.33847200E-06,
                      -7.37763600E-09,  2.07561100E-12,  9.78601100E+02,
                       1.31521800E+01]),
                NASA([1000.00, 3000.00],
                     [ 3.77080000E+00,  7.87149700E-03, -2.65638400E-06,
                       3.94443100E-10, -2.11261600E-14,  1.27832500E+02,
                       2.92957500E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.69,
                                well_depth=417.0,
                                dipole=1.7,
                                rot_relax=2.0),
        note='121686')

species(name='O2',
        atoms='O:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.21293600E+00,  1.12748600E-03, -5.75615000E-07,
                       1.31387700E-09, -8.76855400E-13, -1.00524900E+03,
                       6.03473800E+00]),
                NASA([1000.00, 5000.00],
                     [ 3.69757800E+00,  6.13519700E-04, -1.25884200E-07,
                       1.77528100E-11, -1.13643500E-15, -1.23393000E+03,
                       3.18916600E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.458,
                                well_depth=107.4,
                                polar=1.6,
                                rot_relax=3.8),
        note='121386')

species(name='HO2',
        atoms='H:1 O:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.30179801E+00, -4.74912051E-03,  2.11582891E-05,
                      -2.42763894E-08,  9.29225124E-12,  2.94808040E+02,
                       3.71666245E+00]),
                NASA([1000.00, 3500.00],
                     [ 4.01721090E+00,  2.23982013E-03, -6.33658150E-07,
                       1.14246370E-10, -1.07908535E-14,  1.11856713E+02,
                       3.78510215E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.458,
                                well_depth=107.4,
                                rot_relax=1.0),
        note='L5/89')

species(name='H2O2',
        atoms='H:2 O:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.38875400E+00,  6.56922600E-03, -1.48501300E-07,
                      -4.62580600E-09,  2.47151500E-12, -1.76631500E+04,
                       6.78536300E+00]),
                NASA([1000.00, 5000.00],
                     [ 4.57316700E+00,  4.33613600E-03, -1.47468900E-06,
                       2.34890400E-10, -1.43165400E-14, -1.80069600E+04,
                       5.01137000E-01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.458,
                                well_depth=107.4,
                                rot_relax=3.8),
        note='120186')

species(name='CO2',
        atoms='C:1 O:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.27572500E+00,  9.92207200E-03, -1.04091100E-05,
                       6.86668700E-09, -2.11728000E-12, -4.83731400E+04,
                       1.01884900E+01]),
                NASA([1000.00, 5000.00],
                     [ 4.45362300E+00,  3.14016900E-03, -1.27841100E-06,
                       2.39399700E-10, -1.66903300E-14, -4.89669600E+04,
                      -9.55395900E-01])),
        transport=gas_transport(geom='linear',
                                diam=3.763,
                                well_depth=244.0,
                                polar=2.65,
                                rot_relax=2.1),
        note='121286')

species(name='CH3HCO',
        atoms='H:4 C:2 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.72945950E+00, -3.19328580E-03,  4.75349210E-05,
                      -5.74586110E-08,  2.19311120E-11, -2.15728780E+04,
                       4.10301590E+00]),
                NASA([1000.00, 6000.00],
                     [ 5.40411080E+00,  1.17230590E-02, -4.22631370E-06,
                       6.83724510E-10, -4.09848630E-14, -2.25931220E+04,
                      -3.48079170E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.97,
                                well_depth=436.0,
                                rot_relax=2.0),
        note='L8/88')

species(name='HCOOH',
        atoms='H:2 C:1 O:2',
        thermo=(NASA([300.00, 1376.00],
                     [ 1.43548185E+00,  1.63363016E-02, -1.06257421E-05,
                       3.32132977E-09, -4.02176103E-13, -4.64616504E+04,
                       1.72885798E+01]),
                NASA([1376.00, 5000.00],
                     [ 6.68733013E+00,  5.14289368E-03, -1.82238513E-06,
                       2.89719163E-10, -1.70892199E-14, -4.83995400E+04,
                      -1.13104798E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.41,
                                well_depth=470.6,
                                rot_relax=1.5),
        note='7/1/99THERM')

species(name='CH3OCH3',
        atoms='H:6 C:2 O:1',
        thermo=(NASA([270.00, 710.00],
                     [ 5.68097447E+00, -5.39434751E-03,  6.49472750E-05,
                      -8.05065318E-08,  3.27474018E-11, -2.39755455E+04,
                      -6.36955496E-01]),
                NASA([710.00, 3000.00],
                     [ 8.30815546E-01,  2.69173263E-02, -1.38874777E-05,
                       3.47515079E-09, -3.41706784E-13, -2.34120975E+04,
                       2.02174360E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.624,
                                well_depth=329.4,
                                rot_relax=1.0),
        note='AK0904')

species(name='CH3OCO',
        atoms='H:3 C:2 O:2',
        thermo=(NASA([300.00, 1362.00],
                     [ 3.94199159E+00,  2.43434884E-02, -1.65595560E-05,
                       4.58537411E-09, -3.31795708E-13, -2.14404829E+04,
                       1.66954362E+01]),
                NASA([1362.00, 5000.00],
                     [ 1.30877600E+01,  4.53544950E-03, -1.65096364E-06,
                       2.67197277E-10, -1.59576863E-14, -2.46616400E+04,
                      -3.27914051E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.709,
                                well_depth=406.5,
                                rot_relax=1.0),
        note='4/20/99THERM')

species(name='CH3OCHO',
        atoms='H:4 C:2 O:2',
        thermo=(NASA([300.00, 1686.00],
                     [ 3.08839783E+00,  2.03760048E-02, -6.84777040E-06,
                      -7.28186203E-10,  5.62130216E-13, -4.41855167E+04,
                       1.25364719E+01]),
                NASA([1686.00, 5000.00],
                     [ 8.69123518E+00,  1.15503122E-02, -4.27782486E-06,
                       7.02533059E-10, -4.24333552E-14, -4.64364769E+04,
                      -1.89301478E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.709,
                                well_depth=406.5,
                                rot_relax=1.0),
        note='4/20/99THERM')

species(name='CH3OCH2OH',
        atoms='H:6 C:2 O:2',
        thermo=(NASA([300.00, 2014.00],
                     [ 3.15851876E+00,  2.44325751E-02, -8.66984784E-06,
                      -5.93319328E-11,  4.36400003E-13, -4.54488899E+04,
                       1.30511235E+01]),
                NASA([2014.00, 5000.00],
                     [ 8.70981570E+00,  1.53602372E-02, -5.41003788E-06,
                       8.60573446E-10, -5.08819752E-14, -4.76607115E+04,
                      -1.80226702E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.624,
                                well_depth=329.4,
                                rot_relax=1.0),
        note='2/9/96THERM')

species(name='OCH2OCHO',
        atoms='H:3 C:2 O:3',
        thermo=(NASA([300.00, 1475.00],
                     [ 5.19690837E+00,  1.58839723E-02,  3.53540547E-07,
                      -6.10456923E-09,  1.94661801E-12, -4.02242792E+04,
                       6.11645828E+00]),
                NASA([1475.00, 5000.00],
                     [ 1.20233916E+01,  8.11262659E-03, -2.91356462E-06,
                       4.67340384E-10, -2.77375525E-14, -4.33647231E+04,
                      -3.33691809E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.624,
                                well_depth=329.4,
                                rot_relax=1.0),
        note='4/9/98THERM')

species(name='HOCH2OCO',
        atoms='H:3 C:2 O:3',
        thermo=(NASA([300.00, 1603.00],
                     [ 6.08180801E+00,  1.28768359E-02,  2.04419418E-06,
                      -6.10154921E-09,  1.79820559E-12, -4.39526183E+04,
                       2.54054449E+00]),
                NASA([1603.00, 5000.00],
                     [ 1.13737391E+01,  8.17663898E-03, -2.92034021E-06,
                       4.66695616E-10, -2.76276823E-14, -4.65575743E+04,
                      -2.86035265E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.624,
                                well_depth=329.4,
                                rot_relax=1.0),
        note='8/31/99THERM')

species(name='CH3OCH2O2',
        atoms='H:5 C:2 O:3',
        thermo=(NASA([300.00, 1389.00],
                     [ 2.21029612E+00,  3.68877454E-02, -2.82561555E-05,
                       1.15730533E-08, -1.97130470E-12, -1.94940940E+04,
                       1.91463601E+01]),
                NASA([1389.00, 5000.00],
                     [ 1.24249729E+01,  1.18705986E-02, -4.07906532E-06,
                       6.35310809E-10, -3.69427867E-14, -2.29679238E+04,
                      -3.53740145E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.624,
                                well_depth=329.4,
                                rot_relax=1.0),
        note='7/20/98THERM')

species(name='HO2CH2OCHO',
        atoms='H:4 C:2 O:4',
        thermo=(NASA([300.00, 1387.00],
                     [ 3.47935703E+00,  4.02952392E-02, -3.30109296E-05,
                       1.34360117E-08, -2.18601580E-12, -5.80629934E+04,
                       1.52521392E+01]),
                NASA([1387.00, 5000.00],
                     [ 1.64584298E+01,  8.52683511E-03, -3.04113500E-06,
                       4.85596908E-10, -2.87316334E-14, -6.23959608E+04,
                      -5.38924139E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.624,
                                well_depth=329.4,
                                rot_relax=1.0),
        note='8/31/99THERM')

species(name='O2CH2OCH2O2H',
        atoms='H:5 C:2 O:5',
        thermo=(NASA([300.00, 1402.00],
                     [ 1.99640551E+00,  5.83226232E-02, -5.53259778E-05,
                       2.59810540E-08, -4.77141005E-12, -3.27628742E+04,
                       2.44215005E+01]),
                NASA([1402.00, 5000.00],
                     [ 1.92038046E+01,  1.04394841E-02, -3.60582939E-06,
                       5.63792843E-10, -3.28807214E-14, -3.79207055E+04,
                      -6.51847273E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.624,
                                well_depth=329.4,
                                rot_relax=1.0),
        note='7/20/98TRM')

species(name='N2',
        atoms='N:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.29867700E+00,  1.40824000E-03, -3.96322200E-06,
                       5.64151500E-09, -2.44485500E-12, -1.02090000E+03,
                       3.95037200E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.92664000E+00,  1.48797700E-03, -5.68476100E-07,
                       1.00970400E-10, -6.75335100E-15, -9.22797700E+02,
                       5.98052800E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.621,
                                well_depth=97.53,
                                polar=1.76,
                                rot_relax=4.0),
        note='121286')

#-------------------------------------------------------------------------------
# Reaction data
#-------------------------------------------------------------------------------

# Reaction 1
reaction('2 O <=> O2', [0.000000e+00, 0.0, 0.0])
