"""
 A 28-SPECIES REDUCED MECHANISM FOR ETHANOL/AIR WITH NO FORMATION

 REFERENCES:
    ZHANG H., HAWKES E.R., KOOK S., LUO Z., LU T.F.,
    "COMPUTATIONAL INVESTIGATIONS OF THE EFFECTS OF THERMAL STRATIFICATION IN AN ETHANOL-FUELLED HCCI ENGINE,"
    FUEL, SUBMITTED.

    BHAGATWALA A., CHEN J.H., LU T.F.,
    DIRECT NUMERICAL SIMULATIONS OF HCCI/SACI WITH ETHANOL,
    COMBUST. FLAME, 161 (7) 1826-1841, 2014.


"""

units(length='cm', time='s', quantity='mol', act_energy='cal/mol')

ideal_gas(name='gas',
          elements="C H N O",
          species="""H         H2        O         O2        OH
                     H2O       HO2       H2O2      CO        CO2
                     CH2O      HO2CHO    O2CHO     CH3O2H    CH3O2
                     CH4       CH3       C2H5      C2H4      C2H3
                     CH3CHO    C2H5OH    O2C2H4OH  N         NO
                     NO2       N2O       N2""",
          reactions='all',
          kinetics='ETHANOL28',
          transport='Mix',
          initial_state=state(temperature=300.0, pressure=OneAtm))

#-------------------------------------------------------------------------------
# Species data
#-------------------------------------------------------------------------------

species(name='H',
        atoms='H:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00,  2.54716300E+04,
                      -4.60117600E-01]),
                NASA([1000.00, 5000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00,  2.54716300E+04,
                      -4.60117600E-01])),
        transport=gas_transport(geom='atom',
                                diam=2.05,
                                well_depth=145.0),
        note='120186')

species(name='H2',
        atoms='H:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.29812400E+00,  8.24944200E-04, -8.14301500E-07,
                      -9.47543400E-11,  4.13487200E-13, -1.01252100E+03,
                      -3.29409400E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.99142300E+00,  7.00064400E-04, -5.63382900E-08,
                      -9.23157800E-12,  1.58275200E-15, -8.35034000E+02,
                      -1.35511000E+00])),
        transport=gas_transport(geom='linear',
                                diam=2.92,
                                well_depth=38.0,
                                polar=0.79,
                                rot_relax=280.0),
        note='121286')

species(name='O',
        atoms='O:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.94642900E+00, -1.63816600E-03,  2.42103200E-06,
                      -1.60284300E-09,  3.89069600E-13,  2.91476400E+04,
                       2.96399500E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.54206000E+00, -2.75506200E-05, -3.10280300E-09,
                       4.55106700E-12, -4.36805200E-16,  2.92308000E+04,
                       4.92030800E+00])),
        transport=gas_transport(geom='atom',
                                diam=2.75,
                                well_depth=80.0),
        note='120186')

species(name='O2',
        atoms='O:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.21293600E+00,  1.12748600E-03, -5.75615000E-07,
                       1.31387700E-09, -8.76855400E-13, -1.00524900E+03,
                       6.03473800E+00]),
                NASA([1000.00, 5000.00],
                     [ 3.69757800E+00,  6.13519700E-04, -1.25884200E-07,
                       1.77528100E-11, -1.13643500E-15, -1.23393000E+03,
                       3.18916600E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.458,
                                well_depth=107.4,
                                polar=1.6,
                                rot_relax=3.8),
        note='121386')

species(name='OH',
        atoms='H:1 O:1',
        thermo=(NASA([300.00, 1710.00],
                     [ 3.41896226E+00,  3.19255801E-04, -3.08292717E-07,
                       3.64407494E-10, -1.00195479E-13,  3.45264448E+03,
                       2.54433372E+00]),
                NASA([1710.00, 5000.00],
                     [ 2.85376040E+00,  1.02994334E-03, -2.32666477E-07,
                       1.93750704E-11, -3.15759847E-16,  3.69949720E+03,
                       5.78756825E+00])),
        transport=gas_transport(geom='linear',
                                diam=2.75,
                                well_depth=80.0),
        note='7/13/0RUCIC')

species(name='H2O',
        atoms='H:2 O:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.38684200E+00,  3.47498200E-03, -6.35469600E-06,
                       6.96858100E-09, -2.50658800E-12, -3.02081100E+04,
                       2.59023300E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.67214600E+00,  3.05629300E-03, -8.73026000E-07,
                       1.20099600E-10, -6.39161800E-15, -2.98992100E+04,
                       6.86281700E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=2.605,
                                well_depth=572.4,
                                dipole=1.844,
                                rot_relax=4.0),
        note='20387')

species(name='HO2',
        atoms='H:1 O:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.30179801E+00, -4.74912051E-03,  2.11582891E-05,
                      -2.42763894E-08,  9.29225124E-12,  2.94808040E+02,
                       3.71666245E+00]),
                NASA([1000.00, 3500.00],
                     [ 4.01721090E+00,  2.23982013E-03, -6.33658150E-07,
                       1.14246370E-10, -1.07908535E-14,  1.11856713E+02,
                       3.78510215E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.458,
                                well_depth=107.4,
                                rot_relax=1.0),
        note='L5/89')

species(name='H2O2',
        atoms='H:2 O:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.38875400E+00,  6.56922600E-03, -1.48501300E-07,
                      -4.62580600E-09,  2.47151500E-12, -1.76631500E+04,
                       6.78536300E+00]),
                NASA([1000.00, 5000.00],
                     [ 4.57316700E+00,  4.33613600E-03, -1.47468900E-06,
                       2.34890400E-10, -1.43165400E-14, -1.80069600E+04,
                       5.01137000E-01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.458,
                                well_depth=107.4,
                                rot_relax=3.8),
        note='120186')

species(name='CO',
        atoms='C:1 O:1',
        thermo=(NASA([300.00, 1429.00],
                     [ 3.19036352E+00,  8.94419972E-04, -3.24927563E-08,
                      -1.04599967E-10,  2.41965693E-14, -1.42869054E+04,
                       5.33277914E+00]),
                NASA([1429.00, 5000.00],
                     [ 3.11216890E+00,  1.15948283E-03, -3.38480362E-07,
                       4.41403098E-11, -2.12862228E-15, -1.42718539E+04,
                       5.71725177E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.65,
                                well_depth=98.1,
                                polar=1.95,
                                rot_relax=1.8),
        note='29/11/04')

species(name='CO2',
        atoms='C:1 O:2',
        thermo=(NASA([300.00, 1380.00],
                     [ 2.57930490E+00,  8.24684987E-03, -6.42716047E-06,
                       2.54637024E-09, -4.12030443E-13, -4.84162830E+04,
                       8.81141041E+00]),
                NASA([1380.00, 5000.00],
                     [ 5.18953018E+00,  2.06006476E-03, -7.33575324E-07,
                       1.17004374E-10, -6.91729215E-15, -4.93178953E+04,
                      -5.18289303E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.763,
                                well_depth=244.0,
                                polar=2.65,
                                rot_relax=2.1),
        note='29/11/04')

species(name='CH2O',
        atoms='C:1 H:2 O:1',
        thermo=(NASA([300.00, 1486.00],
                     [ 3.00754197E+00,  3.04729496E-03,  5.25109246E-06,
                      -5.12019281E-09,  1.27133795E-12, -1.41188397E+04,
                       8.10120233E+00]),
                NASA([1486.00, 5000.00],
                     [ 4.02068394E+00,  5.09903417E-03, -1.76430480E-06,
                       2.76025879E-10, -1.60998042E-14, -1.49287258E+04,
                       1.06525547E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.59,
                                well_depth=498.0,
                                rot_relax=2.0),
        note='6/29/04RUSCI')

species(name='HO2CHO',
        atoms='C:1 H:2 O:3',
        thermo=(NASA([300.00, 1378.00],
                     [ 2.42464726E+00,  2.19706380E-02, -1.68705546E-05,
                       6.25612194E-09, -9.11645843E-13, -3.54828006E+04,
                       1.75027796E+01]),
                NASA([1378.00, 5000.00],
                     [ 9.87503878E+00,  4.64663708E-03, -1.67230522E-06,
                       2.68624413E-10, -1.59595232E-14, -3.80502496E+04,
                      -2.24939155E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.97,
                                well_depth=436.0,
                                rot_relax=2.0),
        note='6/26/95THERM')

species(name='O2CHO',
        atoms='C:1 H:1 O:3',
        thermo=(NASA([300.00, 1368.00],
                     [ 3.96059309E+00,  1.06002279E-02, -5.25713351E-06,
                       1.01716726E-09, -2.87487602E-14, -1.73599383E+04,
                       1.17807483E+01]),
                NASA([1368.00, 5000.00],
                     [ 7.24075139E+00,  4.63312951E-03, -1.63693995E-06,
                       2.59706693E-10, -1.52964699E-14, -1.87027618E+04,
                      -6.49547212E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.97,
                                well_depth=436.0,
                                rot_relax=2.0),
        note='6/26/95THERM')

species(name='CH3O2H',
        atoms='C:1 H:4 O:2',
        thermo=(NASA([300.00, 1367.00],
                     [ 2.83880024E+00,  1.86096249E-02, -8.48165412E-06,
                       1.00387451E-09,  1.71612429E-13, -1.74033753E+04,
                       1.16092433E+01]),
                NASA([1367.00, 5000.00],
                     [ 8.80409289E+00,  8.09427218E-03, -2.85843274E-06,
                       4.53369754E-10, -2.66980707E-14, -1.98512174E+04,
                      -2.17000591E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.626,
                                well_depth=481.8,
                                rot_relax=1.0),
        note='1/14/5THERM')

species(name='CH3O2',
        atoms='C:1 H:3 O:2',
        thermo=(NASA([300.00, 1365.00],
                     [ 3.80497590E+00,  9.80784660E-03, -3.90940624E-07,
                      -2.23072602E-09,  6.43310820E-13, -4.55625796E+02,
                       7.81789100E+00]),
                NASA([1365.00, 5000.00],
                     [ 6.34718801E+00,  7.92089358E-03, -2.76601913E-06,
                       4.35360631E-10, -2.54984762E-14, -1.83436055E+03,
                      -7.42552545E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.626,
                                well_depth=481.8,
                                rot_relax=1.0),
        note='1/14/5THERM')

species(name='CH4',
        atoms='C:1 H:4',
        thermo=(NASA([300.00, 1462.00],
                     [ 3.72113020E+00, -2.50293289E-03,  1.90246534E-05,
                      -1.46871253E-08,  3.43791152E-12, -1.01424099E+04,
                       1.22776596E+00]),
                NASA([1462.00, 5000.00],
                     [ 4.09617653E+00,  7.44330845E-03, -2.63871900E-06,
                       4.19577604E-10, -2.47508050E-14, -1.13835704E+04,
                      -4.67561383E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.746,
                                well_depth=141.4,
                                polar=2.6,
                                rot_relax=13.0),
        note='29/11/04')

species(name='CH3',
        atoms='C:1 H:3',
        thermo=(NASA([300.00, 1389.00],
                     [ 3.43858162E+00,  4.07752664E-03,  3.19830994E-07,
                      -9.47669390E-10,  2.21828166E-13,  1.63164018E+04,
                       2.52807406E+00]),
                NASA([1389.00, 5000.00],
                     [ 3.51281376E+00,  5.11412613E-03, -1.67632050E-06,
                       2.52495174E-10, -1.43302923E-14,  1.61238027E+04,
                       1.62436112E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.8,
                                well_depth=144.0))

species(name='C2H5',
        atoms='C:2 H:5',
        thermo=(NASA([300.00, 1387.00],
                     [ 1.32730217E+00,  1.76656753E-02, -6.14926558E-06,
                      -3.01143466E-10,  4.38617775E-13,  1.34284028E+04,
                       1.71789216E+01]),
                NASA([1387.00, 5000.00],
                     [ 5.88784390E+00,  1.03076793E-02, -3.46844396E-06,
                       5.32499257E-10, -3.06512651E-14,  1.15065499E+04,
                      -8.49651771E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.35,
                                well_depth=247.5,
                                rot_relax=1.5),
        note='8/4/4THERM')

species(name='C2H4',
        atoms='C:2 H:4',
        thermo=(NASA([300.00, 1395.00],
                     [ 2.33879687E-01,  1.96334647E-02, -1.16833214E-05,
                       3.64246453E-09, -4.77442715E-13,  5.46489338E+03,
                       1.97084228E+01]),
                NASA([1395.00, 5000.00],
                     [ 5.22176372E+00,  8.96137303E-03, -3.04868886E-06,
                       4.71465524E-10, -2.72739592E-14,  3.60389679E+03,
                      -7.47789234E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.496,
                                well_depth=238.4,
                                rot_relax=1.5),
        note='10/4/5THERM')

species(name='C2H3',
        atoms='C:2 H:3',
        thermo=(NASA([300.00, 1395.00],
                     [ 1.25329724E+00,  1.56258370E-02, -1.07803879E-05,
                       4.18054634E-09, -7.01360362E-13,  3.50734773E+04,
                       1.71341661E+01]),
                NASA([1395.00, 5000.00],
                     [ 5.07331248E+00,  6.58316278E-03, -2.23762924E-06,
                       3.45803379E-10, -1.99940490E-14,  3.37234748E+04,
                      -3.39792712E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.721,
                                well_depth=265.3,
                                rot_relax=1.0),
        note='10/4/5THERM')

species(name='CH3CHO',
        atoms='C:2 H:4 O:1',
        thermo=(NASA([300.00, 1377.00],
                     [ 1.77060035E+00,  1.84475161E-02, -7.24138162E-06,
                       2.34364561E-10,  3.35543891E-13, -2.18078850E+04,
                       1.65023437E+01]),
                NASA([1377.00, 5000.00],
                     [ 6.98518866E+00,  9.67897787E-03, -3.31841954E-06,
                       5.16025901E-10, -2.99725903E-14, -2.39807279E+04,
                      -1.27484852E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.97,
                                well_depth=436.0,
                                rot_relax=2.0),
        note='8/10/4THERM')

species(name='C2H5OH',
        atoms='C:2 H:6 O:1',
        thermo=(NASA([300.00, 1395.00],
                     [ 1.79106094E-01,  3.09060081E-02, -1.93596697E-05,
                       6.31830859E-09, -8.53166875E-13, -2.95670605E+04,
                       2.44715919E+01]),
                NASA([1395.00, 5000.00],
                     [ 8.31742137E+00,  1.29603294E-02, -4.39286497E-06,
                       6.77734995E-10, -3.91448231E-14, -3.25219715E+04,
                      -1.96502783E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.41,
                                well_depth=470.6,
                                rot_relax=1.5),
        note='8/9/4THERM')

species(name='O2C2H4OH',
        atoms='C:2 H:5 O:3',
        thermo=(NASA([300.00, 1392.00],
                     [ 4.11839445E+00,  2.72240632E-02, -1.60824430E-05,
                       5.17033408E-09, -7.31610168E-13, -2.30857785E+04,
                       1.28482112E+01]),
                NASA([1392.00, 5000.00],
                     [ 1.07432659E+01,  1.30957787E-02, -4.45370088E-06,
                       6.88548738E-10, -3.98230113E-14, -2.55911274E+04,
                      -2.33254953E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.664,
                                well_depth=523.2,
                                dipole=1.7,
                                rot_relax=1.0),
        note='2/14/95THERM')

species(name='N',
        atoms='N:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.50307100E+00, -2.18001800E-05,  5.42052900E-08,
                      -5.64756000E-11,  2.09990400E-14,  5.60989000E+04,
                       4.16756600E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.45026800E+00,  1.06614600E-04, -7.46533700E-08,
                       1.87965200E-11, -1.02598400E-15,  5.61160400E+04,
                       4.44875800E+00])),
        transport=gas_transport(geom='atom',
                                diam=3.298,
                                well_depth=71.4),
        note='120186')

species(name='NO',
        atoms='N:1 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.21859896E+00, -4.63988124E-03,  1.10443049E-05,
                      -9.34055507E-09,  2.80554874E-12,  9.81823786E+03,
                       2.28060952E+00]),
                NASA([1000.00, 6000.00],
                     [ 3.26071234E+00,  1.19101135E-03, -4.29122646E-07,
                       6.94481463E-11, -4.03295681E-15,  9.89456954E+03,
                       6.36900469E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.621,
                                well_depth=97.53,
                                polar=1.76,
                                rot_relax=4.0),
        note='RUS89')

species(name='NO2',
        atoms='N:1 O:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.94403120E+00, -1.58542900E-03,  1.66578120E-05,
                      -2.04754260E-08,  7.83505640E-12,  2.87409757E+03,
                       6.31199190E+00]),
                NASA([1000.00, 6000.00],
                     [ 4.88475400E+00,  2.17239550E-03, -8.28069090E-07,
                       1.57475100E-10, -1.05108950E-14,  2.29397777E+03,
                      -1.17416951E-01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.5,
                                well_depth=200.0,
                                rot_relax=1.0),
        note='L7/88')

species(name='N2O',
        atoms='N:2 O:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.54305800E+00,  9.49219300E-03, -9.79277500E-06,
                       6.26384500E-09, -1.90182600E-12,  8.76510000E+03,
                       9.51122200E+00]),
                NASA([1000.00, 5000.00],
                     [ 4.71897700E+00,  2.87371400E-03, -1.19749600E-06,
                       2.25055200E-10, -1.57533700E-14,  8.16581100E+03,
                      -1.65725000E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.828,
                                well_depth=232.4,
                                rot_relax=1.0),
        note='121286')

species(name='N2',
        atoms='N:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.29867700E+00,  1.40824000E-03, -3.96322200E-06,
                       5.64151500E-09, -2.44485500E-12, -1.02090000E+03,
                       3.95037200E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.92664000E+00,  1.48797700E-03, -5.68476100E-07,
                       1.00970400E-10, -6.75335100E-15, -9.22797700E+02,
                       5.98052800E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.621,
                                well_depth=97.53,
                                polar=1.76,
                                rot_relax=4.0),
        note='121286')

#-------------------------------------------------------------------------------
# Reaction data
#-------------------------------------------------------------------------------

# Reaction 1
reaction('2 O <=> O2', [0.000000e+00, 0.0, 0.0])
