units(length='cm', time='s', quantity='mol', act_energy='cal/mol')

ideal_gas(name='gas',
          elements="H C O N",
          species="""H           H2          O           O2
                     OH          H2O         CO          CO2
                     CH3         CH4         HO2         H2O2
                     CH2O        C2H6        C2H4        C2H5
                     C2H         C2H2        CH3OH       CH2CO
                     HCCO        CH3CHO      C3H4-A      C3H4-P
                     C3H6        C4H6        C4H7        C4H8-1
                     PC4H9       CH3COCH2    C2H5CHO     C5H9
                     C5H10-1     C5H11-1     CH3O2       CH3O2H
                     C2H3CO      C2H3CHO     C3H5-A      C3H3
                     NC3H7CHO    C2H5COCH2   CH3CHCO     NC3H7COCH3
                     NC3H7COCH2  NC7H16      C7H15-1     C7H15O2
                     C7H14OOHO2  C7H14O      NC7KET      N2""",
          reactions='all',
          kinetics='HEPTANE52',
          transport='Mix',
          initial_state=state(temperature=300.0, pressure=OneAtm))

#-------------------------------------------------------------------------------
# Species data
#-------------------------------------------------------------------------------

species(name='H',
        atoms='H:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.50104422E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00,  2.54747466E+04,
                      -4.65341317E-01]),
                NASA([1000.00, 5000.00],
                     [ 2.50104422E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00,  2.54747466E+04,
                      -4.65341317E-01])),
        transport=gas_transport(geom='atom',
                                diam=2.05,
                                well_depth=145.0),
        note='8/12/99THERM')

species(name='H2',
        atoms='H:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.29812400E+00,  8.24944200E-04, -8.14301500E-07,
                      -9.47543400E-11,  4.13487200E-13, -1.01252100E+03,
                      -3.29409400E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.99142300E+00,  7.00064400E-04, -5.63382900E-08,
                      -9.23157800E-12,  1.58275200E-15, -8.35034000E+02,
                      -1.35511000E+00])),
        transport=gas_transport(geom='linear',
                                diam=2.92,
                                well_depth=38.0,
                                polar=0.79,
                                rot_relax=280.0),
        note='121286')

species(name='O',
        atoms='O:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.94642900E+00, -1.63816600E-03,  2.42103200E-06,
                      -1.60284300E-09,  3.89069600E-13,  2.91476400E+04,
                       2.96399500E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.54206000E+00, -2.75506200E-05, -3.10280300E-09,
                       4.55106700E-12, -4.36805200E-16,  2.92308000E+04,
                       4.92030800E+00])),
        transport=gas_transport(geom='atom',
                                diam=2.75,
                                well_depth=80.0),
        note='120186')

species(name='O2',
        atoms='O:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.21293600E+00,  1.12748600E-03, -5.75615000E-07,
                       1.31387700E-09, -8.76855400E-13, -1.00524900E+03,
                       6.03473800E+00]),
                NASA([1000.00, 5000.00],
                     [ 3.69757800E+00,  6.13519700E-04, -1.25884200E-07,
                       1.77528100E-11, -1.13643500E-15, -1.23393000E+03,
                       3.18916600E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.458,
                                well_depth=107.4,
                                polar=1.6,
                                rot_relax=3.8),
        note='121386')

species(name='OH',
        atoms='H:1 O:1',
        thermo=(NASA([300.00, 1357.00],
                     [ 3.43586219E+00,  2.02235804E-04, -1.13546412E-07,
                       2.42445149E-10, -7.43651031E-14,  3.74321252E+03,
                       2.45014127E+00]),
                NASA([1357.00, 5000.00],
                     [ 2.62599754E+00,  1.31992406E-03, -3.59724670E-07,
                       4.25630800E-11, -1.82048016E-15,  4.12085374E+03,
                       7.10667307E+00])),
        transport=gas_transport(geom='linear',
                                diam=2.75,
                                well_depth=80.0),
        note='8/12/99THERM')

species(name='H2O',
        atoms='H:2 O:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.38684200E+00,  3.47498200E-03, -6.35469600E-06,
                       6.96858100E-09, -2.50658800E-12, -3.02081100E+04,
                       2.59023300E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.67214600E+00,  3.05629300E-03, -8.73026000E-07,
                       1.20099600E-10, -6.39161800E-15, -2.98992100E+04,
                       6.86281700E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=2.605,
                                well_depth=572.4,
                                dipole=1.844,
                                rot_relax=4.0),
        note='20387')

species(name='CO',
        atoms='C:1 O:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.26245200E+00,  1.51194100E-03, -3.88175500E-06,
                       5.58194400E-09, -2.47495100E-12, -1.43105400E+04,
                       4.84889700E+00]),
                NASA([1000.00, 5000.00],
                     [ 3.02507800E+00,  1.44268900E-03, -5.63082800E-07,
                       1.01858100E-10, -6.91095200E-15, -1.42683500E+04,
                       6.10821800E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.65,
                                well_depth=98.1,
                                polar=1.95,
                                rot_relax=1.8),
        note='121286')

species(name='CO2',
        atoms='C:1 O:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.27572500E+00,  9.92207200E-03, -1.04091100E-05,
                       6.86668700E-09, -2.11728000E-12, -4.83731400E+04,
                       1.01884900E+01]),
                NASA([1000.00, 5000.00],
                     [ 4.45362300E+00,  3.14016900E-03, -1.27841100E-06,
                       2.39399700E-10, -1.66903300E-14, -4.89669600E+04,
                      -9.55395900E-01])),
        transport=gas_transport(geom='linear',
                                diam=3.763,
                                well_depth=244.0,
                                polar=2.65,
                                rot_relax=2.1),
        note='121286')

species(name='CH3',
        atoms='C:1 H:3',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.43044300E+00,  1.11241000E-02, -1.68022000E-05,
                       1.62182900E-08, -5.86495300E-12,  1.64237800E+04,
                       6.78979400E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.84405200E+00,  6.13797400E-03, -2.23034500E-06,
                       3.78516100E-10, -2.45215900E-14,  1.64378100E+04,
                       5.45269700E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.8,
                                well_depth=144.0),
        note='121286')

species(name='CH4',
        atoms='C:1 H:4',
        thermo=(NASA([300.00, 1000.00],
                     [ 7.78741500E-01,  1.74766800E-02, -2.78340900E-05,
                       3.04970800E-08, -1.22393100E-11, -9.82522900E+03,
                       1.37221900E+01]),
                NASA([1000.00, 5000.00],
                     [ 1.68347900E+00,  1.02372400E-02, -3.87512900E-06,
                       6.78558500E-10, -4.50342300E-14, -1.00807900E+04,
                       9.62339500E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.746,
                                well_depth=141.4,
                                polar=2.6,
                                rot_relax=13.0),
        note='121286')

species(name='HO2',
        atoms='H:1 O:2',
        thermo=(NASA([300.00, 1390.00],
                     [ 3.18310656E+00,  3.66767950E-03, -9.32385122E-07,
                      -3.25852919E-10,  1.51139912E-13,  8.09181013E+02,
                       8.39371099E+00]),
                NASA([1390.00, 5000.00],
                     [ 4.10547423E+00,  2.38452835E-03, -8.06347989E-07,
                       1.24191723E-10, -7.16400108E-15,  3.98127689E+02,
                       3.12515836E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.458,
                                well_depth=107.4,
                                rot_relax=1.0),
        note='8/12/99THERM')

species(name='H2O2',
        atoms='H:2 O:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.38875400E+00,  6.56922600E-03, -1.48501300E-07,
                      -4.62580600E-09,  2.47151500E-12, -1.76631500E+04,
                       6.78536300E+00]),
                NASA([1000.00, 5000.00],
                     [ 4.57316700E+00,  4.33613600E-03, -1.47468900E-06,
                       2.34890400E-10, -1.43165400E-14, -1.80069600E+04,
                       5.01137000E-01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.458,
                                well_depth=107.4,
                                rot_relax=3.8),
        note='120186')

species(name='CH2O',
        atoms='C:1 H:2 O:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 1.65273100E+00,  1.26314400E-02, -1.88816800E-05,
                       2.05003100E-08, -8.41323700E-12, -1.48654000E+04,
                       1.37848200E+01]),
                NASA([1000.00, 5000.00],
                     [ 2.99560600E+00,  6.68132100E-03, -2.62895500E-06,
                       4.73715300E-10, -3.21251700E-14, -1.53203700E+04,
                       6.91257200E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.59,
                                well_depth=498.0,
                                rot_relax=2.0),
        note='121286')

species(name='C2H6',
        atoms='C:2 H:6',
        thermo=(NASA([300.00, 1384.00],
                     [-2.52854344E-02,  2.40764754E-02, -1.11893472E-05,
                       2.08340901E-09, -5.29868616E-14, -1.12345534E+04,
                       2.11648750E+01]),
                NASA([1384.00, 5000.00],
                     [ 6.10683385E+00,  1.29236361E-02, -4.42527196E-06,
                       6.87391726E-10, -3.98901732E-14, -1.37500014E+04,
                      -1.30081250E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.35,
                                well_depth=247.5,
                                rot_relax=1.5),
        note='1/14/95THERM')

species(name='C2H4',
        atoms='C:2 H:4',
        thermo=(NASA([300.00, 1000.00],
                     [-8.61488000E-01,  2.79616300E-02, -3.38867700E-05,
                       2.78515200E-08, -9.73787900E-12,  5.57304600E+03,
                       2.42114900E+01]),
                NASA([1000.00, 5000.00],
                     [ 3.52841900E+00,  1.14851800E-02, -4.41838500E-06,
                       7.84460100E-10, -5.26684800E-14,  4.42828900E+03,
                       2.23038900E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.496,
                                well_depth=238.4,
                                rot_relax=1.5),
        note='121286')

species(name='C2H5',
        atoms='C:2 H:5',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.69070200E+00,  8.71913300E-03,  4.41983900E-06,
                       9.33870300E-10, -3.92777300E-12,  1.28704000E+04,
                       1.21382000E+01]),
                NASA([1000.00, 5000.00],
                     [ 7.19048000E+00,  6.48407700E-03, -6.42806500E-07,
                      -2.34787900E-10,  3.88087700E-14,  1.06745500E+04,
                      -1.47808900E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.35,
                                well_depth=247.5,
                                rot_relax=1.5),
        note='12387')

species(name='C2H',
        atoms='C:2 H:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.73770400E+00,  8.04844600E-03, -9.24431000E-06,
                       6.52525900E-09, -1.93958000E-12,  6.68381300E+04,
                       7.30022000E+00]),
                NASA([1000.00, 4000.00],
                     [ 3.98636700E+00,  3.14312300E-03, -1.26724300E-06,
                       2.92436300E-10, -2.71632000E-14,  6.65588400E+04,
                       1.19106300E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.721,
                                well_depth=265.3,
                                rot_relax=2.5),
        note='81193')

species(name='C2H2',
        atoms='C:2 H:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.01356200E+00,  1.51904500E-02, -1.61631900E-05,
                       9.07899200E-09, -1.91274600E-12,  2.61244400E+04,
                       8.80537800E+00]),
                NASA([1000.00, 5000.00],
                     [ 4.43677000E+00,  5.37603900E-03, -1.91281700E-06,
                       3.28637900E-10, -2.15671000E-14,  2.56676600E+04,
                      -2.80033800E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.721,
                                well_depth=265.3,
                                rot_relax=2.5),
        note='121386')

species(name='CH3OH',
        atoms='C:1 H:4 O:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.66011500E+00,  7.34150800E-03,  7.17005100E-06,
                      -8.79319400E-09,  2.39057000E-12, -2.53534800E+04,
                       1.12326300E+01]),
                NASA([1000.00, 5000.00],
                     [ 4.02906100E+00,  9.37659300E-03, -3.05025400E-06,
                       4.35879300E-10, -2.22472300E-14, -2.61579100E+04,
                       2.37819600E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.626,
                                well_depth=481.8,
                                rot_relax=1.0),
        note='121686')

species(name='CH2CO',
        atoms='C:2 H:2 O:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.97497100E+00,  1.21187100E-02, -2.34504600E-06,
                      -6.46668500E-09,  3.90564900E-12, -7.63263700E+03,
                       8.67355300E+00]),
                NASA([1000.00, 5000.00],
                     [ 6.03881700E+00,  5.80484000E-03, -1.92095400E-06,
                       2.79448500E-10, -1.45886800E-14, -8.58340200E+03,
                      -7.65758100E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.97,
                                well_depth=436.0,
                                rot_relax=2.0),
        note='121686')

species(name='HCCO',
        atoms='C:2 H:1 O:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 5.04796500E+00,  4.45347800E-03,  2.26828300E-07,
                      -1.48209500E-09,  2.25074200E-13,  1.96589200E+04,
                       4.81843900E-01]),
                NASA([1000.00, 4000.00],
                     [ 6.75807300E+00,  2.00040000E-03, -2.02760700E-07,
                      -1.04113200E-10,  1.96516500E-14,  1.90151300E+04,
                      -9.07126200E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=2.5,
                                well_depth=150.0,
                                rot_relax=1.0),
        note='32387')

species(name='CH3CHO',
        atoms='C:2 H:4 O:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.50569500E+00,  1.33699100E-02,  4.67195300E-06,
                      -1.12814000E-08,  4.26356600E-12, -2.12458900E+04,
                       1.33508900E+01]),
                NASA([1000.00, 5000.00],
                     [ 5.86865000E+00,  1.07942400E-02, -3.64553000E-06,
                       5.41291200E-10, -2.89684400E-14, -2.26456900E+04,
                      -6.01294600E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.97,
                                well_depth=436.0,
                                rot_relax=2.0),
        note='120186')

species(name='C3H4-A',
        atoms='C:3 H:4',
        thermo=(NASA([300.00, 1400.00],
                     [ 2.53983100E+00,  1.63343700E-02, -1.76495000E-06,
                      -4.64736500E-09,  1.72913100E-12,  2.25124300E+04,
                       9.93570200E+00]),
                NASA([1400.00, 4000.00],
                     [ 9.77625600E+00,  5.30213800E-03, -3.70111800E-07,
                      -3.02638600E-10,  5.08958100E-14,  1.95497200E+04,
                      -3.07706100E+01])),
        transport=gas_transport(geom='linear',
                                diam=4.29,
                                well_depth=324.8,
                                rot_relax=1.0),
        note='101993')

species(name='C3H4-P',
        atoms='C:3 H:4',
        thermo=(NASA([300.00, 1400.00],
                     [ 3.02973000E+00,  1.49896100E-02, -1.39850000E-06,
                      -3.96961900E-09,  1.38821700E-12,  2.14840800E+04,
                       8.00459400E+00]),
                NASA([1400.00, 4000.00],
                     [ 9.76810200E+00,  5.21915100E-03, -3.75314000E-07,
                      -2.99219100E-10,  5.10787800E-14,  1.86027700E+04,
                      -3.02067800E+01])),
        transport=gas_transport(geom='linear',
                                diam=4.29,
                                well_depth=324.8,
                                rot_relax=1.0),
        note='101993')

species(name='C3H6',
        atoms='C:3 H:6',
        thermo=(NASA([300.00, 1388.00],
                     [ 3.94615444E-01,  2.89107662E-02, -1.54886808E-05,
                       3.88814209E-09, -3.37890352E-13,  1.06688164E+03,
                       2.19003736E+01]),
                NASA([1388.00, 5000.00],
                     [ 8.01595958E+00,  1.37023634E-02, -4.66249733E-06,
                       7.21254402E-10, -4.17370126E-14, -1.87821271E+03,
                      -2.00160668E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.14,
                                well_depth=307.8,
                                rot_relax=1.0),
        note='5/27/97THERM')

species(name='C4H6',
        atoms='C:4 H:6',
        thermo=(NASA([300.00, 1398.00],
                     [-1.43095121E+00,  4.78706062E-02, -4.15446800E-05,
                       1.91549552E-08, -3.57158507E-12,  1.17551314E+04,
                       2.90825833E+01]),
                NASA([1398.00, 5000.00],
                     [ 1.11633789E+01,  1.37163965E-02, -4.69715783E-06,
                       7.29693836E-10, -4.23486203E-14,  7.79039770E+03,
                      -3.69847949E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.72,
                                well_depth=357.0,
                                rot_relax=1.0),
        note='4/4/0THERM')

species(name='C4H7',
        atoms='C:4 H:7',
        thermo=(NASA([300.00, 1392.00],
                     [-3.50508352E-01,  4.26511243E-02, -2.90979373E-05,
                       1.05403914E-08, -1.60059854E-12,  1.49933591E+04,
                       2.67295696E+01]),
                NASA([1392.00, 5000.00],
                     [ 1.12103578E+01,  1.60483196E-02, -5.46502292E-06,
                       8.45941053E-10, -4.89772739E-14,  1.09041937E+04,
                      -3.55593015E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.65,
                                well_depth=355.0,
                                rot_relax=1.0),
        note='2/14/95THERM')

species(name='C4H8-1',
        atoms='C:4 H:8',
        thermo=(NASA([300.00, 1392.00],
                     [-8.31372089E-01,  4.52580978E-02, -2.93658559E-05,
                       1.00220436E-08, -1.43191680E-12, -1.57875035E+03,
                       2.95084236E+01]),
                NASA([1392.00, 5000.00],
                     [ 1.13508668E+01,  1.80617877E-02, -6.16093029E-06,
                       9.54652959E-10, -5.53089641E-14, -5.97871038E+03,
                      -3.64369438E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.65,
                                well_depth=355.0,
                                rot_relax=1.0),
        note='4/7/97THERM')

species(name='PC4H9',
        atoms='C:4 H:9',
        thermo=(NASA([300.00, 1395.00],
                     [-4.37779725E-01,  4.78972364E-02, -3.14023159E-05,
                       1.09786472E-08, -1.62010664E-12,  7.68945248E+03,
                       2.86852732E+01]),
                NASA([1395.00, 5000.00],
                     [ 1.21510082E+01,  1.94310717E-02, -6.61577950E-06,
                       1.02375136E-09, -5.92529707E-14,  3.17231942E+03,
                      -3.93425822E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.24,
                                well_depth=352.0,
                                rot_relax=1.0),
        note='1/14/95THERM')

species(name='CH3COCH2',
        atoms='C:3 H:5 O:1',
        thermo=(NASA([300.00, 1391.00],
                     [ 1.80339187E+00,  3.01407085E-02, -1.93505552E-05,
                       6.38199034E-09, -8.66103180E-13, -5.37233261E+03,
                       1.78046408E+01]),
                NASA([1391.00, 5000.00],
                     [ 1.02303975E+01,  1.16494161E-02, -4.01005537E-06,
                       6.25205246E-10, -3.63784362E-14, -8.44380462E+03,
                      -2.79197220E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.86,
                                well_depth=435.5,
                                rot_relax=1.0),
        note='5/4/92THERM')

species(name='C2H5CHO',
        atoms='C:3 H:6 O:1',
        thermo=(NASA([300.00, 1378.00],
                     [ 2.16308444E+00,  2.95501264E-02, -1.52446252E-05,
                       3.49503947E-09, -2.38896627E-13, -2.42260137E+04,
                       1.61153348E+01]),
                NASA([1378.00, 5000.00],
                     [ 1.02427695E+01,  1.39641989E-02, -4.76248001E-06,
                       7.38105706E-10, -4.27759503E-14, -2.74143135E+04,
                      -2.85346843E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.662,
                                well_depth=435.2,
                                dipole=2.7,
                                rot_relax=1.0),
        note='6/26/95THERM')

species(name='C5H9',
        atoms='C:5 H:9',
        thermo=(NASA([300.00, 1392.00],
                     [-1.38013950E+00,  5.57608487E-02, -3.70143928E-05,
                       1.26883901E-08, -1.78538835E-12,  1.25589824E+04,
                       3.26441304E+01]),
                NASA([1392.00, 5000.00],
                     [ 1.41860454E+01,  2.07128899E-02, -7.06960617E-06,
                       1.09607133E-09, -6.35322208E-14,  7.00496135E+03,
                      -5.14501773E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.458,
                                well_depth=396.8,
                                rot_relax=1.0),
        note='1/14/99THERM')

species(name='C5H10-1',
        atoms='C:5 H:10',
        thermo=(NASA([300.00, 1392.00],
                     [-1.06223481E+00,  5.74218294E-02, -3.74486890E-05,
                       1.27364989E-08, -1.79609789E-12, -4.46546666E+03,
                       3.22739790E+01]),
                NASA([1392.00, 5000.00],
                     [ 1.45851539E+01,  2.24072471E-02, -7.63348025E-06,
                       1.18188966E-09, -6.84385139E-14, -1.00898205E+04,
                      -5.23683936E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.489,
                                well_depth=386.2,
                                dipole=0.4,
                                rot_relax=1.0),
        note='2/14/95THERM')

species(name='C5H11-1',
        atoms='C:5 H:11',
        thermo=(NASA([300.00, 1397.00],
                     [-9.05255912E-01,  6.10632852E-02, -4.09491825E-05,
                       1.46093470E-08, -2.18859615E-12,  4.83995303E+03,
                       3.25574963E+01]),
                NASA([1397.00, 5000.00],
                     [ 1.53234740E+01,  2.39041200E-02, -8.14771619E-06,
                       1.26176236E-09, -7.30677335E-14, -9.23241637E+02,
                      -5.49528859E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.041,
                                well_depth=440.735),
        note='1/14/95THERM')

species(name='CH3O2',
        atoms='C:1 H:3 O:2',
        thermo=(NASA([300.00, 1385.00],
                     [ 4.26146906E+00,  1.00873599E-02, -3.21506184E-06,
                       2.09409267E-10,  4.18339103E-14, -6.84394259E+02,
                       5.16330320E+00]),
                NASA([1385.00, 5000.00],
                     [ 5.95787891E+00,  7.90728626E-03, -2.68246234E-06,
                       4.13891337E-10, -2.39007330E-14, -1.53574838E+03,
                      -4.71963886E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.626,
                                well_depth=481.8,
                                rot_relax=1.0),
        note='7/13/98THERM')

species(name='CH3O2H',
        atoms='C:1 H:4 O:2',
        thermo=(NASA([300.00, 1390.00],
                     [ 3.23442817E+00,  1.90129767E-02, -1.13386287E-05,
                       3.40306653E-09, -4.11830222E-13, -1.77197926E+04,
                       9.25623949E+00]),
                NASA([1390.00, 5000.00],
                     [ 8.43117091E+00,  8.06817909E-03, -2.77094921E-06,
                       4.31332243E-10, -2.50692146E-14, -1.96678771E+04,
                      -1.91170629E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.626,
                                well_depth=481.8,
                                rot_relax=1.0),
        note='7/13/98THERM')

species(name='C2H3CO',
        atoms='C:3 H:3 O:1',
        thermo=(NASA([300.00, 1402.00],
                     [ 1.36242013E+00,  3.15273972E-02, -3.00218935E-05,
                       1.48167112E-08, -2.87971530E-12,  4.25770215E+03,
                       1.72626546E+01]),
                NASA([1402.00, 5000.00],
                     [ 9.37467676E+00,  7.91296900E-03, -2.67198280E-06,
                       4.11115430E-10, -2.36978981E-14,  1.92969514E+03,
                      -2.40892696E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.12,
                                well_depth=443.2,
                                rot_relax=1.0),
        note='4/3/0THERM')

species(name='C2H3CHO',
        atoms='C:3 H:4 O:1',
        thermo=(NASA([300.00, 1393.00],
                     [ 2.92355162E-01,  3.54321417E-02, -2.94936324E-05,
                       1.28100124E-08, -2.26144108E-12, -1.16521584E+04,
                       2.28878280E+01]),
                NASA([1393.00, 5000.00],
                     [ 1.04184959E+01,  9.48963321E-03, -3.29310529E-06,
                       5.16279203E-10, -3.01587291E-14, -1.49630281E+04,
                      -3.07235061E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.958,
                                well_depth=428.8,
                                dipole=2.9,
                                rot_relax=1.0),
        note='6/26/95THERM')

species(name='C3H5-A',
        atoms='C:3 H:5',
        thermo=(NASA([300.00, 1397.00],
                     [-5.29131958E-01,  3.34559100E-02, -2.53401027E-05,
                       1.02865754E-08, -1.73258340E-12,  1.93834226E+04,
                       2.53067131E+01]),
                NASA([1397.00, 5000.00],
                     [ 8.45883958E+00,  1.12695483E-02, -3.83792864E-06,
                       5.94059119E-10, -3.43918030E-14,  1.63576092E+04,
                      -2.25809450E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.22,
                                well_depth=316.0,
                                rot_relax=1.0),
        note='5/27/97THERM')

species(name='C3H3',
        atoms='C:3 H:3',
        thermo=(NASA([300.00, 1000.00],
                     [ 4.75420000E+00,  1.10802800E-02,  2.79332300E-07,
                      -5.47921200E-09,  1.94962900E-12,  3.98888300E+04,
                       5.85454900E-01]),
                NASA([1000.00, 4000.00],
                     [ 8.83104700E+00,  4.35719500E-03, -4.10906700E-07,
                      -2.36872300E-10,  4.37652000E-14,  3.84742000E+04,
                      -2.17791900E+01])),
        transport=gas_transport(geom='linear',
                                diam=4.29,
                                well_depth=324.8,
                                rot_relax=1.0),
        note='82489')

species(name='NC3H7CHO',
        atoms='C:4 H:8 O:1',
        thermo=(NASA([300.00, 1378.00],
                     [ 1.87415959E+00,  4.19240315E-02, -2.35148779E-05,
                       6.26913673E-09, -6.09443908E-13, -2.71032194E+04,
                       1.91568574E+01]),
                NASA([1378.00, 5000.00],
                     [ 1.35988068E+01,  1.81652474E-02, -6.17844458E-06,
                       9.55980208E-10, -5.53442958E-14, -3.15845348E+04,
                      -4.51790228E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.009,
                                well_depth=464.2,
                                dipole=2.6,
                                rot_relax=1.0),
        note='9/27/95THERM')

species(name='C2H5COCH2',
        atoms='C:4 H:7 O:1',
        thermo=(NASA([300.00, 1383.00],
                     [ 1.54013856E+00,  4.39486258E-02, -2.97002421E-05,
                       1.05495313E-08, -1.58598769E-12, -9.50796505E+03,
                       1.99706641E+01]),
                NASA([1383.00, 5000.00],
                     [ 1.42098738E+01,  1.57866459E-02, -5.50529183E-06,
                       8.65870540E-10, -5.06913329E-14, -1.41284951E+04,
                      -4.87132911E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.413,
                                well_depth=454.0,
                                dipole=3.3,
                                rot_relax=1.0),
        note='4/3/0THERM')

species(name='CH3CHCO',
        atoms='C:3 H:4 O:1',
        thermo=(NASA([300.00, 1400.00],
                     [ 1.48380119E+00,  3.22203013E-02, -2.70250033E-05,
                       1.20499164E-08, -2.18365931E-12, -1.15276540E+04,
                       1.71552068E+01]),
                NASA([1400.00, 5000.00],
                     [ 1.00219123E+01,  9.56966300E-03, -3.26221644E-06,
                       5.05231706E-10, -2.92593257E-14, -1.42482738E+04,
                      -2.77829973E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.12,
                                well_depth=443.2,
                                rot_relax=1.0),
        note='03/03/95THERM')

species(name='NC3H7COCH3',
        atoms='C:5 H:10 O:1',
        thermo=(NASA([300.00, 1383.00],
                     [ 1.24037361E+00,  5.42494047E-02, -3.14825332E-05,
                       9.14492321E-09, -1.07665566E-12, -3.36276472E+04,
                       2.36150068E+01]),
                NASA([1383.00, 5000.00],
                     [ 1.61841564E+01,  2.35245881E-02, -8.09675055E-06,
                       1.26230690E-09, -7.34487839E-14, -3.93375474E+04,
                      -5.82980615E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.735,
                                well_depth=477.0,
                                dipole=2.5,
                                rot_relax=1.0),
        note='2/22/96THERM')

species(name='NC3H7COCH2',
        atoms='C:5 H:9 O:1',
        thermo=(NASA([300.00, 1389.00],
                     [ 9.58299271E-01,  5.68162532E-02, -3.99112781E-05,
                       1.52671514E-08, -2.49221047E-12, -1.23062238E+04,
                       2.34112884E+01]),
                NASA([1389.00, 5000.00],
                     [ 1.61502419E+01,  2.14093466E-02, -7.36059614E-06,
                       1.14656816E-09, -6.66712722E-14, -1.76968561E+04,
                      -5.83864884E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.348,
                                well_depth=489.084),
        note='2/22/96THERM')

species(name='NC7H16',
        atoms='C:7 H:16',
        thermo=(NASA([300.00, 1391.00],
                     [-1.26836187E+00,  8.54355820E-02, -5.25346786E-05,
                       1.62945721E-08, -2.02394925E-12, -2.56586565E+04,
                       3.53732912E+01]),
                NASA([1391.00, 5000.00],
                     [ 2.22148969E+01,  3.47675750E-02, -1.18407129E-05,
                       1.83298478E-09, -1.06130266E-13, -3.42760081E+04,
                      -9.23040196E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.253,
                                well_depth=459.6,
                                rot_relax=1.0),
        note='7/19/0THERM')

species(name='C7H15-1',
        atoms='C:7 H:15',
        thermo=(NASA([300.00, 1390.00],
                     [-4.99570406E-01,  8.08826467E-02, -5.00532754E-05,
                       1.56549308E-08, -1.96616227E-12, -1.04590223E+03,
                       3.46564011E+01]),
                NASA([1390.00, 5000.00],
                     [ 2.17940709E+01,  3.26280243E-02, -1.11138244E-05,
                       1.72067148E-09, -9.96366999E-14, -9.20938221E+03,
                      -8.64954311E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.253,
                                well_depth=459.6,
                                rot_relax=1.0),
        note='7/19/0THERM')

species(name='C7H15O2',
        atoms='C:7 H:15 O:2',
        thermo=(NASA([300.00, 1390.00],
                     [ 3.55252917E-01,  9.42381007E-02, -6.66955106E-05,
                       2.54795583E-08, -4.13211105E-12, -2.15795254E+04,
                       3.29433435E+01]),
                NASA([1390.00, 5000.00],
                     [ 2.60535640E+01,  3.43831688E-02, -1.18713247E-05,
                       1.85450241E-09, -1.08052399E-13, -3.06842095E+04,
                      -1.05407563E+02])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.317,
                                well_depth=561.0,
                                dipole=1.7,
                                rot_relax=1.0),
        note='7/19/0THERM')

species(name='C7H14OOHO2',
        atoms='C:7 H:15 O:4',
        thermo=(NASA([300.00, 1390.00],
                     [ 1.40912479E+00,  1.10720834E-01, -8.71178075E-05,
                       3.63662749E-08, -6.28350689E-12, -3.46304788E+04,
                       3.16223383E+01]),
                NASA([1390.00, 5000.00],
                     [ 3.28358296E+01,  3.32767285E-02, -1.15833285E-05,
                       1.81958638E-09, -1.06434419E-13, -4.52873003E+04,
                      -1.35975710E+02])),
        transport=gas_transport(geom='nonlinear',
                                diam=7.229,
                                well_depth=600.6,
                                dipole=1.8,
                                rot_relax=1.0),
        note='7/19/0TRM')

species(name='C7H14O',
        atoms='C:7 H:14 O:1',
        thermo=(NASA([300.00, 1399.00],
                     [-5.39477206E+00,  1.01846577E-01, -7.60046236E-05,
                       2.96538020E-08, -4.74854370E-12, -2.67118295E+04,
                       5.51731319E+01]),
                NASA([1399.00, 5000.00],
                     [ 2.32692731E+01,  3.25585391E-02, -1.11624906E-05,
                       1.73573658E-09, -1.00813215E-13, -3.64349664E+04,
                      -9.79457278E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.297,
                                well_depth=511.5,
                                rot_relax=1.0),
        note='7/19/0THERM')

species(name='NC7KET',
        atoms='C:7 H:14 O:3',
        thermo=(NASA([300.00, 1387.00],
                     [ 1.52936692E+00,  9.58173466E-02, -6.96688520E-05,
                       2.69540382E-08, -4.38728126E-12, -5.23839542E+04,
                       2.93851334E+01]),
                NASA([1387.00, 5000.00],
                     [ 2.88330388E+01,  3.20168096E-02, -1.11508456E-05,
                       1.75226159E-09, -1.02520451E-13, -6.20142474E+04,
                      -1.17499704E+02])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.506,
                                well_depth=581.3,
                                dipole=2.0,
                                rot_relax=1.0),
        note='7/19/0THERM')

species(name='N2',
        atoms='N:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.29867700E+00,  1.40824000E-03, -3.96322200E-06,
                       5.64151500E-09, -2.44485500E-12, -1.02090000E+03,
                       3.95037200E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.92664000E+00,  1.48797700E-03, -5.68476100E-07,
                       1.00970400E-10, -6.75335100E-15, -9.22797700E+02,
                       5.98052800E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.621,
                                well_depth=97.53,
                                polar=1.76,
                                rot_relax=4.0),
        note='121286')

#-------------------------------------------------------------------------------
# Reaction data
#-------------------------------------------------------------------------------

# Reaction 1
reaction('2 O <=> O2', [0.000000e+00, 0.0, 0.0])
