"""
****************************************************************************
 A 99-species reduced mechanism for iso-octane oxidation
 Must be used with the supplied CKWYP subroutine (CHEMKIN-II compatible)

 Reference:

 Chun Sang Yoo, Zhaoyu Luo, Tianfeng Lu, Hongjip Kim, Jacqueline H. Chen,
 A DNS study of ignition characteristics of a lean iso-octane/air mixture
  under HCCI and SACI conditions,
  Proc. Combust. Inst., 34(2) 29852993, 2013.

****************************************************************************

"""

units(length='cm', time='s', quantity='mol', act_energy='cal/mol')

ideal_gas(name='gas',
          elements="C H O N",
          species="""H              H2             O
                     O2             OH             H2O
                     HO2            H2O2           CO
                     CO2            CH2O           HO2CHO
                     O2CHO          OCHO           CH3O2H
                     CH3O2          CH4            CH3
                     CH2            C2H6           C2H5
                     C2H4           C2H3           C2H2
                     CH3CHO         CH2CO          HCCO
                     C2H5O2         CH3COCH3       CH3COCH2
                     C2H3CHO        C2H3CO         C3H6
                     C3H5-A         C3H4-P         C3H4-A
                     C3H3           C3H6OOH2-1O2   IC3H7O2
                     C3KET21        CH3CHCO        SC4H9
                     IC4H8          IC4H7          TC4H9O2
                     IC4H9O2        TC4H9O2H       IC3H7CHO
                     TC3H6CHO       IC4H8OOH-IO2   IC4KETII
                     IC4H7OH        IC4H6OH        IC3H5CHO
                     IC3H5CO        IC3H6CO        IC4H7OOH
                     TC3H6O2CHO     BC5H11         AC5H10
                     BC5H10         CC5H10         AC5H9-C
                     CC5H9-B        CH3CHCHO       BC6H12
                     CC6H12         C5H10-2        IC4H7-I1
                     XC7H14         YC7H14         XC7H13-Z
                     YC7H13-Y2      YC7H15O2       ACC6H10
                     ACC6H9-A       ACC6H9-D       NEOC5H11O2
                     TC4H9CHO       IC8H18         IC8H16
                     JC8H16         AC8H17O2       BC8H17O2
                     CC8H17O2       DC8H17O2       CC8H17O2H
                     IC8ETERAB      IC8ETERAC      IC8ETERBD
                     BC8H16OOH-AO2  BC8H16OOH-DO2  CC8H16OOH-AO2
                     IC3H7COC3H6-T  TC4H9COC2H4S   iso001
                     iso002         iso003         N2""",
          reactions='all',
          kinetics='ISOOCTANE99',
          transport='Mix',
          initial_state=state(temperature=300.0, pressure=OneAtm))

#-------------------------------------------------------------------------------
# Species data
#-------------------------------------------------------------------------------

species(name='H',
        atoms='H:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00,  2.54716300E+04,
                      -4.60117600E-01]),
                NASA([1000.00, 5000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00,  2.54716300E+04,
                      -4.60117600E-01])),
        transport=gas_transport(geom='atom',
                                diam=2.05,
                                well_depth=145.0),
        note='120186')

species(name='H2',
        atoms='H:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.29812400E+00,  8.24944200E-04, -8.14301500E-07,
                      -9.47543400E-11,  4.13487200E-13, -1.01252100E+03,
                      -3.29409400E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.99142300E+00,  7.00064400E-04, -5.63382900E-08,
                      -9.23157800E-12,  1.58275200E-15, -8.35034000E+02,
                      -1.35511000E+00])),
        transport=gas_transport(geom='linear',
                                diam=2.92,
                                well_depth=38.0,
                                polar=0.79,
                                rot_relax=280.0),
        note='121286')

species(name='O',
        atoms='O:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.94642900E+00, -1.63816600E-03,  2.42103200E-06,
                      -1.60284300E-09,  3.89069600E-13,  2.91476400E+04,
                       2.96399500E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.54206000E+00, -2.75506200E-05, -3.10280300E-09,
                       4.55106700E-12, -4.36805200E-16,  2.92308000E+04,
                       4.92030800E+00])),
        transport=gas_transport(geom='atom',
                                diam=2.75,
                                well_depth=80.0),
        note='120186')

species(name='O2',
        atoms='O:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.21293600E+00,  1.12748600E-03, -5.75615000E-07,
                       1.31387700E-09, -8.76855400E-13, -1.00524900E+03,
                       6.03473800E+00]),
                NASA([1000.00, 5000.00],
                     [ 3.69757800E+00,  6.13519700E-04, -1.25884200E-07,
                       1.77528100E-11, -1.13643500E-15, -1.23393000E+03,
                       3.18916600E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.458,
                                well_depth=107.4,
                                polar=1.6,
                                rot_relax=3.8),
        note='121386')

species(name='OH',
        atoms='H:1 O:1',
        thermo=(NASA([300.00, 1710.00],
                     [ 3.41896226E+00,  3.19255801E-04, -3.08292717E-07,
                       3.64407494E-10, -1.00195479E-13,  3.45264448E+03,
                       2.54433372E+00]),
                NASA([1710.00, 5000.00],
                     [ 2.85376040E+00,  1.02994334E-03, -2.32666477E-07,
                       1.93750704E-11, -3.15759847E-16,  3.69949720E+03,
                       5.78756825E+00])),
        transport=gas_transport(geom='linear',
                                diam=2.75,
                                well_depth=80.0),
        note='7/13/0RUCIC')

species(name='H2O',
        atoms='H:2 O:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.38684200E+00,  3.47498200E-03, -6.35469600E-06,
                       6.96858100E-09, -2.50658800E-12, -3.02081100E+04,
                       2.59023300E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.67214600E+00,  3.05629300E-03, -8.73026000E-07,
                       1.20099600E-10, -6.39161800E-15, -2.98992100E+04,
                       6.86281700E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=2.605,
                                well_depth=572.4,
                                dipole=1.844,
                                rot_relax=4.0),
        note='20387')

species(name='HO2',
        atoms='H:1 O:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.30179801E+00, -4.74912051E-03,  2.11582891E-05,
                      -2.42763894E-08,  9.29225124E-12,  2.94808040E+02,
                       3.71666245E+00]),
                NASA([1000.00, 3500.00],
                     [ 4.01721090E+00,  2.23982013E-03, -6.33658150E-07,
                       1.14246370E-10, -1.07908535E-14,  1.11856713E+02,
                       3.78510215E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.458,
                                well_depth=107.4,
                                rot_relax=1.0),
        note='L5/89')

species(name='H2O2',
        atoms='H:2 O:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.38875400E+00,  6.56922600E-03, -1.48501300E-07,
                      -4.62580600E-09,  2.47151500E-12, -1.76631500E+04,
                       6.78536300E+00]),
                NASA([1000.00, 5000.00],
                     [ 4.57316700E+00,  4.33613600E-03, -1.47468900E-06,
                       2.34890400E-10, -1.43165400E-14, -1.80069600E+04,
                       5.01137000E-01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.458,
                                well_depth=107.4,
                                rot_relax=3.8),
        note='120186')

species(name='CO',
        atoms='C:1 O:1',
        thermo=(NASA([300.00, 1429.00],
                     [ 3.19036352E+00,  8.94419972E-04, -3.24927563E-08,
                      -1.04599967E-10,  2.41965693E-14, -1.42869054E+04,
                       5.33277914E+00]),
                NASA([1429.00, 5000.00],
                     [ 3.11216890E+00,  1.15948283E-03, -3.38480362E-07,
                       4.41403098E-11, -2.12862228E-15, -1.42718539E+04,
                       5.71725177E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.65,
                                well_depth=98.1,
                                polar=1.95,
                                rot_relax=1.8),
        note='29/11/04')

species(name='CO2',
        atoms='C:1 O:2',
        thermo=(NASA([300.00, 1380.00],
                     [ 2.57930490E+00,  8.24684987E-03, -6.42716047E-06,
                       2.54637024E-09, -4.12030443E-13, -4.84162830E+04,
                       8.81141041E+00]),
                NASA([1380.00, 5000.00],
                     [ 5.18953018E+00,  2.06006476E-03, -7.33575324E-07,
                       1.17004374E-10, -6.91729215E-15, -4.93178953E+04,
                      -5.18289303E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.763,
                                well_depth=244.0,
                                polar=2.65,
                                rot_relax=2.1),
        note='29/11/04')

species(name='CH2O',
        atoms='C:1 H:2 O:1',
        thermo=(NASA([300.00, 1486.00],
                     [ 3.00754197E+00,  3.04729496E-03,  5.25109246E-06,
                      -5.12019281E-09,  1.27133795E-12, -1.41188397E+04,
                       8.10120233E+00]),
                NASA([1486.00, 5000.00],
                     [ 4.02068394E+00,  5.09903417E-03, -1.76430480E-06,
                       2.76025879E-10, -1.60998042E-14, -1.49287258E+04,
                       1.06525547E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.59,
                                well_depth=498.0,
                                rot_relax=2.0),
        note='6/29/04RUSCI')

species(name='HO2CHO',
        atoms='C:1 H:2 O:3',
        thermo=(NASA([300.00, 1378.00],
                     [ 2.42464726E+00,  2.19706380E-02, -1.68705546E-05,
                       6.25612194E-09, -9.11645843E-13, -3.54828006E+04,
                       1.75027796E+01]),
                NASA([1378.00, 5000.00],
                     [ 9.87503878E+00,  4.64663708E-03, -1.67230522E-06,
                       2.68624413E-10, -1.59595232E-14, -3.80502496E+04,
                      -2.24939155E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.97,
                                well_depth=436.0,
                                rot_relax=2.0),
        note='6/26/95THERM')

species(name='O2CHO',
        atoms='C:1 H:1 O:3',
        thermo=(NASA([300.00, 1368.00],
                     [ 3.96059309E+00,  1.06002279E-02, -5.25713351E-06,
                       1.01716726E-09, -2.87487602E-14, -1.73599383E+04,
                       1.17807483E+01]),
                NASA([1368.00, 5000.00],
                     [ 7.24075139E+00,  4.63312951E-03, -1.63693995E-06,
                       2.59706693E-10, -1.52964699E-14, -1.87027618E+04,
                      -6.49547212E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.97,
                                well_depth=436.0,
                                rot_relax=2.0),
        note='6/26/95THERM')

species(name='OCHO',
        atoms='C:1 H:1 O:2',
        thermo=(NASA([300.00, 1690.00],
                     [ 1.35213452E+00,  1.50082004E-02, -1.09896141E-05,
                       3.73679840E-09, -4.81014498E-13, -2.02253647E+04,
                       1.74373147E+01]),
                NASA([1690.00, 5000.00],
                     [ 6.12628782E+00,  3.75602932E-03, -1.42010352E-06,
                       2.36429200E-10, -1.44167651E-14, -2.17698466E+04,
                      -8.01574694E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.59,
                                well_depth=498.0,
                                rot_relax=2.0),
        note='2/14/95THERM')

species(name='CH3O2H',
        atoms='C:1 H:4 O:2',
        thermo=(NASA([300.00, 1367.00],
                     [ 2.83880024E+00,  1.86096249E-02, -8.48165412E-06,
                       1.00387451E-09,  1.71612429E-13, -1.74033753E+04,
                       1.16092433E+01]),
                NASA([1367.00, 5000.00],
                     [ 8.80409289E+00,  8.09427218E-03, -2.85843274E-06,
                       4.53369754E-10, -2.66980707E-14, -1.98512174E+04,
                      -2.17000591E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.626,
                                well_depth=481.8,
                                rot_relax=1.0),
        note='1/14/5THERM')

species(name='CH3O2',
        atoms='C:1 H:3 O:2',
        thermo=(NASA([300.00, 1365.00],
                     [ 3.80497590E+00,  9.80784660E-03, -3.90940624E-07,
                      -2.23072602E-09,  6.43310820E-13, -4.55625796E+02,
                       7.81789100E+00]),
                NASA([1365.00, 5000.00],
                     [ 6.34718801E+00,  7.92089358E-03, -2.76601913E-06,
                       4.35360631E-10, -2.54984762E-14, -1.83436055E+03,
                      -7.42552545E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.626,
                                well_depth=481.8,
                                rot_relax=1.0),
        note='1/14/5THERM')

species(name='CH4',
        atoms='C:1 H:4',
        thermo=(NASA([300.00, 1462.00],
                     [ 3.72113020E+00, -2.50293289E-03,  1.90246534E-05,
                      -1.46871253E-08,  3.43791152E-12, -1.01424099E+04,
                       1.22776596E+00]),
                NASA([1462.00, 5000.00],
                     [ 4.09617653E+00,  7.44330845E-03, -2.63871900E-06,
                       4.19577604E-10, -2.47508050E-14, -1.13835704E+04,
                      -4.67561383E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.746,
                                well_depth=141.4,
                                polar=2.6,
                                rot_relax=13.0),
        note='29/11/04')

species(name='CH3',
        atoms='C:1 H:3',
        thermo=(NASA([300.00, 1389.00],
                     [ 3.43858162E+00,  4.07752664E-03,  3.19830994E-07,
                      -9.47669390E-10,  2.21828166E-13,  1.63164018E+04,
                       2.52807406E+00]),
                NASA([1389.00, 5000.00],
                     [ 3.51281376E+00,  5.11412613E-03, -1.67632050E-06,
                       2.52495174E-10, -1.43302923E-14,  1.61238027E+04,
                       1.62436112E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.8,
                                well_depth=144.0))

species(name='CH2',
        atoms='C:1 H:2',
        thermo=(NASA([250.00, 1000.00],
                     [ 3.76223700E+00,  1.15981900E-03,  2.48958500E-07,
                       8.80083600E-10, -7.33243500E-13,  4.53679100E+04,
                       1.71257800E+00]),
                NASA([1000.00, 4000.00],
                     [ 3.63640800E+00,  1.93305700E-03, -1.68701600E-07,
                      -1.00989900E-10,  1.80825600E-14,  4.53413400E+04,
                       2.15656100E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.8,
                                well_depth=144.0),
        note='120186')

species(name='C2H6',
        atoms='C:2 H:6',
        thermo=(NASA([300.00, 1383.00],
                     [ 4.78623203E-02,  2.40569127E-02, -1.15155912E-05,
                       2.48666238E-09, -1.78343944E-13, -1.10923014E+04,
                       2.06544071E+01]),
                NASA([1383.00, 5000.00],
                     [ 6.05972630E+00,  1.30382837E-02, -4.48103942E-06,
                       6.97762095E-10, -4.05606353E-14, -1.35751226E+04,
                      -1.28608001E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.35,
                                well_depth=247.5,
                                rot_relax=1.5),
        note='8/4/4THERM')

species(name='C2H5',
        atoms='C:2 H:5',
        thermo=(NASA([300.00, 1387.00],
                     [ 1.32730217E+00,  1.76656753E-02, -6.14926558E-06,
                      -3.01143466E-10,  4.38617775E-13,  1.34284028E+04,
                       1.71789216E+01]),
                NASA([1387.00, 5000.00],
                     [ 5.88784390E+00,  1.03076793E-02, -3.46844396E-06,
                       5.32499257E-10, -3.06512651E-14,  1.15065499E+04,
                      -8.49651771E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.35,
                                well_depth=247.5,
                                rot_relax=1.5),
        note='8/4/4THERM')

species(name='C2H4',
        atoms='C:2 H:4',
        thermo=(NASA([300.00, 1395.00],
                     [ 2.33879687E-01,  1.96334647E-02, -1.16833214E-05,
                       3.64246453E-09, -4.77442715E-13,  5.46489338E+03,
                       1.97084228E+01]),
                NASA([1395.00, 5000.00],
                     [ 5.22176372E+00,  8.96137303E-03, -3.04868886E-06,
                       4.71465524E-10, -2.72739592E-14,  3.60389679E+03,
                      -7.47789234E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.496,
                                well_depth=238.4,
                                rot_relax=1.5),
        note='10/4/5THERM')

species(name='C2H3',
        atoms='C:2 H:3',
        thermo=(NASA([300.00, 1395.00],
                     [ 1.25329724E+00,  1.56258370E-02, -1.07803879E-05,
                       4.18054634E-09, -7.01360362E-13,  3.50734773E+04,
                       1.71341661E+01]),
                NASA([1395.00, 5000.00],
                     [ 5.07331248E+00,  6.58316278E-03, -2.23762924E-06,
                       3.45803379E-10, -1.99940490E-14,  3.37234748E+04,
                      -3.39792712E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.721,
                                well_depth=265.3,
                                rot_relax=1.0),
        note='10/4/5THERM')

species(name='C2H2',
        atoms='C:2 H:2',
        thermo=(NASA([300.00, 1407.00],
                     [ 2.06742667E+00,  1.46568506E-02, -1.52947063E-05,
                       8.30965761E-09, -1.72932175E-12,  2.59578589E+04,
                       8.62758672E+00]),
                NASA([1407.00, 5000.00],
                     [ 4.98265164E+00,  4.25992930E-03, -1.37483523E-06,
                       2.04717964E-10, -1.15191740E-14,  2.52697118E+04,
                      -5.81321385E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.721,
                                well_depth=265.3,
                                rot_relax=2.5),
        note='10/4/5THERM')

species(name='CH3CHO',
        atoms='C:2 H:4 O:1',
        thermo=(NASA([300.00, 1377.00],
                     [ 1.77060035E+00,  1.84475161E-02, -7.24138162E-06,
                       2.34364561E-10,  3.35543891E-13, -2.18078850E+04,
                       1.65023437E+01]),
                NASA([1377.00, 5000.00],
                     [ 6.98518866E+00,  9.67897787E-03, -3.31841954E-06,
                       5.16025901E-10, -2.99725903E-14, -2.39807279E+04,
                      -1.27484852E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.97,
                                well_depth=436.0,
                                rot_relax=2.0),
        note='8/10/4THERM')

species(name='CH2CO',
        atoms='C:2 H:2 O:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.97497100E+00,  1.21187100E-02, -2.34504600E-06,
                      -6.46668500E-09,  3.90564900E-12, -7.63263700E+03,
                       8.67355300E+00]),
                NASA([1000.00, 5000.00],
                     [ 6.03881700E+00,  5.80484000E-03, -1.92095400E-06,
                       2.79448500E-10, -1.45886800E-14, -8.58340200E+03,
                      -7.65758100E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.191,
                                well_depth=314.3,
                                dipole=1.4,
                                rot_relax=2.0),
        note='121686')

species(name='HCCO',
        atoms='C:2 H:1 O:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 5.04796500E+00,  4.45347800E-03,  2.26828300E-07,
                      -1.48209500E-09,  2.25074200E-13,  1.96589200E+04,
                       4.81843900E-01]),
                NASA([1000.00, 4000.00],
                     [ 6.75807300E+00,  2.00040000E-03, -2.02760700E-07,
                      -1.04113200E-10,  1.96516500E-14,  1.90151300E+04,
                      -9.07126200E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=2.5,
                                well_depth=150.0,
                                rot_relax=1.0),
        note='32387')

species(name='C2H5O2',
        atoms='C:2 H:5 O:2',
        thermo=(NASA([300.00, 1387.00],
                     [ 2.58630333E+00,  2.61836362E-02, -1.68306193E-05,
                       6.08749295E-09, -9.57302040E-13, -4.58588992E+03,
                       1.50486289E+01]),
                NASA([1387.00, 5000.00],
                     [ 8.77641329E+00,  1.18767163E-02, -3.87683050E-06,
                       5.83210754E-10, -3.31006724E-14, -6.78748703E+03,
                      -1.83119972E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.41,
                                well_depth=470.6,
                                rot_relax=1.5),
        note='1/14/5THERM')

species(name='CH3COCH3',
        atoms='C:3 H:6 O:1',
        thermo=(NASA([300.00, 1382.00],
                     [ 1.24527408E+00,  2.99760255E-02, -1.40026661E-05,
                       2.16453512E-09,  1.27637295E-13, -2.78348727E+04,
                       2.03682615E+01]),
                NASA([1382.00, 5000.00],
                     [ 9.62674379E+00,  1.45519245E-02, -4.97749457E-06,
                       7.72794591E-10, -4.48367165E-14, -3.11862263E+04,
                      -2.61613449E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.86,
                                well_depth=435.5,
                                rot_relax=1.0),
        note='8/30/4THERM')

species(name='CH3COCH2',
        atoms='C:3 H:5 O:1',
        thermo=(NASA([300.00, 1388.00],
                     [ 1.22337251E+00,  3.24546742E-02, -2.13542518E-05,
                       6.96777735E-09, -8.99160299E-13, -6.59419324E+03,
                       2.05537233E+01]),
                NASA([1388.00, 5000.00],
                     [ 1.08892477E+01,  1.11540675E-02, -3.85516785E-06,
                       6.02834048E-10, -3.51533449E-14, -1.00741464E+04,
                      -3.18043322E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.86,
                                well_depth=435.5,
                                rot_relax=1.0),
        note='8/30/4THERM')

species(name='C2H3CHO',
        atoms='C:3 H:4 O:1',
        thermo=(NASA([300.00, 1393.00],
                     [ 2.92355162E-01,  3.54321417E-02, -2.94936324E-05,
                       1.28100124E-08, -2.26144108E-12, -1.16521584E+04,
                       2.28878280E+01]),
                NASA([1393.00, 5000.00],
                     [ 1.04184959E+01,  9.48963321E-03, -3.29310529E-06,
                       5.16279203E-10, -3.01587291E-14, -1.49630281E+04,
                      -3.07235061E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.958,
                                well_depth=428.8,
                                dipole=2.9,
                                rot_relax=1.0),
        note='6/26/95THERM')

species(name='C2H3CO',
        atoms='C:3 H:3 O:1',
        thermo=(NASA([300.00, 1402.00],
                     [ 1.36242013E+00,  3.15273972E-02, -3.00218935E-05,
                       1.48167112E-08, -2.87971530E-12,  4.25770215E+03,
                       1.72626546E+01]),
                NASA([1402.00, 5000.00],
                     [ 9.37467676E+00,  7.91296900E-03, -2.67198280E-06,
                       4.11115430E-10, -2.36978981E-14,  1.92969514E+03,
                      -2.40892696E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.12,
                                well_depth=443.2,
                                rot_relax=1.0),
        note='4/3/0THERM')

species(name='C3H6',
        atoms='C:3 H:6',
        thermo=(NASA([300.00, 1388.00],
                     [ 3.94615444E-01,  2.89107662E-02, -1.54886808E-05,
                       3.88814209E-09, -3.37890352E-13,  1.17760132E+03,
                       2.19003736E+01]),
                NASA([1388.00, 5000.00],
                     [ 8.01595958E+00,  1.37023634E-02, -4.66249733E-06,
                       7.21254402E-10, -4.17370126E-14, -1.76749303E+03,
                      -2.00160668E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.14,
                                well_depth=307.8,
                                rot_relax=1.0),
        note='10/23/5THERM')

species(name='C3H5-A',
        atoms='C:3 H:5',
        thermo=(NASA([300.00, 1397.00],
                     [-5.29131958E-01,  3.34559100E-02, -2.53401027E-05,
                       1.02865754E-08, -1.73258340E-12,  1.94941423E+04,
                       2.46172315E+01]),
                NASA([1397.00, 5000.00],
                     [ 8.45883958E+00,  1.12695483E-02, -3.83792864E-06,
                       5.94059119E-10, -3.43918030E-14,  1.64683289E+04,
                      -2.32704266E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.22,
                                well_depth=316.0,
                                rot_relax=1.0),
        note='10/23/5THERM')

species(name='C3H4-P',
        atoms='C:3 H:4',
        thermo=(NASA([300.00, 1400.00],
                     [ 3.02973000E+00,  1.49896100E-02, -1.39850000E-06,
                      -3.96961900E-09,  1.38821700E-12,  2.14840800E+04,
                       8.00459400E+00]),
                NASA([1400.00, 4000.00],
                     [ 9.76810200E+00,  5.21915100E-03, -3.75314000E-07,
                      -2.99219100E-10,  5.10787800E-14,  1.86027700E+04,
                      -3.02067800E+01])),
        transport=gas_transport(geom='linear',
                                diam=4.29,
                                well_depth=324.8,
                                rot_relax=1.0),
        note='101993')

species(name='C3H4-A',
        atoms='C:3 H:4',
        thermo=(NASA([300.00, 1400.00],
                     [ 2.53983100E+00,  1.63343700E-02, -1.76495000E-06,
                      -4.64736500E-09,  1.72913100E-12,  2.25124300E+04,
                       9.93570200E+00]),
                NASA([1400.00, 4000.00],
                     [ 9.77625600E+00,  5.30213800E-03, -3.70111800E-07,
                      -3.02638600E-10,  5.08958100E-14,  1.95497200E+04,
                      -3.07706100E+01])),
        transport=gas_transport(geom='linear',
                                diam=4.29,
                                well_depth=324.8,
                                rot_relax=1.0),
        note='101993')

species(name='C3H3',
        atoms='C:3 H:3',
        thermo=(NASA([300.00, 1000.00],
                     [ 4.75420000E+00,  1.10802800E-02,  2.79332300E-07,
                      -5.47921200E-09,  1.94962900E-12,  3.98888300E+04,
                       5.85454900E-01]),
                NASA([1000.00, 4000.00],
                     [ 8.83104700E+00,  4.35719500E-03, -4.10906700E-07,
                      -2.36872300E-10,  4.37652000E-14,  3.84742000E+04,
                      -2.17791900E+01])),
        transport=gas_transport(geom='linear',
                                diam=4.29,
                                well_depth=324.8,
                                rot_relax=1.0),
        note='82489')

species(name='C3H6OOH2-1O2',
        atoms='C:3 H:7 O:4',
        thermo=(NASA([300.00, 1386.00],
                     [ 2.65196584E+00,  5.74638149E-02, -4.72190867E-05,
                       2.05591557E-08, -3.68787387E-12, -2.08829371E+04,
                       2.01547955E+01]),
                NASA([1386.00, 5000.00],
                     [ 1.91759159E+01,  1.59857013E-02, -5.61306378E-06,
                       8.86880495E-10, -5.20877040E-14, -2.64412115E+04,
                      -6.77512936E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.662,
                                well_depth=435.2,
                                dipole=2.7,
                                rot_relax=1.0),
        note='7/19/0TRM')

species(name='IC3H7O2',
        atoms='C:3 H:7 O:2',
        thermo=(NASA([300.00, 1388.00],
                     [ 1.49941639E+00,  4.43081205E-02, -3.22414456E-05,
                       1.29687136E-08, -2.23370569E-12, -1.02587980E+04,
                       2.02336490E+01]),
                NASA([1388.00, 5000.00],
                     [ 1.32493493E+01,  1.64082190E-02, -5.67432062E-06,
                       8.87336340E-10, -5.17361535E-14, -1.44109855E+04,
                      -4.29066213E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.036,
                                well_depth=459.5,
                                dipole=1.7,
                                rot_relax=1.0),
        note='7/19/0THERM')

species(name='C3KET21',
        atoms='C:3 H:6 O:3',
        thermo=(NASA([300.00, 1371.00],
                     [ 4.55686367E+00,  3.57076837E-02, -1.94712054E-05,
                       4.70695431E-09, -3.69753807E-13, -3.86710975E+04,
                       9.97761694E+00]),
                NASA([1371.00, 5000.00],
                     [ 1.56377776E+01,  1.44059342E-02, -5.08808082E-06,
                       8.07076119E-10, -4.75295650E-14, -4.30657975E+04,
                      -5.13105869E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.009,
                                well_depth=464.2,
                                dipole=2.6,
                                rot_relax=1.0),
        note='7/19/0THERM')

species(name='CH3CHCO',
        atoms='C:3 H:4 O:1',
        thermo=(NASA([300.00, 1400.00],
                     [ 1.48380119E+00,  3.22203013E-02, -2.70250033E-05,
                       1.20499164E-08, -2.18365931E-12, -1.15276540E+04,
                       1.71552068E+01]),
                NASA([1400.00, 5000.00],
                     [ 1.00219123E+01,  9.56966300E-03, -3.26221644E-06,
                       5.05231706E-10, -2.92593257E-14, -1.42482738E+04,
                      -2.77829973E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.12,
                                well_depth=443.2,
                                rot_relax=1.0),
        note='03/03/95THERM')

species(name='SC4H9',
        atoms='C:4 H:9',
        thermo=(NASA([300.00, 1381.00],
                     [ 8.49159986E-01,  3.82085320E-02, -1.49626797E-05,
                       2.04499211E-10,  8.24254437E-13,  6.38832956E+03,
                       2.44466606E+01]),
                NASA([1381.00, 5000.00],
                     [ 1.16934304E+01,  1.96402287E-02, -6.65306517E-06,
                       1.02631895E-09, -5.92826294E-14,  1.96382429E+03,
                      -3.61626672E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.24,
                                well_depth=352.0,
                                rot_relax=1.0),
        note='8/4/4THERM')

species(name='IC4H8',
        atoms='C:4 H:8',
        thermo=(NASA([300.00, 1388.00],
                     [ 9.38433173E-01,  3.90547287E-02, -2.16437148E-05,
                       5.87267077E-09, -6.14435479E-13, -3.95452013E+03,
                       1.98337802E+01]),
                NASA([1388.00, 5000.00],
                     [ 1.12258330E+01,  1.81795798E-02, -6.20348592E-06,
                       9.61444458E-10, -5.57088057E-14, -7.90617899E+03,
                      -3.66411888E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.089,
                                well_depth=344.5,
                                dipole=0.5,
                                rot_relax=1.0),
        note='10/23/5THERM')

species(name='IC4H7',
        atoms='C:4 H:7',
        thermo=(NASA([300.00, 1393.00],
                     [-7.20881697E-04,  4.36495730E-02, -3.16385877E-05,
                       1.23984983E-08, -2.04378360E-12,  1.43654373E+04,
                       2.33234340E+01]),
                NASA([1393.00, 5000.00],
                     [ 1.16382753E+01,  1.57681299E-02, -5.38538858E-06,
                       8.35172927E-10, -4.84141083E-14,  1.03408230E+04,
                      -3.90259890E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.65,
                                well_depth=355.0,
                                rot_relax=1.0),
        note='10/23/5THERM')

species(name='TC4H9O2',
        atoms='C:4 H:9 O:2',
        thermo=(NASA([300.00, 1388.00],
                     [ 1.08742583E+00,  5.82780709E-02, -4.33292697E-05,
                       1.76892535E-08, -3.06769606E-12, -1.49456640E+04,
                       2.01871963E+01]),
                NASA([1388.00, 5000.00],
                     [ 1.67061556E+01,  2.07327780E-02, -7.17596169E-06,
                       1.12282473E-09, -6.54941386E-14, -2.04046924E+04,
                      -6.35558608E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.43,
                                well_depth=502.252),
        note='7/19/0THERM')

species(name='IC4H9O2',
        atoms='C:4 H:9 O:2',
        thermo=(NASA([300.00, 1387.00],
                     [ 1.21434293E+00,  5.45388311E-02, -3.67001593E-05,
                       1.34131042E-08, -2.11741793E-12, -1.18482450E+04,
                       2.34153048E+01]),
                NASA([1387.00, 5000.00],
                     [ 1.59741221E+01,  2.13534740E-02, -7.39001105E-06,
                       1.15624411E-09, -6.74408046E-14, -1.72329304E+04,
                      -5.65302409E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.43,
                                well_depth=502.252),
        note='7/19/0THERM')

species(name='TC4H9O2H',
        atoms='C:4 H:10 O:2',
        thermo=(NASA([300.00, 1390.00],
                     [ 1.14505932E-01,  6.71507854E-02, -5.15578410E-05,
                       2.10256365E-08, -3.56467024E-12, -3.17928725E+04,
                       2.40011030E+01]),
                NASA([1390.00, 5000.00],
                     [ 1.91617041E+01,  2.09157249E-02, -7.27346821E-06,
                       1.14180989E-09, -6.67577135E-14, -3.83201687E+04,
                      -7.78230874E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.45,
                                well_depth=505.54),
        note='7/19/0THERM')

species(name='IC3H7CHO',
        atoms='C:4 H:8 O:1',
        thermo=(NASA([300.00, 1391.00],
                     [-2.73021382E-01,  4.89696307E-02, -3.12770049E-05,
                       1.00052945E-08, -1.27512074E-12, -2.76054737E+04,
                       2.83451139E+01]),
                NASA([1391.00, 5000.00],
                     [ 1.37501656E+01,  1.83126722E-02, -6.28572629E-06,
                       9.78250756E-10, -5.68538653E-14, -3.26936771E+04,
                      -4.77270548E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.352,
                                well_depth=436.4,
                                rot_relax=1.0),
        note='2/22/96THERM')

species(name='TC3H6CHO',
        atoms='C:4 H:7 O:1',
        thermo=(NASA([300.00, 1389.00],
                     [ 1.87052762E+00,  4.14869677E-02, -2.66815701E-05,
                       9.01531610E-09, -1.27870633E-12, -8.97730744E+03,
                       1.66174178E+01]),
                NASA([1389.00, 5000.00],
                     [ 1.31013047E+01,  1.66391865E-02, -5.68457623E-06,
                       8.81808351E-10, -5.11290161E-14, -1.30638647E+04,
                      -4.42705813E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.352,
                                well_depth=436.4,
                                rot_relax=1.0),
        note='2/22/96THERM')

species(name='IC4H8OOH-IO2',
        atoms='C:4 H:9 O:4',
        thermo=(NASA([300.00, 1385.00],
                     [ 2.39424426E+00,  6.76572549E-02, -5.17083682E-05,
                       2.10796041E-08, -3.59960373E-12, -2.24787495E+04,
                       2.25029839E+01]),
                NASA([1385.00, 5000.00],
                     [ 2.18969581E+01,  2.09637874E-02, -7.34664900E-06,
                       1.15926594E-09, -6.80225413E-14, -2.92664889E+04,
                      -8.20540807E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.009,
                                well_depth=600.078),
        note='7/19/0TRM')

species(name='IC4KETII',
        atoms='C:4 H:8 O:3',
        thermo=(NASA([300.00, 1387.00],
                     [ 1.15501614E+00,  6.10622345E-02, -4.49711323E-05,
                       1.70514654E-08, -2.65948602E-12, -3.82747956E+04,
                       2.69612235E+01]),
                NASA([1387.00, 5000.00],
                     [ 1.95143059E+01,  1.82377395E-02, -6.38908606E-06,
                       1.00801571E-09, -5.91440350E-14, -4.46884836E+04,
                      -7.17167584E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.716,
                                well_depth=549.655),
        note='7/19/0THERM')

species(name='IC4H7OH',
        atoms='C:4 H:8 O:1',
        thermo=(NASA([300.00, 1384.00],
                     [ 1.69099899E+00,  4.27168891E-02, -2.49281695E-05,
                       7.00961522E-09, -7.23262828E-13, -2.14512334E+04,
                       1.99500833E+01]),
                NASA([1384.00, 5000.00],
                     [ 1.35043419E+01,  1.78646968E-02, -5.99304371E-06,
                       9.18717641E-10, -5.28435302E-14, -2.58255688E+04,
                      -4.44645715E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.356,
                                well_depth=502.2,
                                dipole=1.8,
                                rot_relax=1.0),
        note='4/8/97THERM')

species(name='IC4H6OH',
        atoms='C:4 H:7 O:1',
        thermo=(NASA([300.00, 1390.00],
                     [ 8.63371227E-01,  4.68711282E-02, -3.43580339E-05,
                       1.33031052E-08, -2.13914975E-12, -3.14948305E+03,
                       2.29075523E+01]),
                NASA([1390.00, 5000.00],
                     [ 1.40310926E+01,  1.55317541E-02, -5.32754961E-06,
                       8.28785902E-10, -4.81545257E-14, -7.69378228E+03,
                      -4.76555306E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.356,
                                well_depth=502.2,
                                dipole=1.8,
                                rot_relax=1.0),
        note='8/19/95THERM')

species(name='IC3H5CHO',
        atoms='C:4 H:6 O:1',
        thermo=(NASA([300.00, 1396.00],
                     [ 6.27183793E-01,  4.66780254E-02, -3.74430631E-05,
                       1.58330542E-08, -2.73952155E-12, -1.57203117E+04,
                       2.16034294E+01]),
                NASA([1396.00, 5000.00],
                     [ 1.36203958E+01,  1.37917192E-02, -4.73370118E-06,
                       7.36655226E-10, -4.20097974E-14, -2.00025274E+04,
                      -4.73184531E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.352,
                                well_depth=436.4,
                                rot_relax=1.0),
        note='7/19/95THERM')

species(name='IC3H5CO',
        atoms='C:4 H:5 O:1',
        thermo=(NASA([300.00, 1397.00],
                     [ 1.85097069E+00,  4.18855846E-02, -3.62553731E-05,
                       1.65690659E-08, -3.05850846E-12,  1.70381441E+02,
                       1.53014433E+01]),
                NASA([1397.00, 5000.00],
                     [ 1.30667437E+01,  1.16704244E-02, -3.99106523E-06,
                       6.19498148E-10, -3.59348249E-14, -3.36519344E+03,
                      -4.35803090E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.352,
                                well_depth=436.4,
                                rot_relax=1.0),
        note='4/3/0THERM')

species(name='IC3H6CO',
        atoms='C:4 H:6 O:1',
        thermo=(NASA([300.00, 1397.00],
                     [ 2.28039055E+00,  4.17016989E-02, -3.25089661E-05,
                       1.37243419E-08, -2.40573132E-12, -1.63939712E+04,
                       1.38187714E+01]),
                NASA([1397.00, 5000.00],
                     [ 1.32548232E+01,  1.40142787E-02, -4.78910215E-06,
                       7.42924342E-10, -4.30737566E-14, -2.00529779E+04,
                      -4.44810221E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.352,
                                well_depth=436.4,
                                rot_relax=1.0),
        note='03/03/95THERM')

species(name='IC4H7OOH',
        atoms='C:4 H:8 O:2',
        thermo=(NASA([300.00, 1392.00],
                     [ 2.99117402E+00,  5.03349278E-02, -3.56280061E-05,
                       1.33952154E-08, -2.11053409E-12, -1.51095046E+04,
                       1.54537413E+01]),
                NASA([1392.00, 5000.00],
                     [ 1.69234564E+01,  1.78396769E-02, -6.14273279E-06,
                       9.57895028E-10, -5.57438304E-14, -2.00040686E+04,
                      -5.94746070E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.41,
                                well_depth=498.949),
        note='7/19/95THERM')

species(name='TC3H6O2CHO',
        atoms='C:4 H:7 O:3',
        thermo=(NASA([300.00, 1386.00],
                     [ 2.17883383E+00,  5.41595832E-02, -3.83435886E-05,
                       1.38308104E-08, -2.04190147E-12, -2.27394154E+04,
                       2.00751264E+01]),
                NASA([1386.00, 5000.00],
                     [ 1.85534443E+01,  1.68774389E-02, -5.90752965E-06,
                       9.31518085E-10, -5.46345187E-14, -2.85447191E+04,
                      -6.82486667E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.352,
                                well_depth=436.4,
                                rot_relax=1.0),
        note='8/2/95THERM')

species(name='BC5H11',
        atoms='C:5 H:11',
        thermo=(NASA([300.00, 1378.00],
                     [ 2.35820469E+00,  4.30754444E-02, -1.43015489E-05,
                      -1.04411703E-09,  1.06104659E-12,  1.20929341E+03,
                       1.81181461E+01]),
                NASA([1378.00, 5000.00],
                     [ 1.38978149E+01,  2.54963909E-02, -8.78132157E-06,
                       1.36944491E-09, -7.96929021E-14, -3.85892889E+03,
                      -4.73886894E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.664,
                                well_depth=523.2,
                                dipole=1.7,
                                rot_relax=1.0),
        note='8/4/4THERM')

species(name='AC5H10',
        atoms='C:5 H:10',
        thermo=(NASA([300.00, 1391.00],
                     [-2.76630603E-01,  5.53539280E-02, -3.54499620E-05,
                       1.19626854E-08, -1.69878242E-12, -6.39547297E+03,
                       2.73911578E+01]),
                NASA([1391.00, 5000.00],
                     [ 1.45614087E+01,  2.25370538E-02, -7.70100060E-06,
                       1.19467870E-09, -6.92704808E-14, -1.18004520E+04,
                      -5.30651959E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.532,
                                well_depth=386.6,
                                dipole=0.5,
                                rot_relax=1.0),
        note='2/14/95')

species(name='BC5H10',
        atoms='C:5 H:10',
        thermo=(NASA([300.00, 1385.00],
                     [ 1.20274147E+00,  4.78872107E-02, -2.48144766E-05,
                       5.73514355E-09, -3.91266685E-13, -8.15212335E+03,
                       2.01592579E+01]),
                NASA([1385.00, 5000.00],
                     [ 1.39945443E+01,  2.29446582E-02, -7.82594153E-06,
                       1.21260230E-09, -7.02518457E-14, -1.31576943E+04,
                      -5.04083848E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.55,
                                well_depth=391.4,
                                rot_relax=1.0),
        note='2/14/95')

species(name='CC5H10',
        atoms='C:5 H:10',
        thermo=(NASA([300.00, 1393.00],
                     [-1.83685605E+00,  6.07709466E-02, -4.21592576E-05,
                       1.56103972E-08, -2.43142766E-12, -5.34864282E+03,
                       3.45203543E+01]),
                NASA([1393.00, 5000.00],
                     [ 1.46491909E+01,  2.25422061E-02, -7.72053001E-06,
                       1.19958604E-09, -6.96317745E-14, -1.11652332E+04,
                      -5.42252285E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.446,
                                well_depth=372.1,
                                rot_relax=1.0),
        note='2/14/95')

species(name='AC5H9-C',
        atoms='C:5 H:9',
        thermo=(NASA([300.00, 1391.00],
                     [-5.80051463E-01,  5.36314838E-02, -3.49295541E-05,
                       1.18648559E-08, -1.67777526E-12,  1.06267222E+04,
                       2.76937030E+01]),
                NASA([1391.00, 5000.00],
                     [ 1.41589519E+01,  2.08476156E-02, -7.13922935E-06,
                       1.10922683E-09, -6.43869471E-14,  5.29567020E+03,
                      -5.21277925E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.532,
                                well_depth=386.6,
                                dipole=0.5,
                                rot_relax=1.0),
        note='4/7/97THERM')

species(name='CC5H9-B',
        atoms='C:5 H:9',
        thermo=(NASA([300.00, 1390.00],
                     [-1.34298383E+00,  5.40081867E-02, -3.39256098E-05,
                       1.08403555E-08, -1.41074687E-12,  1.04932842E+04,
                       3.15398815E+01]),
                NASA([1390.00, 5000.00],
                     [ 1.37488177E+01,  2.12968668E-02, -7.31667105E-06,
                       1.13927710E-09, -6.62322892E-14,  4.95421077E+03,
                      -5.04875121E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.532,
                                well_depth=386.6,
                                dipole=0.5,
                                rot_relax=1.0),
        note='4/7/97THERM')

species(name='CH3CHCHO',
        atoms='C:3 H:5 O:1',
        thermo=(NASA([300.00, 1253.00],
                     [-2.72811212E+00,  3.80354483E-02, -1.96782132E-05,
                       5.09554570E-09, -7.28789092E-13, -3.51122739E+03,
                       4.04496677E+01]),
                NASA([1253.00, 5000.00],
                     [ 8.27772090E+00,  1.95687188E-02, -8.47575089E-06,
                       1.53249728E-09, -9.86441542E-14, -8.34456062E+03,
                      -2.17652483E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.687,
                                well_depth=387.86),
        note='8/10/4THERM')

species(name='BC6H12',
        atoms='C:6 H:12',
        thermo=(NASA([300.00, 1389.00],
                     [ 6.61236759E-03,  6.41016647E-02, -3.85052017E-05,
                       1.17598218E-08, -1.46218293E-12, -1.08021940E+04,
                       2.76294362E+01]),
                NASA([1389.00, 5000.00],
                     [ 1.73194968E+01,  2.73143455E-02, -9.32825404E-06,
                       1.44663699E-09, -8.38619242E-14, -1.72536853E+04,
                      -6.67708402E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.833,
                                well_depth=430.1,
                                rot_relax=1.0),
        note='4/7/97THERM')

species(name='CC6H12',
        atoms='C:6 H:12',
        thermo=(NASA([300.00, 1393.00],
                     [-1.31890347E+00,  6.85974519E-02, -4.39881674E-05,
                       1.47291905E-08, -2.05794505E-12, -9.79395525E+03,
                       3.36472333E+01]),
                NASA([1393.00, 5000.00],
                     [ 1.72953713E+01,  2.74904466E-02, -9.42213872E-06,
                       1.46464229E-09, -8.50427572E-14, -1.65683634E+04,
                      -6.72858572E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.833,
                                well_depth=430.1,
                                rot_relax=1.0),
        note='4/7/97THERM')

species(name='C5H10-2',
        atoms='C:5 H:10',
        thermo=(NASA([300.00, 1389.00],
                     [-5.41560551E-01,  5.39629918E-02, -3.23508738E-05,
                       9.77416037E-09, -1.18534668E-12, -5.98606169E+03,
                       2.97142748E+01]),
                NASA([1389.00, 5000.00],
                     [ 1.41109267E+01,  2.28348272E-02, -7.78626835E-06,
                       1.20627491E-09, -6.98795983E-14, -1.14336507E+04,
                      -5.01601163E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.458,
                                well_depth=396.8,
                                rot_relax=1.0),
        note='4/7/97THERM')

species(name='IC4H7-I1',
        atoms='C:4 H:7',
        thermo=(NASA([300.00, 1389.00],
                     [ 1.87632434E+00,  3.54486107E-02, -2.13104949E-05,
                       6.73400492E-09, -9.03166339E-13,  2.58712914E+04,
                       1.62429161E+01]),
                NASA([1389.00, 5000.00],
                     [ 1.10957600E+01,  1.57810049E-02, -5.38419615E-06,
                       8.34360121E-10, -4.83401481E-14,  2.24175827E+04,
                      -3.40426822E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.633,
                                well_depth=380.022),
        note='4/2/97THERM')

species(name='XC7H14',
        atoms='C:7 H:14',
        thermo=(NASA([300.00, 1392.00],
                     [-1.33081497E+00,  8.21082352E-02, -5.49123303E-05,
                       1.94284948E-08, -2.88886542E-12, -1.32021384E+04,
                       3.43549746E+01]),
                NASA([1392.00, 5000.00],
                     [ 2.10164030E+01,  3.15214597E-02, -1.08073947E-05,
                       1.68040191E-09, -9.75892313E-14, -2.12117050E+04,
                      -8.63818785E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.151,
                                well_depth=439.2,
                                rot_relax=1.0),
        note='7/19/0THERM')

species(name='YC7H14',
        atoms='C:7 H:14',
        thermo=(NASA([300.00, 1392.00],
                     [-8.42232649E-01,  7.89798297E-02, -5.04574475E-05,
                       1.68934048E-08, -2.37201987E-12, -1.45971538E+04,
                       3.19096189E+01]),
                NASA([1392.00, 5000.00],
                     [ 2.05074323E+01,  3.19644167E-02, -1.09618778E-05,
                       1.70463736E-09, -9.90036120E-14, -2.23945609E+04,
                      -8.39266561E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.151,
                                well_depth=439.2,
                                rot_relax=1.0),
        note='7/19/0THERM')

species(name='XC7H13-Z',
        atoms='C:7 H:13',
        thermo=(NASA([300.00, 1392.00],
                     [-1.64635315E+00,  8.04509949E-02, -5.44891453E-05,
                       1.93900770E-08, -2.88082382E-12,  3.80138821E+03,
                       3.47109409E+01]),
                NASA([1392.00, 5000.00],
                     [ 2.06194069E+01,  2.98279790E-02, -1.02443684E-05,
                       1.59476927E-09, -9.26958038E-14, -4.13779765E+03,
                      -8.54759101E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.151,
                                well_depth=439.2,
                                rot_relax=1.0),
        note='6/25/99THERM')

species(name='YC7H13-Y2',
        atoms='C:7 H:13',
        thermo=(NASA([300.00, 1389.00],
                     [-3.06783292E-01,  7.20691145E-02, -4.20233916E-05,
                       1.20050088E-08, -1.32605214E-12,  1.21727364E+03,
                       2.80339431E+01]),
                NASA([1389.00, 5000.00],
                     [ 1.96153468E+01,  3.07074105E-02, -1.05530468E-05,
                       1.64345959E-09, -9.55499728E-14, -6.29650914E+03,
                      -8.09254914E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.151,
                                well_depth=439.2,
                                rot_relax=1.0),
        note='6/25/99THERM')

species(name='YC7H15O2',
        atoms='C:7 H:15 O:2',
        thermo=(NASA([300.00, 1390.00],
                     [-1.76194227E-01,  9.72567634E-02, -7.10835784E-05,
                       2.80486966E-08, -4.66877903E-12, -2.46466146E+04,
                       3.08813371E+01]),
                NASA([1390.00, 5000.00],
                     [ 2.63777368E+01,  3.40995934E-02, -1.17718548E-05,
                       1.83881800E-09, -1.07133205E-13, -3.39133584E+04,
                      -1.11594572E+02])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.317,
                                well_depth=561.0,
                                dipole=1.7,
                                rot_relax=1.0),
        note='7/19/0THERM')

species(name='ACC6H10',
        atoms='C:6 H:10',
        thermo=(NASA([300.00, 1395.00],
                     [-7.62523956E-01,  6.76164058E-02, -5.21691523E-05,
                       2.17987069E-08, -3.79061510E-12,  2.72970447E+03,
                       2.84975422E+01]),
                NASA([1395.00, 5000.00],
                     [ 1.71179863E+01,  2.28897637E-02, -7.81690438E-06,
                       1.21213325E-09, -7.02598741E-14, -3.26888037E+03,
                      -6.66240298E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.51,
                                well_depth=426.3,
                                rot_relax=1.0),
        note='5/14/3THERM')

species(name='ACC6H9-A',
        atoms='C:6 H:9',
        thermo=(NASA([300.00, 1398.00],
                     [-1.70849840E+00,  7.22432674E-02, -6.22150506E-05,
                       2.83599259E-08, -5.22870348E-12,  2.10506573E+04,
                       3.20184824E+01]),
                NASA([1398.00, 5000.00],
                     [ 1.75340261E+01,  2.04761944E-02, -6.99836000E-06,
                       1.08582750E-09, -6.29648075E-14,  1.49755134E+04,
                      -6.90316659E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.51,
                                well_depth=426.3,
                                rot_relax=1.0),
        note='5/14/3THERM')

species(name='ACC6H9-D',
        atoms='C:6 H:9',
        thermo=(NASA([300.00, 1398.00],
                     [-1.70849840E+00,  7.22432674E-02, -6.22150506E-05,
                       2.83599259E-08, -5.22870348E-12,  2.10506573E+04,
                       3.20184824E+01]),
                NASA([1398.00, 5000.00],
                     [ 1.75340261E+01,  2.04761944E-02, -6.99836000E-06,
                       1.08582750E-09, -6.29648075E-14,  1.49755134E+04,
                      -6.90316659E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.51,
                                well_depth=426.3,
                                rot_relax=1.0),
        note='3/27/97THERM')

species(name='NEOC5H11O2',
        atoms='C:5 H:11 O:2',
        thermo=(NASA([300.00, 1392.00],
                     [-3.91775516E-01,  7.52300028E-02, -5.65787545E-05,
                       2.26724856E-08, -3.78445370E-12, -1.60564398E+04,
                       2.87221556E+01]),
                NASA([1392.00, 5000.00],
                     [ 2.05483317E+01,  2.46304650E-02, -8.50918788E-06,
                       1.32989124E-09, -7.75131681E-14, -2.32426335E+04,
                      -8.32803718E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.55,
                                well_depth=357.8,
                                rot_relax=1.0),
        note='7/19/0THRM')

species(name='TC4H9CHO',
        atoms='C:5 H:10 O:1',
        thermo=(NASA([300.00, 1396.00],
                     [-1.75588233E+00,  6.88741216E-02, -4.97161071E-05,
                       1.82921650E-08, -2.72056934E-12, -3.14740629E+04,
                       3.31334480E+01]),
                NASA([1396.00, 5000.00],
                     [ 1.84056359E+01,  2.15282423E-02, -7.38655530E-06,
                       1.14941999E-09, -6.68003745E-14, -3.84092887E+04,
                      -7.49886911E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.778,
                                well_depth=476.0,
                                dipole=2.6,
                                rot_relax=1.0),
        note='8/16/95THERM')

species(name='IC8H18',
        atoms='C:8 H:18',
        thermo=(NASA([300.00, 1396.00],
                     [-4.20868893E+00,  1.11440581E-01, -7.91346582E-05,
                       2.92406242E-08, -4.43743191E-12, -2.99446875E+04,
                       4.49521701E+01]),
                NASA([1396.00, 5000.00],
                     [ 2.71373590E+01,  3.79004890E-02, -1.29437358E-05,
                       2.00760372E-09, -1.16400580E-13, -4.07958177E+04,
                      -1.23277495E+02])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.414,
                                well_depth=458.5,
                                rot_relax=1.0),
        note='7/20/0THERM')

species(name='IC8H16',
        atoms='C:8 H:16',
        thermo=(NASA([300.00, 1394.00],
                     [-2.79610447E+00,  1.00836172E-01, -7.12250651E-05,
                       2.60659824E-08, -3.90031814E-12, -1.64002496E+04,
                       3.88854068E+01]),
                NASA([1394.00, 5000.00],
                     [ 2.56756746E+01,  3.41801998E-02, -1.16002952E-05,
                       1.79195478E-09, -1.03613002E-13, -2.62458324E+04,
                      -1.13928273E+02])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.44,
                                well_depth=485.6,
                                dipole=0.3,
                                rot_relax=1.0),
        note='7/20/0THERM')

species(name='JC8H16',
        atoms='C:8 H:16',
        thermo=(NASA([300.00, 1397.00],
                     [-3.31862122E+00,  1.04315305E-01, -7.64763013E-05,
                       2.92169219E-08, -4.56913862E-12, -1.65448250E+04,
                       4.14548253E+01]),
                NASA([1397.00, 5000.00],
                     [ 2.60101527E+01,  3.39703243E-02, -1.15422451E-05,
                       1.78422814E-09, -1.03212200E-13, -2.65174535E+04,
                      -1.15359195E+02])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.44,
                                well_depth=485.6,
                                dipole=0.3,
                                rot_relax=1.0),
        note='7/20/0THERM')

species(name='AC8H17O2',
        atoms='C:8 H:17 O:2',
        thermo=(NASA([300.00, 1393.00],
                     [-1.78614072E+00,  1.14754903E-01, -8.50604719E-05,
                       3.34040935E-08, -5.45173228E-12, -2.37742056E+04,
                       4.00275514E+01]),
                NASA([1393.00, 5000.00],
                     [ 3.02815958E+01,  3.78729072E-02, -1.30468383E-05,
                       2.03524213E-09, -1.18471267E-13, -3.48032462E+04,
                      -1.31647036E+02])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.506,
                                well_depth=581.3,
                                dipole=2.0,
                                rot_relax=1.0),
        note='7/20/0THERM')

species(name='BC8H17O2',
        atoms='C:8 H:17 O:2',
        thermo=(NASA([300.00, 1394.00],
                     [-3.07002356E+00,  1.22640438E-01, -9.72202764E-05,
                       4.09127625E-08, -7.09102547E-12, -2.64014308E+04,
                       4.40345691E+01]),
                NASA([1394.00, 5000.00],
                     [ 3.09351615E+01,  3.74102564E-02, -1.29070970E-05,
                       2.01544850E-09, -1.17398911E-13, -3.77457753E+04,
                      -1.36730800E+02])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.506,
                                well_depth=581.3,
                                dipole=2.0,
                                rot_relax=1.0),
        note='7/20/0THERM')

species(name='CC8H17O2',
        atoms='C:8 H:17 O:2',
        thermo=(NASA([300.00, 1394.00],
                     [-1.80143766E+00,  1.18030511E-01, -9.10630966E-05,
                       3.73480361E-08, -6.33999307E-12, -2.68892049E+04,
                       3.62716425E+01]),
                NASA([1394.00, 5000.00],
                     [ 3.09721695E+01,  3.73366082E-02, -1.28724179E-05,
                       2.00907464E-09, -1.16989072E-13, -3.79648855E+04,
                      -1.38456446E+02])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.506,
                                well_depth=581.3,
                                dipole=2.0,
                                rot_relax=1.0),
        note='7/20/0THERM')

species(name='DC8H17O2',
        atoms='C:8 H:17 O:2',
        thermo=(NASA([300.00, 1393.00],
                     [-1.78614072E+00,  1.14754903E-01, -8.50604719E-05,
                       3.34040935E-08, -5.45173228E-12, -2.37742056E+04,
                       3.89304200E+01]),
                NASA([1393.00, 5000.00],
                     [ 3.02815958E+01,  3.78729072E-02, -1.30468383E-05,
                       2.03524213E-09, -1.18471267E-13, -3.48032462E+04,
                      -1.32744167E+02])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.506,
                                well_depth=581.3,
                                dipole=2.0,
                                rot_relax=1.0),
        note='7/20/0THERM')

species(name='CC8H17O2H',
        atoms='C:8 H:18 O:2',
        thermo=(NASA([300.00, 1394.00],
                     [-2.84505394E+00,  1.27200028E-01, -9.97024841E-05,
                       4.09114072E-08, -6.88149851E-12, -4.37253252E+04,
                       4.04161993E+01]),
                NASA([1394.00, 5000.00],
                     [ 3.34492663E+01,  3.74760859E-02, -1.29495289E-05,
                       2.02432718E-09, -1.18013520E-13, -5.58859437E+04,
                      -1.52839441E+02])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.506,
                                well_depth=581.3,
                                dipole=2.0,
                                rot_relax=1.0),
        note='7/20/0THERM')

species(name='IC8ETERAB',
        atoms='C:8 H:16 O:1',
        thermo=(NASA([300.00, 1403.00],
                     [-7.80049041E+00,  1.23580877E-01, -9.58621529E-05,
                       3.83545262E-08, -6.21761428E-12, -2.88197649E+04,
                       6.34400053E+01]),
                NASA([1403.00, 5000.00],
                     [ 2.76798014E+01,  3.59323006E-02, -1.23072657E-05,
                       1.91269208E-09, -1.11054254E-13, -4.05912134E+04,
                      -1.25295695E+02])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.506,
                                well_depth=581.3,
                                dipole=2.0,
                                rot_relax=1.0),
        note='8/11/98THERM')

species(name='IC8ETERAC',
        atoms='C:8 H:16 O:1',
        thermo=(NASA([300.00, 1401.00],
                     [-9.59187284E+00,  1.28236477E-01, -1.00326484E-04,
                       4.03884956E-08, -6.57333725E-12, -4.05657072E+04,
                       6.94955343E+01]),
                NASA([1401.00, 5000.00],
                     [ 2.74247596E+01,  3.63922171E-02, -1.24291523E-05,
                       1.92815283E-09, -1.11818455E-13, -5.27913842E+04,
                      -1.27246044E+02])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.506,
                                well_depth=581.3,
                                dipole=2.0,
                                rot_relax=1.0),
        note='8/11/98THERM')

species(name='IC8ETERBD',
        atoms='C:8 H:16 O:1',
        thermo=(NASA([300.00, 1403.00],
                     [-7.80049041E+00,  1.23580877E-01, -9.58621529E-05,
                       3.83545262E-08, -6.21761428E-12, -2.88197649E+04,
                       6.23428739E+01]),
                NASA([1403.00, 5000.00],
                     [ 2.76798014E+01,  3.59323006E-02, -1.23072657E-05,
                       1.91269208E-09, -1.11054254E-13, -4.05912134E+04,
                      -1.26392826E+02])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.506,
                                well_depth=581.3,
                                dipole=2.0,
                                rot_relax=1.0),
        note='8/11/98THERM')

species(name='BC8H16OOH-AO2',
        atoms='C:8 H:17 O:4',
        thermo=(NASA([300.00, 1393.00],
                     [-1.29316549E+00,  1.32762515E-01, -1.07403628E-04,
                       4.54644888E-08, -7.86976880E-12, -3.67109267E+04,
                       4.15232002E+01]),
                NASA([1393.00, 5000.00],
                     [ 3.68372436E+01,  3.70741924E-02, -1.28898032E-05,
                       2.02329750E-09, -1.18291456E-13, -4.93845688E+04,
                      -1.61072392E+02])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.506,
                                well_depth=581.3,
                                dipole=2.0,
                                rot_relax=1.0),
        note='7/20/0TM')

species(name='BC8H16OOH-DO2',
        atoms='C:8 H:17 O:4',
        thermo=(NASA([300.00, 1393.00],
                     [-1.29316549E+00,  1.32762515E-01, -1.07403628E-04,
                       4.54644888E-08, -7.86976880E-12, -3.67109267E+04,
                       4.04260689E+01]),
                NASA([1393.00, 5000.00],
                     [ 3.68372436E+01,  3.70741924E-02, -1.28898032E-05,
                       2.02329750E-09, -1.18291456E-13, -4.93845688E+04,
                      -1.62169524E+02])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.506,
                                well_depth=581.3,
                                dipole=2.0,
                                rot_relax=1.0),
        note='7/20/0TM')

species(name='CC8H16OOH-AO2',
        atoms='C:8 H:17 O:4',
        thermo=(NASA([300.00, 1392.00],
                     [-6.84583036E-01,  1.31427913E-01, -1.06588387E-04,
                       4.54471879E-08, -7.94130791E-12, -3.75095420E+04,
                       3.67518862E+01]),
                NASA([1392.00, 5000.00],
                     [ 3.68128611E+01,  3.71302833E-02, -1.29166292E-05,
                       2.02823475E-09, -1.18608345E-13, -4.99876829E+04,
                      -1.62468861E+02])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.506,
                                well_depth=581.3,
                                dipole=2.0,
                                rot_relax=1.0),
        note='7/20/0TM')

species(name='IC3H7COC3H6-T',
        atoms='C:7 H:13 O:1',
        thermo=(NASA([300.00, 1390.00],
                     [-6.60479235E-01,  8.38430170E-02, -5.79348944E-05,
                       2.10237414E-08, -3.18960231E-12, -2.21318078E+04,
                       3.22077356E+01]),
                NASA([1390.00, 5000.00],
                     [ 2.30231691E+01,  2.97793536E-02, -1.02936733E-05,
                       1.60942385E-09, -9.38330580E-14, -3.05668554E+04,
                      -9.55768500E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.317,
                                well_depth=561.0,
                                dipole=1.7,
                                rot_relax=1.0),
        note='3/4/96TRM')

species(name='TC4H9COC2H4S',
        atoms='C:7 H:13 O:1',
        thermo=(NASA([300.00, 1394.00],
                     [-2.86500441E+00,  9.45587402E-02, -7.18382514E-05,
                       2.84095909E-08, -4.60883988E-12, -2.09863386E+04,
                       4.16255786E+01]),
                NASA([1394.00, 5000.00],
                     [ 2.44311775E+01,  2.85604759E-02, -9.86991067E-06,
                       1.54307557E-09, -8.99661771E-14, -3.02612030E+04,
                      -1.04211609E+02])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.317,
                                well_depth=561.0,
                                dipole=1.7,
                                rot_relax=1.0),
        note='3/4/96THRM')

species(name='iso001',
        atoms='C:8 H:17 O:4',
        thermo=(NASA([300.00, 1393.00],
                     [-1.29316549E+00,  1.32762515E-01, -1.07403628E-04,
                       4.54644888E-08, -7.86976880E-12, -3.67109267E+04,
                       4.15232002E+01]),
                NASA([1393.00, 5000.00],
                     [ 3.68372436E+01,  3.70741924E-02, -1.28898032E-05,
                       2.02329750E-09, -1.18291456E-13, -4.93845688E+04,
                      -1.61072392E+02])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.506,
                                well_depth=581.3,
                                dipole=2.0,
                                rot_relax=1.0))

species(name='iso002',
        atoms='C:8 H:16 O:3',
        thermo=(NASA([300.00, 1394.00],
                     [-2.37786754E+00,  1.24999274E-01, -9.81048338E-05,
                       3.95573283E-08, -6.48097453E-12, -5.33254847E+04,
                       4.46667297E+01]),
                NASA([1394.00, 5000.00],
                     [ 3.47134000E+01,  3.41945225E-02, -1.18952719E-05,
                       1.86805496E-09, -1.09255878E-13, -6.57745821E+04,
                      -1.53035860E+02])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.506,
                                well_depth=581.3,
                                dipole=2.0,
                                rot_relax=1.0))

species(name='iso003',
        atoms='C:8 H:16 O:3',
        thermo=(NASA([300.00, 1393.00],
                     [-3.65722567E+00,  1.27159677E-01, -1.00732622E-04,
                       4.13367943E-08, -6.92386575E-12, -5.32214668E+04,
                       5.13886594E+01]),
                NASA([1393.00, 5000.00],
                     [ 3.36880261E+01,  3.51530815E-02, -1.22449632E-05,
                       1.92459229E-09, -1.12625930E-13, -6.57501190E+04,
                      -1.47550024E+02])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.506,
                                well_depth=581.3,
                                dipole=2.0,
                                rot_relax=1.0))

species(name='N2',
        atoms='N:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.29867700E+00,  1.40824000E-03, -3.96322200E-06,
                       5.64151500E-09, -2.44485500E-12, -1.02090000E+03,
                       3.95037200E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.92664000E+00,  1.48797700E-03, -5.68476100E-07,
                       1.00970400E-10, -6.75335100E-15, -9.22797700E+02,
                       5.98052800E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.621,
                                well_depth=97.53,
                                polar=1.76,
                                rot_relax=4.0),
        note='121286')

#-------------------------------------------------------------------------------
# Reaction data
#-------------------------------------------------------------------------------

# Reaction 1
reaction('2 O <=> O2', [0.000000e+00, 0.0, 0.0])