"""
****************************************************************************
 A 116-species reduced mechanism for PRF
 Must be used with the supplied CKWYP subroutine (CHEMKIN-II compatible)

 Reference:

 Luong M.B., Luo Z., Lu T.F., Chung S.H. , Yoo C.S.,
 Direct numerical simulations of the ignition of
  lean primary reference fuel/air mixtures under HCCI condition,
 Combust. Flame, 160 (10) 20382047, 2013.

****************************************************************************

"""

units(length='cm', time='s', quantity='mol', act_energy='cal/mol')

ideal_gas(name='gas',
          elements="C H N O",
          species="""H              H2             O
                     O2             OH             H2O
                     HO2            H2O2           CO
                     CO2            CH2O           HCO
                     HOCHO          CH3OH          CH3O2H
                     CH3O2          CH4            CH3
                     C2H6           C2H5           C2H4
                     C2H3           C2H2           CH3CHO
                     CH2CHO         CH2CO          HCCO
                     CH3CO3         C2H5O2H        C2H5O2
                     CH3COCH3       CH3COCH2O2     CH3COCH2O2H
                     C2H3CHO        C2H3CO         C2H5CHO
                     C3H6           C3H5-A         C3H4-P
                     C3H4-A         C3H3           NC3H7O2
                     IC3H7O2        CH3CHCO        C4H8-1
                     SC4H9          C4H71-3        C4H6
                     PC4H9O2        C2H5COCH2      NC3H7CHO
                     IC4H8          IC4H7          TC4H9O2
                     IC4H9O2        IC3H7CHO       TC3H6CHO
                     IC4H8OOH-IO2   IC4KETII       IC4H6OH
                     IC3H5CHO       IC3H5CO        IC4H7OOH
                     TC3H6O2CHO     C5H10-1        C5H91-3
                     C5H91-4        C6H13O2-1      NC4H9CHO
                     NC7H16         C7H14-1        C7H14-2
                     C7H14-3        C7H132-4       C7H15O2-1
                     C7H15O2-2      C7H15O2-3      C7H15O2-4
                     C7H14OOH1-3O2  C7H14OOH2-3O2  C7H14OOH2-4O2
                     C7H14OOH4-2O2  C7H14OOH4-3O2  C7H14O1-3
                     C7H14O2-4      C7H14O3-5      NC7KET13
                     C4H7OOH1-4     CH3CHCHO       IC4H7-I1
                     XC7H14         YC7H14         XC7H13-Z
                     YC7H13-Y2      YC7H15O2       ACC6H10
                     ACC6H9-A       ACC6H9-D       NEOC5H11
                     TC4H9CHO       IC8H18         IC8H16
                     JC8H16         BC8H17O2       CC8H17O2
                     IC8ETERAB      IC8ETERBD      IC8KETDB
                     iso002         iso003         iso004
                     iso008         iso010         iso011
                     iso014         N2""",
          reactions='all',
          kinetics='PRF116',
          transport='Mix',
          initial_state=state(temperature=300.0, pressure=OneAtm))

#-------------------------------------------------------------------------------
# Species data
#-------------------------------------------------------------------------------

species(name='H',
        atoms='H:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00,  2.54716300E+04,
                      -4.60117600E-01]),
                NASA([1000.00, 5000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00,  2.54716300E+04,
                      -4.60117600E-01])),
        transport=gas_transport(geom='atom',
                                diam=2.05,
                                well_depth=145.0),
        note='120186')

species(name='H2',
        atoms='H:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.29812400E+00,  8.24944200E-04, -8.14301500E-07,
                      -9.47543400E-11,  4.13487200E-13, -1.01252100E+03,
                      -3.29409400E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.99142300E+00,  7.00064400E-04, -5.63382900E-08,
                      -9.23157800E-12,  1.58275200E-15, -8.35034000E+02,
                      -1.35511000E+00])),
        transport=gas_transport(geom='linear',
                                diam=2.92,
                                well_depth=38.0,
                                polar=0.79,
                                rot_relax=280.0),
        note='121286')

species(name='O',
        atoms='O:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.94642900E+00, -1.63816600E-03,  2.42103200E-06,
                      -1.60284300E-09,  3.89069600E-13,  2.91476400E+04,
                       2.96399500E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.54206000E+00, -2.75506200E-05, -3.10280300E-09,
                       4.55106700E-12, -4.36805200E-16,  2.92308000E+04,
                       4.92030800E+00])),
        transport=gas_transport(geom='atom',
                                diam=2.75,
                                well_depth=80.0),
        note='120186')

species(name='O2',
        atoms='O:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.21293600E+00,  1.12748600E-03, -5.75615000E-07,
                       1.31387700E-09, -8.76855400E-13, -1.00524900E+03,
                       6.03473800E+00]),
                NASA([1000.00, 5000.00],
                     [ 3.69757800E+00,  6.13519700E-04, -1.25884200E-07,
                       1.77528100E-11, -1.13643500E-15, -1.23393000E+03,
                       3.18916600E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.458,
                                well_depth=107.4,
                                polar=1.6,
                                rot_relax=3.8),
        note='121386')

species(name='OH',
        atoms='H:1 O:1',
        thermo=(NASA([300.00, 1710.00],
                     [ 3.41896226E+00,  3.19255801E-04, -3.08292717E-07,
                       3.64407494E-10, -1.00195479E-13,  3.45264448E+03,
                       2.54433372E+00]),
                NASA([1710.00, 5000.00],
                     [ 2.85376040E+00,  1.02994334E-03, -2.32666477E-07,
                       1.93750704E-11, -3.15759847E-16,  3.69949720E+03,
                       5.78756825E+00])),
        transport=gas_transport(geom='linear',
                                diam=2.75,
                                well_depth=80.0),
        note='7/13/0RUCIC')

species(name='H2O',
        atoms='H:2 O:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.38684200E+00,  3.47498200E-03, -6.35469600E-06,
                       6.96858100E-09, -2.50658800E-12, -3.02081100E+04,
                       2.59023300E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.67214600E+00,  3.05629300E-03, -8.73026000E-07,
                       1.20099600E-10, -6.39161800E-15, -2.98992100E+04,
                       6.86281700E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=2.605,
                                well_depth=572.4,
                                dipole=1.844,
                                rot_relax=4.0),
        note='20387')

species(name='HO2',
        atoms='H:1 O:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.30179801E+00, -4.74912051E-03,  2.11582891E-05,
                      -2.42763894E-08,  9.29225124E-12,  2.94808040E+02,
                       3.71666245E+00]),
                NASA([1000.00, 3500.00],
                     [ 4.01721090E+00,  2.23982013E-03, -6.33658150E-07,
                       1.14246370E-10, -1.07908535E-14,  1.11856713E+02,
                       3.78510215E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.458,
                                well_depth=107.4,
                                rot_relax=1.0),
        note='L5/89')

species(name='H2O2',
        atoms='H:2 O:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.38875400E+00,  6.56922600E-03, -1.48501300E-07,
                      -4.62580600E-09,  2.47151500E-12, -1.76631500E+04,
                       6.78536300E+00]),
                NASA([1000.00, 5000.00],
                     [ 4.57316700E+00,  4.33613600E-03, -1.47468900E-06,
                       2.34890400E-10, -1.43165400E-14, -1.80069600E+04,
                       5.01137000E-01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.458,
                                well_depth=107.4,
                                rot_relax=3.8),
        note='120186')

species(name='CO',
        atoms='C:1 O:1',
        thermo=(NASA([300.00, 1429.00],
                     [ 3.19036352E+00,  8.94419972E-04, -3.24927563E-08,
                      -1.04599967E-10,  2.41965693E-14, -1.42869054E+04,
                       5.33277914E+00]),
                NASA([1429.00, 5000.00],
                     [ 3.11216890E+00,  1.15948283E-03, -3.38480362E-07,
                       4.41403098E-11, -2.12862228E-15, -1.42718539E+04,
                       5.71725177E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.65,
                                well_depth=98.1,
                                polar=1.95,
                                rot_relax=1.8),
        note='29/11/04')

species(name='CO2',
        atoms='C:1 O:2',
        thermo=(NASA([300.00, 1380.00],
                     [ 2.57930490E+00,  8.24684987E-03, -6.42716047E-06,
                       2.54637024E-09, -4.12030443E-13, -4.84162830E+04,
                       8.81141041E+00]),
                NASA([1380.00, 5000.00],
                     [ 5.18953018E+00,  2.06006476E-03, -7.33575324E-07,
                       1.17004374E-10, -6.91729215E-15, -4.93178953E+04,
                      -5.18289303E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.763,
                                well_depth=244.0,
                                polar=2.65,
                                rot_relax=2.1),
        note='29/11/04')

species(name='CH2O',
        atoms='C:1 H:2 O:1',
        thermo=(NASA([300.00, 1486.00],
                     [ 3.00754197E+00,  3.04729496E-03,  5.25109246E-06,
                      -5.12019281E-09,  1.27133795E-12, -1.41188397E+04,
                       8.10120233E+00]),
                NASA([1486.00, 5000.00],
                     [ 4.02068394E+00,  5.09903417E-03, -1.76430480E-06,
                       2.76025879E-10, -1.60998042E-14, -1.49287258E+04,
                       1.06525547E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.59,
                                well_depth=498.0,
                                rot_relax=2.0),
        note='6/29/04RUSCI')

species(name='HCO',
        atoms='C:1 H:1 O:1',
        thermo=(NASA([300.00, 1690.00],
                     [ 3.81049965E+00,  8.13269825E-04,  3.13164701E-06,
                      -2.39478268E-09,  5.06894554E-13,  4.03859901E+03,
                       4.94843165E+00]),
                NASA([1690.00, 5000.00],
                     [ 3.44148164E+00,  3.52157719E-03, -1.24136118E-06,
                       1.97328644E-10, -1.16538616E-14,  3.97409684E+03,
                       6.24593456E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.59,
                                well_depth=498.0),
        note='29/11/04')

species(name='HOCHO',
        atoms='C:1 H:2 O:2',
        thermo=(NASA([300.00, 1376.00],
                     [ 1.43548185E+00,  1.63363016E-02, -1.06257421E-05,
                       3.32132977E-09, -4.02176103E-13, -4.64616504E+04,
                       1.72885798E+01]),
                NASA([1376.00, 5000.00],
                     [ 6.68733013E+00,  5.14289368E-03, -1.82238513E-06,
                       2.89719163E-10, -1.70892199E-14, -4.83995400E+04,
                      -1.13104798E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.97,
                                well_depth=436.0,
                                rot_relax=2.0),
        note='4/9/98THERM')

species(name='CH3OH',
        atoms='C:1 H:4 O:1',
        thermo=(NASA([300.00, 1985.00],
                     [ 1.82176844E+00,  1.23326420E-02, -2.73742177E-06,
                      -1.07387318E-09,  4.23644837E-13, -2.52222207E+04,
                       1.48104300E+01]),
                NASA([1985.00, 5000.00],
                     [ 3.92867513E+00,  9.81626074E-03, -3.40615476E-06,
                       5.35510197E-10, -3.13776029E-14, -2.61454175E+04,
                       2.69464483E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.626,
                                well_depth=481.8,
                                rot_relax=1.0),
        note='2/25/4THERM')

species(name='CH3O2H',
        atoms='C:1 H:4 O:2',
        thermo=(NASA([300.00, 1367.00],
                     [ 2.83880024E+00,  1.86096249E-02, -8.48165412E-06,
                       1.00387451E-09,  1.71612429E-13, -1.74033753E+04,
                       1.16092433E+01]),
                NASA([1367.00, 5000.00],
                     [ 8.80409289E+00,  8.09427218E-03, -2.85843274E-06,
                       4.53369754E-10, -2.66980707E-14, -1.98512174E+04,
                      -2.17000591E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.626,
                                well_depth=481.8,
                                rot_relax=1.0),
        note='1/14/5THERM')

species(name='CH3O2',
        atoms='C:1 H:3 O:2',
        thermo=(NASA([300.00, 1365.00],
                     [ 3.80497590E+00,  9.80784660E-03, -3.90940624E-07,
                      -2.23072602E-09,  6.43310820E-13, -4.55625796E+02,
                       7.81789100E+00]),
                NASA([1365.00, 5000.00],
                     [ 6.34718801E+00,  7.92089358E-03, -2.76601913E-06,
                       4.35360631E-10, -2.54984762E-14, -1.83436055E+03,
                      -7.42552545E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.626,
                                well_depth=481.8,
                                rot_relax=1.0),
        note='1/14/5THERM')

species(name='CH4',
        atoms='C:1 H:4',
        thermo=(NASA([300.00, 1462.00],
                     [ 3.72113020E+00, -2.50293289E-03,  1.90246534E-05,
                      -1.46871253E-08,  3.43791152E-12, -1.01424099E+04,
                       1.22776596E+00]),
                NASA([1462.00, 5000.00],
                     [ 4.09617653E+00,  7.44330845E-03, -2.63871900E-06,
                       4.19577604E-10, -2.47508050E-14, -1.13835704E+04,
                      -4.67561383E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.746,
                                well_depth=141.4,
                                polar=2.6,
                                rot_relax=13.0),
        note='29/11/04')

species(name='CH3',
        atoms='C:1 H:3',
        thermo=(NASA([300.00, 1389.00],
                     [ 3.43858162E+00,  4.07752664E-03,  3.19830994E-07,
                      -9.47669390E-10,  2.21828166E-13,  1.63164018E+04,
                       2.52807406E+00]),
                NASA([1389.00, 5000.00],
                     [ 3.51281376E+00,  5.11412613E-03, -1.67632050E-06,
                       2.52495174E-10, -1.43302923E-14,  1.61238027E+04,
                       1.62436112E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.8,
                                well_depth=144.0))

species(name='C2H6',
        atoms='C:2 H:6',
        thermo=(NASA([300.00, 1383.00],
                     [ 4.78623203E-02,  2.40569127E-02, -1.15155912E-05,
                       2.48666238E-09, -1.78343944E-13, -1.10923014E+04,
                       2.06544071E+01]),
                NASA([1383.00, 5000.00],
                     [ 6.05972630E+00,  1.30382837E-02, -4.48103942E-06,
                       6.97762095E-10, -4.05606353E-14, -1.35751226E+04,
                      -1.28608001E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.35,
                                well_depth=247.5,
                                rot_relax=1.5),
        note='8/4/4THERM')

species(name='C2H5',
        atoms='C:2 H:5',
        thermo=(NASA([300.00, 1387.00],
                     [ 1.32730217E+00,  1.76656753E-02, -6.14926558E-06,
                      -3.01143466E-10,  4.38617775E-13,  1.34284028E+04,
                       1.71789216E+01]),
                NASA([1387.00, 5000.00],
                     [ 5.88784390E+00,  1.03076793E-02, -3.46844396E-06,
                       5.32499257E-10, -3.06512651E-14,  1.15065499E+04,
                      -8.49651771E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.35,
                                well_depth=247.5,
                                rot_relax=1.5),
        note='8/4/4THERM')

species(name='C2H4',
        atoms='C:2 H:4',
        thermo=(NASA([300.00, 1395.00],
                     [ 2.33879687E-01,  1.96334647E-02, -1.16833214E-05,
                       3.64246453E-09, -4.77442715E-13,  5.46489338E+03,
                       1.97084228E+01]),
                NASA([1395.00, 5000.00],
                     [ 5.22176372E+00,  8.96137303E-03, -3.04868886E-06,
                       4.71465524E-10, -2.72739592E-14,  3.60389679E+03,
                      -7.47789234E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.496,
                                well_depth=238.4,
                                rot_relax=1.5),
        note='10/4/5THERM')

species(name='C2H3',
        atoms='C:2 H:3',
        thermo=(NASA([300.00, 1395.00],
                     [ 1.25329724E+00,  1.56258370E-02, -1.07803879E-05,
                       4.18054634E-09, -7.01360362E-13,  3.50734773E+04,
                       1.71341661E+01]),
                NASA([1395.00, 5000.00],
                     [ 5.07331248E+00,  6.58316278E-03, -2.23762924E-06,
                       3.45803379E-10, -1.99940490E-14,  3.37234748E+04,
                      -3.39792712E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.721,
                                well_depth=265.3,
                                rot_relax=1.0),
        note='10/4/5THERM')

species(name='C2H2',
        atoms='C:2 H:2',
        thermo=(NASA([300.00, 1407.00],
                     [ 2.06742667E+00,  1.46568506E-02, -1.52947063E-05,
                       8.30965761E-09, -1.72932175E-12,  2.59578589E+04,
                       8.62758672E+00]),
                NASA([1407.00, 5000.00],
                     [ 4.98265164E+00,  4.25992930E-03, -1.37483523E-06,
                       2.04717964E-10, -1.15191740E-14,  2.52697118E+04,
                      -5.81321385E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.721,
                                well_depth=265.3,
                                rot_relax=2.5),
        note='10/4/5THERM')

species(name='CH3CHO',
        atoms='C:2 H:4 O:1',
        thermo=(NASA([300.00, 1377.00],
                     [ 1.77060035E+00,  1.84475161E-02, -7.24138162E-06,
                       2.34364561E-10,  3.35543891E-13, -2.18078850E+04,
                       1.65023437E+01]),
                NASA([1377.00, 5000.00],
                     [ 6.98518866E+00,  9.67897787E-03, -3.31841954E-06,
                       5.16025901E-10, -2.99725903E-14, -2.39807279E+04,
                      -1.27484852E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.97,
                                well_depth=436.0,
                                rot_relax=2.0),
        note='8/10/4THERM')

species(name='CH2CHO',
        atoms='C:2 H:3 O:1',
        thermo=(NASA([300.00, 1388.00],
                     [ 1.47616956E+00,  2.08974186E-02, -1.50123552E-05,
                       5.62967382E-09, -8.76624470E-13, -4.82050510E+02,
                       1.63756465E+01]),
                NASA([1388.00, 5000.00],
                     [ 7.54145790E+00,  6.82297125E-03, -2.36938607E-06,
                       3.71633517E-10, -2.17160048E-14, -2.61437239E+03,
                      -1.62602766E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.97,
                                well_depth=436.0,
                                rot_relax=2.0),
        note='8/10/4THERM')

species(name='CH2CO',
        atoms='C:2 H:2 O:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.97497100E+00,  1.21187100E-02, -2.34504600E-06,
                      -6.46668500E-09,  3.90564900E-12, -7.63263700E+03,
                       8.67355300E+00]),
                NASA([1000.00, 5000.00],
                     [ 6.03881700E+00,  5.80484000E-03, -1.92095400E-06,
                       2.79448500E-10, -1.45886800E-14, -8.58340200E+03,
                      -7.65758100E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.97,
                                well_depth=436.0,
                                rot_relax=2.0),
        note='121686')

species(name='HCCO',
        atoms='C:2 H:1 O:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 5.04796500E+00,  4.45347800E-03,  2.26828300E-07,
                      -1.48209500E-09,  2.25074200E-13,  1.96589200E+04,
                       4.81843900E-01]),
                NASA([1000.00, 4000.00],
                     [ 6.75807300E+00,  2.00040000E-03, -2.02760700E-07,
                      -1.04113200E-10,  1.96516500E-14,  1.90151300E+04,
                      -9.07126200E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=2.5,
                                well_depth=150.0,
                                rot_relax=1.0),
        note='32387')

species(name='CH3CO3',
        atoms='C:2 H:3 O:3',
        thermo=(NASA([300.00, 1391.00],
                     [ 3.60373432E+00,  2.70080341E-02, -2.08293438E-05,
                       8.50541104E-09, -1.43846110E-12, -2.34205171E+04,
                       1.12014914E+01]),
                NASA([1391.00, 5000.00],
                     [ 1.12522498E+01,  8.33652672E-03, -2.89014530E-06,
                       4.52781734E-10, -2.64354456E-14, -2.60238584E+04,
                      -2.96370457E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.97,
                                well_depth=436.0,
                                rot_relax=2.0),
        note='4/3/0THERM')

species(name='C2H5O2H',
        atoms='C:2 H:6 O:2',
        thermo=(NASA([300.00, 1391.00],
                     [ 1.57329011E+00,  3.52379996E-02, -2.53203993E-05,
                       9.56802476E-09, -1.48167375E-12, -2.15278368E+04,
                       1.90472032E+01]),
                NASA([1391.00, 5000.00],
                     [ 1.12305737E+01,  1.20482120E-02, -3.96730201E-06,
                       6.00754632E-10, -3.42657803E-14, -2.47977531E+04,
                      -3.25607232E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.41,
                                well_depth=470.6,
                                rot_relax=1.5),
        note='1/14/5THERM')

species(name='C2H5O2',
        atoms='C:2 H:5 O:2',
        thermo=(NASA([300.00, 1387.00],
                     [ 2.58630333E+00,  2.61836362E-02, -1.68306193E-05,
                       6.08749295E-09, -9.57302040E-13, -4.58588992E+03,
                       1.50486289E+01]),
                NASA([1387.00, 5000.00],
                     [ 8.77641329E+00,  1.18767163E-02, -3.87683050E-06,
                       5.83210754E-10, -3.31006724E-14, -6.78748703E+03,
                      -1.83119972E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.41,
                                well_depth=470.6,
                                rot_relax=1.5),
        note='1/14/5THERM')

species(name='CH3COCH3',
        atoms='C:3 H:6 O:1',
        thermo=(NASA([300.00, 1382.00],
                     [ 1.24527408E+00,  2.99760255E-02, -1.40026661E-05,
                       2.16453512E-09,  1.27637295E-13, -2.78348727E+04,
                       2.03682615E+01]),
                NASA([1382.00, 5000.00],
                     [ 9.62674379E+00,  1.45519245E-02, -4.97749457E-06,
                       7.72794591E-10, -4.48367165E-14, -3.11862263E+04,
                      -2.61613449E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.86,
                                well_depth=435.5,
                                rot_relax=1.0),
        note='8/30/4THERM')

species(name='CH3COCH2O2',
        atoms='C:3 H:5 O:3',
        thermo=(NASA([300.00, 1379.00],
                     [ 5.95535468E+00,  2.70255205E-02, -1.37385031E-05,
                       3.53735851E-09, -4.03922557E-13, -2.06679464E+04,
                       5.21436049E+00]),
                NASA([1379.00, 5000.00],
                     [ 1.27690342E+01,  1.42554828E-02, -4.92821461E-06,
                       7.70448921E-10, -4.49110534E-14, -2.34798669E+04,
                      -3.27155799E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.429,
                                well_depth=502.115),
        note='2/14/95')

species(name='CH3COCH2O2H',
        atoms='C:3 H:6 O:3',
        thermo=(NASA([300.00, 1381.00],
                     [ 4.94789761E+00,  3.60474432E-02, -2.21719933E-05,
                       6.98296874E-09, -9.21269260E-13, -3.88687178E+04,
                       8.49926130E+00]),
                NASA([1381.00, 5000.00],
                     [ 1.52372810E+01,  1.44114651E-02, -5.01290009E-06,
                       7.87071229E-10, -4.60225784E-14, -4.27564444E+04,
                      -4.77383784E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.449,
                                well_depth=505.403),
        note='2/14/95')

species(name='C2H3CHO',
        atoms='C:3 H:4 O:1',
        thermo=(NASA([300.00, 1393.00],
                     [ 2.92355162E-01,  3.54321417E-02, -2.94936324E-05,
                       1.28100124E-08, -2.26144108E-12, -1.16521584E+04,
                       2.28878280E+01]),
                NASA([1393.00, 5000.00],
                     [ 1.04184959E+01,  9.48963321E-03, -3.29310529E-06,
                       5.16279203E-10, -3.01587291E-14, -1.49630281E+04,
                      -3.07235061E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.958,
                                well_depth=428.8,
                                dipole=2.9,
                                rot_relax=1.0),
        note='6/26/95THERM')

species(name='C2H3CO',
        atoms='C:3 H:3 O:1',
        thermo=(NASA([300.00, 1402.00],
                     [ 1.36242013E+00,  3.15273972E-02, -3.00218935E-05,
                       1.48167112E-08, -2.87971530E-12,  4.25770215E+03,
                       1.72626546E+01]),
                NASA([1402.00, 5000.00],
                     [ 9.37467676E+00,  7.91296900E-03, -2.67198280E-06,
                       4.11115430E-10, -2.36978981E-14,  1.92969514E+03,
                      -2.40892696E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.12,
                                well_depth=443.2,
                                rot_relax=1.0),
        note='4/3/0THERM')

species(name='C2H5CHO',
        atoms='C:3 H:6 O:1',
        thermo=(NASA([300.00, 1375.00],
                     [ 5.93107530E+00,  8.87943855E-03,  2.03764325E-05,
                      -1.80149348E-08,  4.14085655E-12, -2.51377751E+04,
                      -5.87019974E-01]),
                NASA([1375.00, 5000.00],
                     [ 8.87216223E+00,  2.01710762E-02, -8.06487647E-06,
                       1.37617784E-09, -8.48922325E-14, -2.83848527E+04,
                      -2.35069163E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.662,
                                well_depth=435.2,
                                dipole=2.7,
                                rot_relax=1.0),
        note='8/10/4THERM')

species(name='C3H6',
        atoms='C:3 H:6',
        thermo=(NASA([300.00, 1388.00],
                     [ 3.94615444E-01,  2.89107662E-02, -1.54886808E-05,
                       3.88814209E-09, -3.37890352E-13,  1.17760132E+03,
                       2.19003736E+01]),
                NASA([1388.00, 5000.00],
                     [ 8.01595958E+00,  1.37023634E-02, -4.66249733E-06,
                       7.21254402E-10, -4.17370126E-14, -1.76749303E+03,
                      -2.00160668E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.14,
                                well_depth=307.8,
                                rot_relax=1.0),
        note='10/23/5THERM')

species(name='C3H5-A',
        atoms='C:3 H:5',
        thermo=(NASA([300.00, 1397.00],
                     [-5.29131958E-01,  3.34559100E-02, -2.53401027E-05,
                       1.02865754E-08, -1.73258340E-12,  1.94941423E+04,
                       2.46172315E+01]),
                NASA([1397.00, 5000.00],
                     [ 8.45883958E+00,  1.12695483E-02, -3.83792864E-06,
                       5.94059119E-10, -3.43918030E-14,  1.64683289E+04,
                      -2.32704266E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.22,
                                well_depth=316.0,
                                rot_relax=1.0),
        note='10/23/5THERM')

species(name='C3H4-P',
        atoms='C:3 H:4',
        thermo=(NASA([300.00, 1400.00],
                     [ 3.02973000E+00,  1.49896100E-02, -1.39850000E-06,
                      -3.96961900E-09,  1.38821700E-12,  2.14840800E+04,
                       8.00459400E+00]),
                NASA([1400.00, 4000.00],
                     [ 9.76810200E+00,  5.21915100E-03, -3.75314000E-07,
                      -2.99219100E-10,  5.10787800E-14,  1.86027700E+04,
                      -3.02067800E+01])),
        transport=gas_transport(geom='linear',
                                diam=4.29,
                                well_depth=324.8,
                                rot_relax=1.0),
        note='101993')

species(name='C3H4-A',
        atoms='C:3 H:4',
        thermo=(NASA([300.00, 1400.00],
                     [ 2.53983100E+00,  1.63343700E-02, -1.76495000E-06,
                      -4.64736500E-09,  1.72913100E-12,  2.25124300E+04,
                       9.93570200E+00]),
                NASA([1400.00, 4000.00],
                     [ 9.77625600E+00,  5.30213800E-03, -3.70111800E-07,
                      -3.02638600E-10,  5.08958100E-14,  1.95497200E+04,
                      -3.07706100E+01])),
        transport=gas_transport(geom='linear',
                                diam=4.29,
                                well_depth=324.8,
                                rot_relax=1.0),
        note='101993')

species(name='C3H3',
        atoms='C:3 H:3',
        thermo=(NASA([300.00, 1000.00],
                     [ 4.75420000E+00,  1.10802800E-02,  2.79332300E-07,
                      -5.47921200E-09,  1.94962900E-12,  3.98888300E+04,
                       5.85454900E-01]),
                NASA([1000.00, 4000.00],
                     [ 8.83104700E+00,  4.35719500E-03, -4.10906700E-07,
                      -2.36872300E-10,  4.37652000E-14,  3.84742000E+04,
                      -2.17791900E+01])),
        transport=gas_transport(geom='linear',
                                diam=4.29,
                                well_depth=324.8,
                                rot_relax=1.0),
        note='82489')

species(name='NC3H7O2',
        atoms='C:3 H:7 O:2',
        thermo=(NASA([300.00, 1384.00],
                     [ 2.10731492E+00,  3.96164986E-02, -2.49491599E-05,
                       8.59450300E-09, -1.31240330E-12, -7.93745567E+03,
                       1.89082748E+01]),
                NASA([1384.00, 5000.00],
                     [ 1.26327059E+01,  1.69910726E-02, -5.88866873E-06,
                       9.22195396E-10, -5.38230675E-14, -1.19194652E+04,
                      -3.85349297E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.997,
                                well_depth=481.5,
                                dipole=1.7,
                                rot_relax=1.0),
        note='7/19/0THERM')

species(name='IC3H7O2',
        atoms='C:3 H:7 O:2',
        thermo=(NASA([300.00, 1388.00],
                     [ 1.49941639E+00,  4.43081205E-02, -3.22414456E-05,
                       1.29687136E-08, -2.23370569E-12, -1.02587980E+04,
                       2.02336490E+01]),
                NASA([1388.00, 5000.00],
                     [ 1.32493493E+01,  1.64082190E-02, -5.67432062E-06,
                       8.87336340E-10, -5.17361535E-14, -1.44109855E+04,
                      -4.29066213E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.036,
                                well_depth=459.5,
                                dipole=1.7,
                                rot_relax=1.0),
        note='7/19/0THERM')

species(name='CH3CHCO',
        atoms='C:3 H:4 O:1',
        thermo=(NASA([300.00, 1400.00],
                     [ 1.48380119E+00,  3.22203013E-02, -2.70250033E-05,
                       1.20499164E-08, -2.18365931E-12, -1.15276540E+04,
                       1.71552068E+01]),
                NASA([1400.00, 5000.00],
                     [ 1.00219123E+01,  9.56966300E-03, -3.26221644E-06,
                       5.05231706E-10, -2.92593257E-14, -1.42482738E+04,
                      -2.77829973E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.12,
                                well_depth=443.2,
                                rot_relax=1.0),
        note='03/03/95THERM')

species(name='C4H8-1',
        atoms='C:4 H:8',
        thermo=(NASA([300.00, 1391.00],
                     [-8.33377133E-01,  4.54141123E-02, -2.97609030E-05,
                       1.03518354E-08, -1.51975733E-12, -1.49161811E+03,
                       2.94327905E+01]),
                NASA([1391.00, 5000.00],
                     [ 1.13456574E+01,  1.80843428E-02, -6.17276514E-06,
                       9.56925815E-10, -5.54586212E-14, -5.88659450E+03,
                      -3.64627206E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.65,
                                well_depth=355.0,
                                rot_relax=1.0),
        note='6/29/4THERM')

species(name='SC4H9',
        atoms='C:4 H:9',
        thermo=(NASA([300.00, 1381.00],
                     [ 8.49159986E-01,  3.82085320E-02, -1.49626797E-05,
                       2.04499211E-10,  8.24254437E-13,  6.38832956E+03,
                       2.44466606E+01]),
                NASA([1381.00, 5000.00],
                     [ 1.16934304E+01,  1.96402287E-02, -6.65306517E-06,
                       1.02631895E-09, -5.92826294E-14,  1.96382429E+03,
                      -3.61626672E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.24,
                                well_depth=352.0,
                                rot_relax=1.0),
        note='8/4/4THERM')

species(name='C4H71-3',
        atoms='C:4 H:7',
        thermo=(NASA([300.00, 1392.00],
                     [-1.12475112E+00,  4.34882854E-02, -2.87750454E-05,
                       9.88046971E-09, -1.40120341E-12,  1.54420160E+04,
                       2.97651156E+01]),
                NASA([1392.00, 5000.00],
                     [ 1.09470170E+01,  1.63724387E-02, -5.59896200E-06,
                       8.69147693E-10, -5.04214389E-14,  1.11181741E+04,
                      -3.54908400E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.65,
                                well_depth=355.0,
                                rot_relax=1.0),
        note='4/2/97THERM')

species(name='C4H6',
        atoms='C:4 H:6',
        thermo=(NASA([300.00, 1398.00],
                     [-1.43095121E+00,  4.78706062E-02, -4.15446800E-05,
                       1.91549552E-08, -3.57158507E-12,  1.17551314E+04,
                       2.90825833E+01]),
                NASA([1398.00, 5000.00],
                     [ 1.11633789E+01,  1.37163965E-02, -4.69715783E-06,
                       7.29693836E-10, -4.23486203E-14,  7.79039770E+03,
                      -3.69847949E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.72,
                                well_depth=357.0,
                                rot_relax=1.0),
        note='4/4/0THERM')

species(name='PC4H9O2',
        atoms='C:4 H:9 O:2',
        thermo=(NASA([300.00, 1385.00],
                     [ 1.94363650E+00,  5.15513163E-02, -3.28284400E-05,
                       1.13064860E-08, -1.70118606E-12, -1.08358103E+04,
                       2.13503149E+01]),
                NASA([1385.00, 5000.00],
                     [ 1.57845448E+01,  2.15210910E-02, -7.44909017E-06,
                       1.16558071E-09, -6.79885609E-14, -1.60146054E+04,
                      -5.40388525E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.2,
                                well_depth=496.0,
                                rot_relax=1.0),
        note='7/19/0THERM')

species(name='C2H5COCH2',
        atoms='C:4 H:7 O:1',
        thermo=(NASA([300.00, 1383.00],
                     [ 1.54013856E+00,  4.39486258E-02, -2.97002421E-05,
                       1.05495313E-08, -1.58598769E-12, -9.50796505E+03,
                       1.99706641E+01]),
                NASA([1383.00, 5000.00],
                     [ 1.42098738E+01,  1.57866459E-02, -5.50529183E-06,
                       8.65870540E-10, -5.06913329E-14, -1.41284951E+04,
                      -4.87132911E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.413,
                                well_depth=454.0,
                                dipole=3.3,
                                rot_relax=1.0),
        note='4/3/0THERM')

species(name='NC3H7CHO',
        atoms='C:4 H:8 O:1',
        thermo=(NASA([300.00, 1378.00],
                     [ 1.87415959E+00,  4.19240315E-02, -2.35148779E-05,
                       6.26913673E-09, -6.09443908E-13, -2.71032194E+04,
                       1.91568574E+01]),
                NASA([1378.00, 5000.00],
                     [ 1.35988068E+01,  1.81652474E-02, -6.17844458E-06,
                       9.55980208E-10, -5.53442958E-14, -3.15845348E+04,
                      -4.51790228E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.009,
                                well_depth=464.2,
                                dipole=2.6,
                                rot_relax=1.0),
        note='9/27/95THERM')

species(name='IC4H8',
        atoms='C:4 H:8',
        thermo=(NASA([300.00, 1388.00],
                     [ 9.38433173E-01,  3.90547287E-02, -2.16437148E-05,
                       5.87267077E-09, -6.14435479E-13, -3.95452013E+03,
                       1.98337802E+01]),
                NASA([1388.00, 5000.00],
                     [ 1.12258330E+01,  1.81795798E-02, -6.20348592E-06,
                       9.61444458E-10, -5.57088057E-14, -7.90617899E+03,
                      -3.66411888E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.089,
                                well_depth=344.5,
                                dipole=0.5,
                                rot_relax=1.0),
        note='10/23/5THERM')

species(name='IC4H7',
        atoms='C:4 H:7',
        thermo=(NASA([300.00, 1393.00],
                     [-7.20881697E-04,  4.36495730E-02, -3.16385877E-05,
                       1.23984983E-08, -2.04378360E-12,  1.43654373E+04,
                       2.33234340E+01]),
                NASA([1393.00, 5000.00],
                     [ 1.16382753E+01,  1.57681299E-02, -5.38538858E-06,
                       8.35172927E-10, -4.84141083E-14,  1.03408230E+04,
                      -3.90259890E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.65,
                                well_depth=355.0,
                                rot_relax=1.0),
        note='10/23/5THERM')

species(name='TC4H9O2',
        atoms='C:4 H:9 O:2',
        thermo=(NASA([300.00, 1388.00],
                     [ 1.08742583E+00,  5.82780709E-02, -4.33292697E-05,
                       1.76892535E-08, -3.06769606E-12, -1.49456640E+04,
                       2.01871963E+01]),
                NASA([1388.00, 5000.00],
                     [ 1.67061556E+01,  2.07327780E-02, -7.17596169E-06,
                       1.12282473E-09, -6.54941386E-14, -2.04046924E+04,
                      -6.35558608E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.43,
                                well_depth=502.252),
        note='7/19/0THERM')

species(name='IC4H9O2',
        atoms='C:4 H:9 O:2',
        thermo=(NASA([300.00, 1387.00],
                     [ 1.21434293E+00,  5.45388311E-02, -3.67001593E-05,
                       1.34131042E-08, -2.11741793E-12, -1.18482450E+04,
                       2.34153048E+01]),
                NASA([1387.00, 5000.00],
                     [ 1.59741221E+01,  2.13534740E-02, -7.39001105E-06,
                       1.15624411E-09, -6.74408046E-14, -1.72329304E+04,
                      -5.65302409E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.43,
                                well_depth=502.252),
        note='7/19/0THERM')

species(name='IC3H7CHO',
        atoms='C:4 H:8 O:1',
        thermo=(NASA([300.00, 1391.00],
                     [-2.73021382E-01,  4.89696307E-02, -3.12770049E-05,
                       1.00052945E-08, -1.27512074E-12, -2.76054737E+04,
                       2.83451139E+01]),
                NASA([1391.00, 5000.00],
                     [ 1.37501656E+01,  1.83126722E-02, -6.28572629E-06,
                       9.78250756E-10, -5.68538653E-14, -3.26936771E+04,
                      -4.77270548E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.352,
                                well_depth=436.4,
                                rot_relax=1.0),
        note='2/22/96THERM')

species(name='TC3H6CHO',
        atoms='C:4 H:7 O:1',
        thermo=(NASA([300.00, 1389.00],
                     [ 1.87052762E+00,  4.14869677E-02, -2.66815701E-05,
                       9.01531610E-09, -1.27870633E-12, -8.97730744E+03,
                       1.66174178E+01]),
                NASA([1389.00, 5000.00],
                     [ 1.31013047E+01,  1.66391865E-02, -5.68457623E-06,
                       8.81808351E-10, -5.11290161E-14, -1.30638647E+04,
                      -4.42705813E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.352,
                                well_depth=436.4,
                                rot_relax=1.0),
        note='2/22/96THERM')

species(name='IC4H8OOH-IO2',
        atoms='C:4 H:9 O:4',
        thermo=(NASA([300.00, 1385.00],
                     [ 2.39424426E+00,  6.76572549E-02, -5.17083682E-05,
                       2.10796041E-08, -3.59960373E-12, -2.24787495E+04,
                       2.25029839E+01]),
                NASA([1385.00, 5000.00],
                     [ 2.18969581E+01,  2.09637874E-02, -7.34664900E-06,
                       1.15926594E-09, -6.80225413E-14, -2.92664889E+04,
                      -8.20540807E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.009,
                                well_depth=600.078),
        note='7/19/0TRM')

species(name='IC4KETII',
        atoms='C:4 H:8 O:3',
        thermo=(NASA([300.00, 1387.00],
                     [ 1.15501614E+00,  6.10622345E-02, -4.49711323E-05,
                       1.70514654E-08, -2.65948602E-12, -3.82747956E+04,
                       2.69612235E+01]),
                NASA([1387.00, 5000.00],
                     [ 1.95143059E+01,  1.82377395E-02, -6.38908606E-06,
                       1.00801571E-09, -5.91440350E-14, -4.46884836E+04,
                      -7.17167584E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.716,
                                well_depth=549.655),
        note='7/19/0THERM')

species(name='IC4H6OH',
        atoms='C:4 H:7 O:1',
        thermo=(NASA([300.00, 1390.00],
                     [ 8.63371227E-01,  4.68711282E-02, -3.43580339E-05,
                       1.33031052E-08, -2.13914975E-12, -3.14948305E+03,
                       2.29075523E+01]),
                NASA([1390.00, 5000.00],
                     [ 1.40310926E+01,  1.55317541E-02, -5.32754961E-06,
                       8.28785902E-10, -4.81545257E-14, -7.69378228E+03,
                      -4.76555306E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.356,
                                well_depth=502.2,
                                dipole=1.8,
                                rot_relax=1.0),
        note='8/19/95THERM')

species(name='IC3H5CHO',
        atoms='C:4 H:6 O:1',
        thermo=(NASA([300.00, 1396.00],
                     [ 6.27183793E-01,  4.66780254E-02, -3.74430631E-05,
                       1.58330542E-08, -2.73952155E-12, -1.57203117E+04,
                       2.16034294E+01]),
                NASA([1396.00, 5000.00],
                     [ 1.36203958E+01,  1.37917192E-02, -4.73370118E-06,
                       7.36655226E-10, -4.20097974E-14, -2.00025274E+04,
                      -4.73184531E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.352,
                                well_depth=436.4,
                                rot_relax=1.0),
        note='7/19/95THERM')

species(name='IC3H5CO',
        atoms='C:4 H:5 O:1',
        thermo=(NASA([300.00, 1397.00],
                     [ 1.85097069E+00,  4.18855846E-02, -3.62553731E-05,
                       1.65690659E-08, -3.05850846E-12,  1.70381441E+02,
                       1.53014433E+01]),
                NASA([1397.00, 5000.00],
                     [ 1.30667437E+01,  1.16704244E-02, -3.99106523E-06,
                       6.19498148E-10, -3.59348249E-14, -3.36519344E+03,
                      -4.35803090E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.352,
                                well_depth=436.4,
                                rot_relax=1.0),
        note='4/3/0THERM')

species(name='IC4H7OOH',
        atoms='C:4 H:8 O:2',
        thermo=(NASA([300.00, 1392.00],
                     [ 2.99117402E+00,  5.03349278E-02, -3.56280061E-05,
                       1.33952154E-08, -2.11053409E-12, -1.51095046E+04,
                       1.54537413E+01]),
                NASA([1392.00, 5000.00],
                     [ 1.69234564E+01,  1.78396769E-02, -6.14273279E-06,
                       9.57895028E-10, -5.57438304E-14, -2.00040686E+04,
                      -5.94746070E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.41,
                                well_depth=498.949),
        note='7/19/95THERM')

species(name='TC3H6O2CHO',
        atoms='C:4 H:7 O:3',
        thermo=(NASA([300.00, 1386.00],
                     [ 2.17883383E+00,  5.41595832E-02, -3.83435886E-05,
                       1.38308104E-08, -2.04190147E-12, -2.27394154E+04,
                       2.00751264E+01]),
                NASA([1386.00, 5000.00],
                     [ 1.85534443E+01,  1.68774389E-02, -5.90752965E-06,
                       9.31518085E-10, -5.46345187E-14, -2.85447191E+04,
                      -6.82486667E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.352,
                                well_depth=436.4,
                                rot_relax=1.0),
        note='8/2/95THERM')

species(name='C5H10-1',
        atoms='C:5 H:10',
        thermo=(NASA([300.00, 1392.00],
                     [-1.06223481E+00,  5.74218294E-02, -3.74486890E-05,
                       1.27364989E-08, -1.79609789E-12, -4.46546666E+03,
                       3.22739790E+01]),
                NASA([1392.00, 5000.00],
                     [ 1.45851539E+01,  2.24072471E-02, -7.63348025E-06,
                       1.18188966E-09, -6.84385139E-14, -1.00898205E+04,
                      -5.23683936E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.489,
                                well_depth=386.2,
                                dipole=0.4,
                                rot_relax=1.0),
        note='4/7/97THERM')

species(name='C5H91-3',
        atoms='C:5 H:9',
        thermo=(NASA([300.00, 1392.00],
                     [-1.38013950E+00,  5.57608487E-02, -3.70143928E-05,
                       1.26883901E-08, -1.78538835E-12,  1.25589824E+04,
                       3.26441304E+01]),
                NASA([1392.00, 5000.00],
                     [ 1.41860454E+01,  2.07128899E-02, -7.06960617E-06,
                       1.09607133E-09, -6.35322208E-14,  7.00496135E+03,
                      -5.14501773E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.458,
                                well_depth=396.8,
                                rot_relax=1.0),
        note='4/7/97THERM')

species(name='C5H91-4',
        atoms='C:5 H:9',
        thermo=(NASA([300.00, 1379.00],
                     [ 2.07302224E-01,  4.75322572E-02, -2.55232300E-05,
                       5.70570808E-09, -2.53926602E-13,  1.88300100E+04,
                       2.97527890E+01]),
                NASA([1379.00, 5000.00],
                     [ 1.39904314E+01,  1.99962562E-02, -6.73105937E-06,
                       1.03447598E-09, -5.96148983E-14,  1.36075123E+04,
                      -4.58753046E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.458,
                                well_depth=396.8,
                                rot_relax=1.0),
        note='4/7/97THERM')

species(name='C6H13O2-1',
        atoms='C:6 H:13 O:2',
        thermo=(NASA([300.00, 1387.00],
                     [ 1.24283154E+00,  7.71349324E-02, -5.11549390E-05,
                       1.83242032E-08, -2.83058645E-12, -1.65776531E+04,
                       2.79518801E+01]),
                NASA([1387.00, 5000.00],
                     [ 2.21224820E+01,  3.05609710E-02, -1.05650154E-05,
                       1.65180006E-09, -9.62963346E-14, -2.42219722E+04,
                      -8.52560175E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.943,
                                well_depth=588.653),
        note='7/19/0THERM')

species(name='NC4H9CHO',
        atoms='C:5 H:10 O:1',
        thermo=(NASA([300.00, 1381.00],
                     [ 1.59663472E+00,  5.43541416E-02, -3.21020651E-05,
                       9.35773559E-09, -1.06688932E-12, -2.99841025E+04,
                       2.21281498E+01]),
                NASA([1381.00, 5000.00],
                     [ 1.67965163E+01,  2.25684519E-02, -7.67631588E-06,
                       1.18769369E-09, -6.87545554E-14, -3.56826080E+04,
                      -6.09063312E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.778,
                                well_depth=476.0,
                                dipole=2.6,
                                rot_relax=1.0),
        note='2/29/96THERM')

species(name='NC7H16',
        atoms='C:7 H:16',
        thermo=(NASA([300.00, 1391.00],
                     [-1.26836187E+00,  8.54355820E-02, -5.25346786E-05,
                       1.62945721E-08, -2.02394925E-12, -2.56586565E+04,
                       3.53732912E+01]),
                NASA([1391.00, 5000.00],
                     [ 2.22148969E+01,  3.47675750E-02, -1.18407129E-05,
                       1.83298478E-09, -1.06130266E-13, -3.42760081E+04,
                      -9.23040196E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.253,
                                well_depth=459.6,
                                rot_relax=1.0),
        note='7/19/0THERM')

species(name='C7H14-1',
        atoms='C:7 H:14',
        thermo=(NASA([300.00, 1392.00],
                     [-1.67720549E+00,  8.24611601E-02, -5.46504108E-05,
                       1.87862303E-08, -2.65737983E-12, -1.02168601E+04,
                       3.85068032E+01]),
                NASA([1392.00, 5000.00],
                     [ 2.10898039E+01,  3.10607878E-02, -1.05644793E-05,
                       1.63405780E-09, -9.45598219E-14, -1.83260065E+04,
                      -8.44391108E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.173,
                                well_depth=457.8,
                                dipole=0.3,
                                rot_relax=1.0),
        note='7/19/0THERM')

species(name='C7H14-2',
        atoms='C:7 H:14',
        thermo=(NASA([300.00, 1390.00],
                     [-1.16533279E+00,  7.90439806E-02, -4.96101666E-05,
                       1.58569009E-08, -2.05346433E-12, -1.17362359E+04,
                       3.59871070E+01]),
                NASA([1390.00, 5000.00],
                     [ 2.06192047E+01,  3.14852991E-02, -1.07162057E-05,
                       1.65827662E-09, -9.59911785E-14, -1.96713162E+04,
                      -8.22519387E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.173,
                                well_depth=457.8,
                                dipole=0.3,
                                rot_relax=1.0),
        note='7/19/0THERM')

species(name='C7H14-3',
        atoms='C:7 H:14',
        thermo=(NASA([300.00, 1392.00],
                     [-2.03026994E+00,  8.26324377E-02, -5.45514471E-05,
                       1.87705822E-08, -2.67571220E-12, -1.15141029E+04,
                       4.02316266E+01]),
                NASA([1392.00, 5000.00],
                     [ 2.06822750E+01,  3.15388629E-02, -1.07571215E-05,
                       1.66690260E-09, -9.65810393E-14, -1.96450604E+04,
                      -8.25235002E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.173,
                                well_depth=457.8,
                                dipole=0.3,
                                rot_relax=1.0),
        note='7/19/0THERM')

species(name='C7H132-4',
        atoms='C:7 H:13',
        thermo=(NASA([300.00, 1390.00],
                     [-1.50555526E+00,  7.74758940E-02, -4.92982536E-05,
                       1.58761889E-08, -2.05624822E-12,  5.16084218E+03,
                       3.64615905E+01]),
                NASA([1390.00, 5000.00],
                     [ 2.02283723E+01,  2.97818393E-02, -1.01488201E-05,
                       1.57187813E-09, -9.10500113E-14, -2.71119859E+03,
                      -8.13824175E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.173,
                                well_depth=457.8,
                                dipole=0.3,
                                rot_relax=1.0),
        note='6/24/99THERM')

species(name='C7H15O2-1',
        atoms='C:7 H:15 O:2',
        thermo=(NASA([300.00, 1388.00],
                     [ 1.20888552E+00,  8.84061706E-02, -5.79861260E-05,
                       2.03574689E-08, -3.06460336E-12, -1.92918765E+04,
                       2.98117097E+01]),
                NASA([1388.00, 5000.00],
                     [ 2.52656556E+01,  3.50803587E-02, -1.21178801E-05,
                       1.89360806E-09, -1.10354125E-13, -2.81113392E+04,
                      -1.00704794E+02])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.317,
                                well_depth=561.0,
                                dipole=1.7,
                                rot_relax=1.0),
        note='7/19/0THERM')

species(name='C7H15O2-2',
        atoms='C:7 H:15 O:2',
        thermo=(NASA([300.00, 1390.00],
                     [ 3.55252917E-01,  9.42381007E-02, -6.66955106E-05,
                       2.54795583E-08, -4.13211105E-12, -2.15795254E+04,
                       3.29433435E+01]),
                NASA([1390.00, 5000.00],
                     [ 2.60535640E+01,  3.43831688E-02, -1.18713247E-05,
                       1.85450241E-09, -1.08052399E-13, -3.06842095E+04,
                      -1.05407563E+02])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.317,
                                well_depth=561.0,
                                dipole=1.7,
                                rot_relax=1.0),
        note='7/19/0THERM')

species(name='C7H15O2-3',
        atoms='C:7 H:15 O:2',
        thermo=(NASA([300.00, 1390.00],
                     [ 3.55252917E-01,  9.42381007E-02, -6.66955106E-05,
                       2.54795583E-08, -4.13211105E-12, -2.15795254E+04,
                       3.29433435E+01]),
                NASA([1390.00, 5000.00],
                     [ 2.60535640E+01,  3.43831688E-02, -1.18713247E-05,
                       1.85450241E-09, -1.08052399E-13, -3.06842095E+04,
                      -1.05407563E+02])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.317,
                                well_depth=561.0,
                                dipole=1.7,
                                rot_relax=1.0),
        note='7/19/0THERM')

species(name='C7H15O2-4',
        atoms='C:7 H:15 O:2',
        thermo=(NASA([300.00, 1390.00],
                     [ 3.55252917E-01,  9.42381007E-02, -6.66955106E-05,
                       2.54795583E-08, -4.13211105E-12, -2.15795254E+04,
                       3.22538619E+01]),
                NASA([1390.00, 5000.00],
                     [ 2.60535640E+01,  3.43831688E-02, -1.18713247E-05,
                       1.85450241E-09, -1.08052399E-13, -3.06842095E+04,
                      -1.06097045E+02])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.317,
                                well_depth=561.0,
                                dipole=1.7,
                                rot_relax=1.0),
        note='7/19/0THERM')

species(name='C7H14OOH1-3O2',
        atoms='C:7 H:15 O:4',
        thermo=(NASA([300.00, 1388.00],
                     [ 1.89718004E+00,  1.06229796E-01, -8.02770218E-05,
                       3.23649093E-08, -5.45850472E-12, -3.22790229E+04,
                       3.02474612E+01]),
                NASA([1388.00, 5000.00],
                     [ 3.20144349E+01,  3.40055996E-02, -1.18415856E-05,
                       1.86060347E-09, -1.08851012E-13, -4.27171859E+04,
                      -1.31118243E+02])),
        transport=gas_transport(geom='nonlinear',
                                diam=7.229,
                                well_depth=600.6,
                                dipole=1.8,
                                rot_relax=1.0),
        note='7/19/0TRM')

species(name='C7H14OOH2-3O2',
        atoms='C:7 H:15 O:4',
        thermo=(NASA([300.00, 1390.00],
                     [ 1.40912479E+00,  1.10720834E-01, -8.71178075E-05,
                       3.63662749E-08, -6.28350689E-12, -3.46304788E+04,
                       3.16223383E+01]),
                NASA([1390.00, 5000.00],
                     [ 3.28358296E+01,  3.32767285E-02, -1.15833285E-05,
                       1.81958638E-09, -1.06434419E-13, -4.52873003E+04,
                      -1.35975710E+02])),
        transport=gas_transport(geom='nonlinear',
                                diam=7.229,
                                well_depth=600.6,
                                dipole=1.8,
                                rot_relax=1.0),
        note='7/19/0TRM')

species(name='C7H14OOH2-4O2',
        atoms='C:7 H:15 O:4',
        thermo=(NASA([300.00, 1390.00],
                     [ 1.40912479E+00,  1.10720834E-01, -8.71178075E-05,
                       3.63662749E-08, -6.28350689E-12, -3.46304788E+04,
                       3.16223383E+01]),
                NASA([1390.00, 5000.00],
                     [ 3.28358296E+01,  3.32767285E-02, -1.15833285E-05,
                       1.81958638E-09, -1.06434419E-13, -4.52873003E+04,
                      -1.35975710E+02])),
        transport=gas_transport(geom='nonlinear',
                                diam=7.229,
                                well_depth=600.6,
                                dipole=1.8,
                                rot_relax=1.0),
        note='7/19/0TRM')

species(name='C7H14OOH4-2O2',
        atoms='C:7 H:15 O:4',
        thermo=(NASA([300.00, 1390.00],
                     [ 1.40912479E+00,  1.10720834E-01, -8.71178075E-05,
                       3.63662749E-08, -6.28350689E-12, -3.46304788E+04,
                       3.16223383E+01]),
                NASA([1390.00, 5000.00],
                     [ 3.28358296E+01,  3.32767285E-02, -1.15833285E-05,
                       1.81958638E-09, -1.06434419E-13, -4.52873003E+04,
                      -1.35975710E+02])),
        transport=gas_transport(geom='nonlinear',
                                diam=7.229,
                                well_depth=600.6,
                                dipole=1.8,
                                rot_relax=1.0),
        note='7/19/0TRM')

species(name='C7H14OOH4-3O2',
        atoms='C:7 H:15 O:4',
        thermo=(NASA([300.00, 1390.00],
                     [ 1.40912479E+00,  1.10720834E-01, -8.71178075E-05,
                       3.63662749E-08, -6.28350689E-12, -3.46304788E+04,
                       3.16223383E+01]),
                NASA([1390.00, 5000.00],
                     [ 3.28358296E+01,  3.32767285E-02, -1.15833285E-05,
                       1.81958638E-09, -1.06434419E-13, -4.52873003E+04,
                      -1.35975710E+02])),
        transport=gas_transport(geom='nonlinear',
                                diam=7.229,
                                well_depth=600.6,
                                dipole=1.8,
                                rot_relax=1.0),
        note='7/19/0TRM')

species(name='C7H14O1-3',
        atoms='C:7 H:14 O:1',
        thermo=(NASA([300.00, 1395.00],
                     [-5.50036450E+00,  1.00155088E-01, -7.29935857E-05,
                       2.79344270E-08, -4.42245696E-12, -2.44292287E+04,
                       5.64768482E+01]),
                NASA([1395.00, 5000.00],
                     [ 2.26918916E+01,  3.32510472E-02, -1.14457765E-05,
                       1.78455535E-09, -1.03841112E-13, -3.41591419E+04,
                      -9.46346563E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.297,
                                well_depth=511.5,
                                rot_relax=1.0),
        note='7/19/0THERM')

species(name='C7H14O2-4',
        atoms='C:7 H:14 O:1',
        thermo=(NASA([300.00, 1399.00],
                     [-5.39477206E+00,  1.01846577E-01, -7.60046236E-05,
                       2.96538020E-08, -4.74854370E-12, -2.67118295E+04,
                       5.51731319E+01]),
                NASA([1399.00, 5000.00],
                     [ 2.32692731E+01,  3.25585391E-02, -1.11624906E-05,
                       1.73573658E-09, -1.00813215E-13, -3.64349664E+04,
                      -9.79457278E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.297,
                                well_depth=511.5,
                                rot_relax=1.0),
        note='7/19/0THERM')

species(name='C7H14O3-5',
        atoms='C:7 H:14 O:1',
        thermo=(NASA([300.00, 1399.00],
                     [-5.39477206E+00,  1.01846577E-01, -7.60046236E-05,
                       2.96538020E-08, -4.74854370E-12, -2.67118295E+04,
                       5.51731319E+01]),
                NASA([1399.00, 5000.00],
                     [ 2.32692731E+01,  3.25585391E-02, -1.11624906E-05,
                       1.73573658E-09, -1.00813215E-13, -3.64349664E+04,
                      -9.79457278E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.297,
                                well_depth=511.5,
                                rot_relax=1.0),
        note='7/19/0THERM')

species(name='NC7KET13',
        atoms='C:7 H:14 O:3',
        thermo=(NASA([300.00, 1388.00],
                     [ 2.21629328E+00,  9.47373762E-02, -6.90473651E-05,
                       2.67820400E-08, -4.36392181E-12, -4.87965510E+04,
                       2.63157133E+01]),
                NASA([1388.00, 5000.00],
                     [ 2.90744507E+01,  3.17177458E-02, -1.10262646E-05,
                       1.73053608E-09, -1.01161699E-13, -5.82345477E+04,
                      -1.18064324E+02])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.506,
                                well_depth=581.3,
                                dipole=2.0,
                                rot_relax=1.0),
        note='7/19/0THERM')

species(name='C4H7OOH1-4',
        atoms='C:4 H:8 O:2',
        thermo=(NASA([300.00, 1393.00],
                     [ 1.79804670E+00,  5.23302551E-02, -3.64638246E-05,
                       1.31971888E-08, -1.97165993E-12, -1.32846748E+04,
                       2.25862038E+01]),
                NASA([1393.00, 5000.00],
                     [ 1.66978343E+01,  1.80578399E-02, -6.22476839E-06,
                       9.71479434E-10, -5.65686551E-14, -1.85344720E+04,
                      -5.76609547E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.664,
                                well_depth=523.2,
                                dipole=1.7,
                                rot_relax=1.0),
        note='4/1/96THERM')

species(name='CH3CHCHO',
        atoms='C:3 H:5 O:1',
        thermo=(NASA([300.00, 1253.00],
                     [-2.72811212E+00,  3.80354483E-02, -1.96782132E-05,
                       5.09554570E-09, -7.28789092E-13, -3.51122739E+03,
                       4.04496677E+01]),
                NASA([1253.00, 5000.00],
                     [ 8.27772090E+00,  1.95687188E-02, -8.47575089E-06,
                       1.53249728E-09, -9.86441542E-14, -8.34456062E+03,
                      -2.17652483E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.687,
                                well_depth=387.86),
        note='8/10/4THERM')

species(name='IC4H7-I1',
        atoms='C:4 H:7',
        thermo=(NASA([300.00, 1389.00],
                     [ 1.87632434E+00,  3.54486107E-02, -2.13104949E-05,
                       6.73400492E-09, -9.03166339E-13,  2.58712914E+04,
                       1.62429161E+01]),
                NASA([1389.00, 5000.00],
                     [ 1.10957600E+01,  1.57810049E-02, -5.38419615E-06,
                       8.34360121E-10, -4.83401481E-14,  2.24175827E+04,
                      -3.40426822E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.633,
                                well_depth=380.022),
        note='4/2/97THERM')

species(name='XC7H14',
        atoms='C:7 H:14',
        thermo=(NASA([300.00, 1392.00],
                     [-1.33081497E+00,  8.21082352E-02, -5.49123303E-05,
                       1.94284948E-08, -2.88886542E-12, -1.32021384E+04,
                       3.43549746E+01]),
                NASA([1392.00, 5000.00],
                     [ 2.10164030E+01,  3.15214597E-02, -1.08073947E-05,
                       1.68040191E-09, -9.75892313E-14, -2.12117050E+04,
                      -8.63818785E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.151,
                                well_depth=439.2,
                                rot_relax=1.0),
        note='7/19/0THERM')

species(name='YC7H14',
        atoms='C:7 H:14',
        thermo=(NASA([300.00, 1392.00],
                     [-8.42232649E-01,  7.89798297E-02, -5.04574475E-05,
                       1.68934048E-08, -2.37201987E-12, -1.45971538E+04,
                       3.19096189E+01]),
                NASA([1392.00, 5000.00],
                     [ 2.05074323E+01,  3.19644167E-02, -1.09618778E-05,
                       1.70463736E-09, -9.90036120E-14, -2.23945609E+04,
                      -8.39266561E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.151,
                                well_depth=439.2,
                                rot_relax=1.0),
        note='7/19/0THERM')

species(name='XC7H13-Z',
        atoms='C:7 H:13',
        thermo=(NASA([300.00, 1392.00],
                     [-1.64635315E+00,  8.04509949E-02, -5.44891453E-05,
                       1.93900770E-08, -2.88082382E-12,  3.80138821E+03,
                       3.47109409E+01]),
                NASA([1392.00, 5000.00],
                     [ 2.06194069E+01,  2.98279790E-02, -1.02443684E-05,
                       1.59476927E-09, -9.26958038E-14, -4.13779765E+03,
                      -8.54759101E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.674,
                                well_depth=541.5,
                                dipole=1.8,
                                rot_relax=1.0),
        note='6/25/99THERM')

species(name='YC7H13-Y2',
        atoms='C:7 H:13',
        thermo=(NASA([300.00, 1389.00],
                     [-3.06783292E-01,  7.20691145E-02, -4.20233916E-05,
                       1.20050088E-08, -1.32605214E-12,  1.21727364E+03,
                       2.80339431E+01]),
                NASA([1389.00, 5000.00],
                     [ 1.96153468E+01,  3.07074105E-02, -1.05530468E-05,
                       1.64345959E-09, -9.55499728E-14, -6.29650914E+03,
                      -8.09254914E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.674,
                                well_depth=541.5,
                                dipole=1.8,
                                rot_relax=1.0),
        note='6/25/99THERM')

species(name='YC7H15O2',
        atoms='C:7 H:15 O:2',
        thermo=(NASA([300.00, 1390.00],
                     [-1.76194227E-01,  9.72567634E-02, -7.10835784E-05,
                       2.80486966E-08, -4.66877903E-12, -2.46466146E+04,
                       3.08813371E+01]),
                NASA([1390.00, 5000.00],
                     [ 2.63777368E+01,  3.40995934E-02, -1.17718548E-05,
                       1.83881800E-09, -1.07133205E-13, -3.39133584E+04,
                      -1.11594572E+02])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.317,
                                well_depth=561.0,
                                dipole=1.7,
                                rot_relax=1.0),
        note='7/19/0THERM')

species(name='ACC6H10',
        atoms='C:6 H:10',
        thermo=(NASA([300.00, 1395.00],
                     [-7.62523956E-01,  6.76164058E-02, -5.21691523E-05,
                       2.17987069E-08, -3.79061510E-12,  2.72970447E+03,
                       2.84975422E+01]),
                NASA([1395.00, 5000.00],
                     [ 1.71179863E+01,  2.28897637E-02, -7.81690438E-06,
                       1.21213325E-09, -7.02598741E-14, -3.26888037E+03,
                      -6.66240298E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.833,
                                well_depth=430.1,
                                rot_relax=1.0),
        note='5/14/3THERM')

species(name='ACC6H9-A',
        atoms='C:6 H:9',
        thermo=(NASA([300.00, 1398.00],
                     [-1.70849840E+00,  7.22432674E-02, -6.22150506E-05,
                       2.83599259E-08, -5.22870348E-12,  2.10506573E+04,
                       3.20184824E+01]),
                NASA([1398.00, 5000.00],
                     [ 1.75340261E+01,  2.04761944E-02, -6.99836000E-06,
                       1.08582750E-09, -6.29648075E-14,  1.49755134E+04,
                      -6.90316659E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.833,
                                well_depth=430.1,
                                rot_relax=1.0),
        note='5/14/3THERM')

species(name='ACC6H9-D',
        atoms='C:6 H:9',
        thermo=(NASA([300.00, 1398.00],
                     [-1.70849840E+00,  7.22432674E-02, -6.22150506E-05,
                       2.83599259E-08, -5.22870348E-12,  2.10506573E+04,
                       3.20184824E+01]),
                NASA([1398.00, 5000.00],
                     [ 1.75340261E+01,  2.04761944E-02, -6.99836000E-06,
                       1.08582750E-09, -6.29648075E-14,  1.49755134E+04,
                      -6.90316659E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.833,
                                well_depth=430.1,
                                rot_relax=1.0),
        note='3/27/97THERM')

species(name='NEOC5H11',
        atoms='C:5 H:11',
        thermo=(NASA([300.00, 1449.00],
                     [ 3.39222761E+00,  3.54069089E-02,  1.20020080E-05,
                      -2.34112635E-08,  6.79995937E-12,  1.81088321E+03,
                       9.54432517E+00]),
                NASA([1449.00, 5000.00],
                     [ 2.03101659E+01,  2.14646697E-02, -7.72125763E-06,
                       1.23982682E-09, -7.36407564E-14, -6.45138607E+03,
                      -9.01108572E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.55,
                                well_depth=357.8,
                                rot_relax=1.0),
        note='8/4/4THERM')

species(name='TC4H9CHO',
        atoms='C:5 H:10 O:1',
        thermo=(NASA([300.00, 1396.00],
                     [-1.75588233E+00,  6.88741216E-02, -4.97161071E-05,
                       1.82921650E-08, -2.72056934E-12, -3.14740629E+04,
                       3.31334480E+01]),
                NASA([1396.00, 5000.00],
                     [ 1.84056359E+01,  2.15282423E-02, -7.38655530E-06,
                       1.14941999E-09, -6.68003745E-14, -3.84092887E+04,
                      -7.49886911E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.778,
                                well_depth=476.0,
                                dipole=2.6,
                                rot_relax=1.0),
        note='8/16/95THERM')

species(name='IC8H18',
        atoms='C:8 H:18',
        thermo=(NASA([300.00, 1396.00],
                     [-4.20868893E+00,  1.11440581E-01, -7.91346582E-05,
                       2.92406242E-08, -4.43743191E-12, -2.99446875E+04,
                       4.49521701E+01]),
                NASA([1396.00, 5000.00],
                     [ 2.71373590E+01,  3.79004890E-02, -1.29437358E-05,
                       2.00760372E-09, -1.16400580E-13, -4.07958177E+04,
                      -1.23277495E+02])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.414,
                                well_depth=458.5,
                                rot_relax=1.0),
        note='7/20/0THERM')

species(name='IC8H16',
        atoms='C:8 H:16',
        thermo=(NASA([300.00, 1394.00],
                     [-2.79610447E+00,  1.00836172E-01, -7.12250651E-05,
                       2.60659824E-08, -3.90031814E-12, -1.64002496E+04,
                       3.88854068E+01]),
                NASA([1394.00, 5000.00],
                     [ 2.56756746E+01,  3.41801998E-02, -1.16002952E-05,
                       1.79195478E-09, -1.03613002E-13, -2.62458324E+04,
                      -1.13928273E+02])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.44,
                                well_depth=485.6,
                                dipole=0.3,
                                rot_relax=1.0),
        note='7/20/0THERM')

species(name='JC8H16',
        atoms='C:8 H:16',
        thermo=(NASA([300.00, 1397.00],
                     [-3.31862122E+00,  1.04315305E-01, -7.64763013E-05,
                       2.92169219E-08, -4.56913862E-12, -1.65448250E+04,
                       4.14548253E+01]),
                NASA([1397.00, 5000.00],
                     [ 2.60101527E+01,  3.39703243E-02, -1.15422451E-05,
                       1.78422814E-09, -1.03212200E-13, -2.65174535E+04,
                      -1.15359195E+02])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.44,
                                well_depth=485.6,
                                dipole=0.3,
                                rot_relax=1.0),
        note='7/20/0THERM')

species(name='BC8H17O2',
        atoms='C:8 H:17 O:2',
        thermo=(NASA([300.00, 1394.00],
                     [-3.07002356E+00,  1.22640438E-01, -9.72202764E-05,
                       4.09127625E-08, -7.09102547E-12, -2.64014308E+04,
                       4.40345691E+01]),
                NASA([1394.00, 5000.00],
                     [ 3.09351615E+01,  3.74102564E-02, -1.29070970E-05,
                       2.01544850E-09, -1.17398911E-13, -3.77457753E+04,
                      -1.36730800E+02])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.506,
                                well_depth=581.3,
                                dipole=2.0,
                                rot_relax=1.0),
        note='7/20/0THERM')

species(name='CC8H17O2',
        atoms='C:8 H:17 O:2',
        thermo=(NASA([300.00, 1394.00],
                     [-1.80143766E+00,  1.18030511E-01, -9.10630966E-05,
                       3.73480361E-08, -6.33999307E-12, -2.68892049E+04,
                       3.62716425E+01]),
                NASA([1394.00, 5000.00],
                     [ 3.09721695E+01,  3.73366082E-02, -1.28724179E-05,
                       2.00907464E-09, -1.16989072E-13, -3.79648855E+04,
                      -1.38456446E+02])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.506,
                                well_depth=581.3,
                                dipole=2.0,
                                rot_relax=1.0),
        note='7/20/0THERM')

species(name='IC8ETERAB',
        atoms='C:8 H:16 O:1',
        thermo=(NASA([300.00, 1403.00],
                     [-7.80049041E+00,  1.23580877E-01, -9.58621529E-05,
                       3.83545262E-08, -6.21761428E-12, -2.88197649E+04,
                       6.34400053E+01]),
                NASA([1403.00, 5000.00],
                     [ 2.76798014E+01,  3.59323006E-02, -1.23072657E-05,
                       1.91269208E-09, -1.11054254E-13, -4.05912134E+04,
                      -1.25295695E+02])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.506,
                                well_depth=581.3,
                                dipole=2.0,
                                rot_relax=1.0),
        note='8/11/98THERM')

species(name='IC8ETERBD',
        atoms='C:8 H:16 O:1',
        thermo=(NASA([300.00, 1403.00],
                     [-7.80049041E+00,  1.23580877E-01, -9.58621529E-05,
                       3.83545262E-08, -6.21761428E-12, -2.88197649E+04,
                       6.23428739E+01]),
                NASA([1403.00, 5000.00],
                     [ 2.76798014E+01,  3.59323006E-02, -1.23072657E-05,
                       1.91269208E-09, -1.11054254E-13, -4.05912134E+04,
                      -1.26392826E+02])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.506,
                                well_depth=581.3,
                                dipole=2.0,
                                rot_relax=1.0),
        note='8/11/98THERM')

species(name='IC8KETDB',
        atoms='C:8 H:16 O:3',
        thermo=(NASA([300.00, 1395.00],
                     [-2.64616572E+00,  1.26354081E-01, -1.00157081E-04,
                       4.07840374E-08, -6.73818789E-12, -5.36421698E+04,
                       4.54596528E+01]),
                NASA([1395.00, 5000.00],
                     [ 3.47542216E+01,  3.41135713E-02, -1.18569613E-05,
                       1.86098174E-09, -1.08799437E-13, -6.61213882E+04,
                      -1.53639919E+02])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.506,
                                well_depth=581.3,
                                dipole=2.0,
                                rot_relax=1.0),
        note='7/20/0THERM')

species(name='iso002',
        atoms='C:8 H:17 O:4',
        thermo=(NASA([300.00, 1393.00],
                     [-1.49381512E+00,  1.36761538E-01, -1.14348621E-04,
                       4.99098535E-08, -8.85373352E-12, -3.97954365E+04,
                       3.86453145E+01]),
                NASA([1393.00, 5000.00],
                     [ 3.75785800E+01,  3.64513715E-02, -1.26763216E-05,
                       1.99010404E-09, -1.16363556E-13, -5.25653329E+04,
                      -1.68169424E+02])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.506,
                                well_depth=581.3,
                                dipole=2.0,
                                rot_relax=1.0))

species(name='iso003',
        atoms='C:8 H:17 O:4',
        thermo=(NASA([300.00, 1393.00],
                     [-1.29316549E+00,  1.32762515E-01, -1.07403628E-04,
                       4.54644888E-08, -7.86976880E-12, -3.67109267E+04,
                       4.15232002E+01]),
                NASA([1393.00, 5000.00],
                     [ 3.68372436E+01,  3.70741924E-02, -1.28898032E-05,
                       2.02329750E-09, -1.18291456E-13, -4.93845688E+04,
                      -1.61072392E+02])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.506,
                                well_depth=581.3,
                                dipole=2.0,
                                rot_relax=1.0))

species(name='iso004',
        atoms='C:8 H:17 O:2',
        thermo=(NASA([300.00, 1393.00],
                     [-1.78614072E+00,  1.14754903E-01, -8.50604719E-05,
                       3.34040935E-08, -5.45173228E-12, -2.37742056E+04,
                       4.00275514E+01]),
                NASA([1393.00, 5000.00],
                     [ 3.02815958E+01,  3.78729072E-02, -1.30468383E-05,
                       2.03524213E-09, -1.18471267E-13, -3.48032462E+04,
                      -1.31647036E+02])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.506,
                                well_depth=581.3,
                                dipole=2.0,
                                rot_relax=1.0))

species(name='iso008',
        atoms='C:8 H:16 O:3',
        thermo=(NASA([300.00, 1394.00],
                     [-2.37786754E+00,  1.24999274E-01, -9.81048338E-05,
                       3.95573283E-08, -6.48097453E-12, -5.33254847E+04,
                       4.46667297E+01]),
                NASA([1394.00, 5000.00],
                     [ 3.47134000E+01,  3.41945225E-02, -1.18952719E-05,
                       1.86805496E-09, -1.09255878E-13, -6.57745821E+04,
                      -1.53035860E+02])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.317,
                                well_depth=561.0,
                                dipole=1.7,
                                rot_relax=1.0))

species(name='iso010',
        atoms='C:7 H:15 O:4',
        thermo=(NASA([300.00, 1390.00],
                     [ 1.40912479E+00,  1.10720834E-01, -8.71178075E-05,
                       3.63662749E-08, -6.28350689E-12, -3.46304788E+04,
                       3.16223383E+01]),
                NASA([1390.00, 5000.00],
                     [ 3.28358296E+01,  3.32767285E-02, -1.15833285E-05,
                       1.81958638E-09, -1.06434419E-13, -4.52873003E+04,
                      -1.35975710E+02])),
        transport=gas_transport(geom='nonlinear',
                                diam=7.229,
                                well_depth=600.6,
                                dipole=1.8,
                                rot_relax=1.0))

species(name='iso011',
        atoms='C:7 H:15 O:4',
        thermo=(NASA([300.00, 1388.00],
                     [ 1.89718004E+00,  1.06229796E-01, -8.02770218E-05,
                       3.23649093E-08, -5.45850472E-12, -3.22790229E+04,
                       3.02474612E+01]),
                NASA([1388.00, 5000.00],
                     [ 3.20144349E+01,  3.40055996E-02, -1.18415856E-05,
                       1.86060347E-09, -1.08851012E-13, -4.27171859E+04,
                      -1.31118243E+02])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.317,
                                well_depth=561.0,
                                dipole=1.7,
                                rot_relax=1.0))

species(name='iso014',
        atoms='C:7 H:14 O:3',
        thermo=(NASA([300.00, 1388.00],
                     [-1.45570671E+00,  1.08772384E-01, -8.59757426E-05,
                       3.51095315E-08, -5.83436499E-12, -5.02602030E+04,
                       4.28185431E+01]),
                NASA([1388.00, 5000.00],
                     [ 3.05981614E+01,  2.97258855E-02, -1.01972578E-05,
                       1.58732411E-09, -9.22942417E-14, -6.09638920E+04,
                      -1.27837876E+02])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.506,
                                well_depth=581.3,
                                dipole=2.0,
                                rot_relax=1.0))

species(name='N2',
        atoms='N:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.29867700E+00,  1.40824000E-03, -3.96322200E-06,
                       5.64151500E-09, -2.44485500E-12, -1.02090000E+03,
                       3.95037200E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.92664000E+00,  1.48797700E-03, -5.68476100E-07,
                       1.00970400E-10, -6.75335100E-15, -9.22797700E+02,
                       5.98052800E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.621,
                                well_depth=97.53,
                                polar=1.76,
                                rot_relax=4.0),
        note='121286')

#-------------------------------------------------------------------------------
# Reaction data
#-------------------------------------------------------------------------------

# Reaction 1
reaction('2 O <=> O2', [0.000000e+00, 0.0, 0.0])